me	5475
ki	4418
ma	4150
i	3080
tye	1598
gi	1535
pi	1409
dano	1401
ni	1323
pa	1290
omyero	1260
tic	1202
kom	1174
pe	1162
ka	1137
kwan	816
obedo	799
?	720
two	713
lok	669
lutino	606
jami	593
eni	589
bedo	538
mukene	519
nongo	494
en	494
gamente	469
.	465
lobo	463
maber	447
lwak	441
uganda	436
weng	432
cente	411
dul	393
yub	392
ne	387
matye	379
kare	372
lutela	371
tuku	369
wa	364
i@@	356
ikare	354
bot	340
miyo	339
mapol	329
joo	323
twero	321
peko	311
,	307
gitye	299
aye	296
gu	292
gin	288
cik	282
rwom	280
kony	280
yubu	279
ot	272
gang	271
yat	270
lutic	269
mo	268
mon	267
onongo	261
acel	260
konyo	257
ngo	256
kit	255
yot	253
yoo	253
biacara	252
mwaka	249
obi	246
abili	245
manyen	243
wek	242
gwoko	242
timo	239
tutwal	238
kabedo	236
piny	231
corona	230
dok	227
gangi	224
tek	222
ber	218
kelo	215
kwo	215
cam	207
madit	204
ngec	203
neno	202
kwede	201
tam	200
tim	200
iye	199
loyo	199
bene	197
ikin	194
weko	191
lim	186
tiyo	183
bal	183
ngat	182
totwal	182
woko	177
man	177
mac	177
luring	177
keto	176
keken	174
pol	173
wel	173
diro	165
mito	164
pwod	164
yadi	160
ngom	159
gu@@	159
pii	159
lweny	157
ladit	157
mono	156
dong	150
cwiny	149
ilobo	149
gubedo	146
ikabedo	146
dongo	145
mite	145
madwong	144
lupur	142
cene	140
odilo	137
yo	135
pat	135
odi	133
enuni	133
obed	130
district	129
kama	128
lupwonye	127
gengo	126
miti	124
ducu	124
jo	123
bulu	123
lunyodo	122
ayella	122
wot	121
malo	120
medo	119
anyira	118
omiyo	117
peke	117
pur	115
gunongo	115
ma@@	113
wang	113
matek	110
doro	110
kanica	110
coo	109
gubed	108
kacoke	108
pwony	107
onyo	107
lutwo	107
nino	105
kwir	105
gudu	105
mutoka	103
pyem	103
aa	102
macalo	101
gum	101
dwong	101
mako	100
pire	99
kot	99
ki@@	98
gi@@	97
pien	96
mogo	95
marac	95
iwi	94
kibi	94
nyutu	93
mede	93
mene	92
padi	92
kor	91
time	90
labongo	90
gubi	90
cato	89
pwonyo	89
culu	89
poko	88
peny	87
cito	87
gudi	87
wa@@	86
kimiyo	86
ka@@	85
mucoro	85
watye	85
gero	85
calo	84
lu@@	84
dule	82
moko	82
anyim	82
yer	82
nining	82
arua	82
aryo	81
okato	81
kuc	80
cung	80
coyo	79
o@@	79
lee	79
caro	78
donyo	78
kibot	78
con	77
kwero	77
iot	77
pingo	76
cwalo	76
kato	76
kome	75
cuk	75
ite	75
latela	74
ipol	74
poto	73
cako	73
ludito	73
tekwaro	73
kin	72
owaco	71
butu	71
adwoki	71
mapatpat	70
komgi	70
dwe	69
ango	69
wii	69
meno	68
anywali	68
yotkom	68
adi	68
cing	67
moo	67
tin	67
tela	67
pito	66
ayela	66
itic	66
oromo	66
lego	66
cobo	66
wi	65
juku	65
tyen	64
yom	64
bi	64
adek	64
apar	64
latin	64
otime	64
kun	63
magi	63
niang	63
yee	63
loko	62
dwoko	62
byek	62
pwonye	62
cilam	62
adwogi	61
bolo	61
distrik	60
wiye	60
lanyut	59
lutim	59
angeya	59
myero	59
waraga	59
lega	59
city	59
kic	58
nywal	58
itye	56
mabeco	55
jemo	55
kwed	55
malube	55
gunong	54
ento	54
gimito	54
too	53
oweko	53
balo	53
doko	53
tyeko	53
a@@	53
oo	53
court	53
ada	53
lutuku	53
lubanga	53
iwibye	53
kodi	52
dini	52
adot	52
madongo	51
gitiyo	51
bino	51
icaro	51
cabit	51
imwaka	51
kwalo	51
kacelo	51
mapat	50
kobo	50
kero	49
tere	49
ngolo	49
moni	49
la	49
ebola	49
ilok	49
pud	48
kacel	48
nono	48
ngeyo	48
winyo	48
gen	48
kati	47
otimo	47
abic	47
mege	47
mato	47
watwero	46
manok	46
kwidi	46
olego	46
taa	46
kwanyo	45
na	45
wilo	45
ginongo	44
lubu	44
nying	44
kop	44
parliament	44
piki	44
pyera	44
ci	43
otyeko	43
cok	43
kwako	43
marom	43
ambulance	43
dako	42
yellow	42
mic	42
kumalo	42
daktari	42
kede	42
lworo	42
mucara	42
gutii	42
limo	42
kilego	42
oyot	41
nga	41
kace	41
gamo	41
camcana	41
rac	41
dit	40
magoba	40
nen	40
opoto	40
maro	40
mony	40
ribe	40
kuku	40
gedo	40
mokeken	40
-oo	40
but	40
woto	39
gimiyo	39
gwok	39
kimako	39
romo	39
la@@	39
jogo	39
nok	39
cawa	39
angwen	39
tero	39
gurup	39
ngiyo	38
university	38
kampala	38
inge	38
winye	38
wegi	38
ilo	38
bed	38
goro	38
imit	38
won	38
kwene	37
cwako	37
kaka	37
in@@	37
lengo	37
kwano	37
kubu	37
kadi	37
gumiyo	37
lu	37
moyo	37
nyaa	37
bi@@	36
kwedgi	36
itwero	36
nyayo	36
nya	36
cul	36
pole	36
koko	36
mi	36
beco	36
mu@@	35
gutimo	35
kongo	35
fever	35
ket	35
kiyubu	35
/	35
nile	35
puru	34
opore	34
omako	34
matino	34
gitwero	34
macon	34
yero	34
nyom	34
peya	34
kitye	34
gwoke	34
can	34
party	34
iyub	34
woro	34
town	34
rec	34
obalo	33
okelo	33
kany	33
nam	33
muduku	33
lucat	33
miya	33
lumemba	33
yoto	33
iyo	33
twok	33
ludiro	32
s@@	32
wele	32
icing	32
ticgi	32
turu	32
telo	32
loc	32
itgi	32
nywaro	32
kitiyo	32
laworo	32
pwoc	31
yabo	31
waco	31
bang	31
maromo	31
wer	31
kinongo	31
wamito	31
awano	31
goyo	31
mot	31
lapwony	31
wee	31
dictrik@@	31
gityeko	30
africa	30
neko	30
s	30
me@@	30
laro	30
rweyo	30
odoko	29
ocako	29
pimo	29
remo	29
cwinygi	29
maleng	29
atye	29
omede	29
oloyo	29
yube	29
minister	29
districts	29
cungu	28
anyogi	28
med	28
oketo	28
abicel	28
cak	28
dog	28
bar	28
lobe	28
enoni	28
petye	28
gutiyo	28
iuganda	28
di@@	28
pigi	28
lugwok	28
ministry	28
woo	28
laneno	28
cim	27
awene	27
cen	27
pi@@	27
gangkal	27
g@@	27
oyubu	27
igang	27
inino	27
otiyo	27
paro	27
malaria	27
idi	27
bunga	27
tyelo	27
lucristayo	27
o	26
otoo	26
ikit	26
e@@	26
leb	26
lwoko	26
tedero	26
cana	26
cwec	26
dek	25
kampuni	25
ca@@	25
loro	25
okati	25
boda	25
kengi	25
pe@@	25
aboro	25
iceng	25
ariyo	25
karatac	25
pim	25
okony	25
lucung	25
inen	25
yacu	25
mapat-pat	25
apita	24
wan	24
camo	24
ngwec	24
boma	24
aloka	24
yweyo	24
authority	24
cike	24
project	24
mol	24
cut	24
iteng	24
alib	24
roco	24
west	24
buku	24
okwero	24
onduparaka	24
minictry	24
loke	23
cuku	23
ke@@	23
ro	23
pime	23
latic	23
kwedo	23
omoko	23
yugi	23
katimo	23
ibuc	23
agonya	23
e	23
u@@	23
buc	23
cancer	23
dagu	23
dictri	23
ceng	22
cu@@	22
dukan	22
oboke	22
yenyo	22
k	22
jwi	22
kareni	22
jenge	22
bank	22
den	22
wil	22
lucoo	22
m@@	22
bibedo	22
gure	22
onong	22
katic	22
iporo	22
nywako	22
atwero	22
rwenyo	22
latwo	22
icuk	22
tedo	22
wat	22
national	22
loka	22
in	22
lacoo	22
maracu	22
alii	22
lutedero	22
caden	22
rweny	22
guwaco	22
team	22
ti	21
nonge	21
otim	21
bongi	21
agwera	21
atima	21
kene	21
p@@	21
ticce	21
minigi	21
mabino	21
tele	21
otii	21
gutim	21
gwero	21
apoka	21
mwony	21
kitwero	21
dictrik	21
kwii	21
lapeny	20
u	20
c	20
li	20
acata	20
buk	20
mit	20
mamite	20
kawot	20
obi@@	20
minista	20
giko	20
lumony	20
inyim	20
diki	20
ikot	20
okwayo	20
magi@@	20
cimo	20
karama	20
peki	20
to@@	20
onen	20
madong	20
c@@	20
awobe	20
ocake	20
lonyo	20
lucwak	20
inget	20
yen	20
gioo	20
dictri@@	20
biyacara	20
pot	19
rangi	19
moc	19
mamegi	19
cat	19
acel-acel	19
kulu	19
re@@	19
oloko	19
yele	19
nicake	19
an	19
leng	19
gumoko	19
a	19
mabuc	19
bye	19
bito	19
wabedo	19
on@@	19
camp	19
lamemba	19
irwom	19
tangi	19
ngati	19
poka	19
komyero	19
lubbe	18
alokaloka	18
-@@	18
mayo	18
rwate	18
ko@@	18
ci@@	18
atura	18
latuku	18
tino	18
yamo	18
gene	18
ryemo	18
kem	18
paco	18
mapwod	18
lurem	18
tamo	18
atera	18
jolo	18
doto	18
ribo	18
dulle	18
ocike	18
company	18
obu@@	18
dictriko@@	18
tenge	17
manonge	17
to	17
cwinye	17
lo@@	17
kica	17
cuma	17
agiki	17
co	17
ra	17
ce@@	17
d	17
lwongo	17
t@@	17
kong	17
office	17
dwoyo	17
ku	17
gibedo	17
diyo	17
giketo	17
dakta	17
matime	17
lucungu	17
megi	17
omed	17
ituku	17
lukwo	17
guyubu	17
tongo	17
pem	17
oket	17
tol	17
wibye	17
buli	17
okello	17
kok	17
gulego	17
lugoro	17
gubino	17
kiketo	16
l	16
ibed	16
en@@	16
cang	16
r	16
kitimo	16
k@@	16
gulub	16
d@@	16
ipoto	16
malac	16
nek	16
go@@	16
rii	16
tum	16
kwayo	16
galo	16
tii	16
okonyo	16
h@@	16
anga	16
taxi	16
citi	16
tegu	16
wor	16
capital	16
meg	16
jiri	16
diocese	16
t	16
cake	16
kicwalo	16
welo	16
kimake	16
...	16
inongo	15
redio	15
kal	15
penyo	15
le	15
wanongo	15
obale	15
ke	15
tung	15
kac	15
ya	15
culo	15
binongo	15
dwogo	15
katime	15
kanongo	15
imito	15
bor	15
nyo	15
kiyero	15
ce	15
kombedi	15
polkare	15
kamede	15
itimo	15
dyangi	15
bongo	15
r@@	15
kimed	15
ye	15
odiko	15
bale	15
id	15
igi	15
goba	15
co@@	15
ingom	15
it	15
langol	15
gi-oo	15
rwee	15
iwiye	15
aranyi	15
niango	15
council	15
oot	15
n@@	14
kiminigi	14
wi@@	14
bo@@	14
wabi	14
ku@@	14
medde	14
million	14
ringo	14
ti@@	14
yomcwiny	14
guket	14
luwotgi	14
manongo	14
temo	14
ikwo	14
ikingi	14
oyee	14
keng	14
yam	14
tidi	14
cal	14
opwoyo	14
lagam	14
gibi	14
ro@@	14
coc	14
baba	14
omedo	14
tyel	14
gumi	14
itwa	14
ibi	14
cilling	14
ingee	14
lalok	14
dwee	14
park	14
magoro	14
otimme	14
kancil	14
muromo	13
le@@	13
ni@@	13
matut	13
te	13
ter	13
odok	13
dege	13
te@@	13
telebijon	13
intanet	13
gucako	13
wilobo	13
ludwo	13
motoka	13
macok	13
mask	13
gonyo	13
ko	13
man@@	13
cingi	13
matiyo	13
yac	13
coko	13
meggi	13
gangikwan	13
atir	13
owot	13
go	13
tice	13
orwenyo	13
amito	13
otum	13
mii	13
pwoyo	13
lit	13
icawa	13
idog	13
re	13
par	13
mi@@	13
opong	13
bol	13
celo	13
projek	13
kube	13
latoo	13
ri	13
adena	13
lapore	13
committee	13
lung	13
ambulances	13
guketo	13
camera	13
ie	13
gwana	12
labolo	12
kwena	12
yi	12
laco	12
kwa@@	12
gutyeko	12
n	12
oyabo	12
kibi@@	12
ic	12
kabino	12
luwot	12
iwang	12
wok	12
awobi	12
lupeko	12
moro	12
magitye	12
bic	12
ge@@	12
ruku	12
otyat	12
adada	12
guru	12
giyubu	12
juko	12
paci	12
ocuku	12
ker	12
guribe	12
li@@	12
lucan	12
cwal	12
anyo	12
tucu	12
abiro	12
nyako	12
lupirida	12
ngee	12
mak	12
pegi	12
gutoo	12
kunu	12
lugoo	12
l@@	11
mo@@	11
cel	11
odongo	11
bu@@	11
j@@	11
kityeko	11
pango	11
gangkwan	11
okeme	11
kipimo	11
ga@@	11
net	11
bedi	11
se@@	11
komputa	11
lageng	11
ocwalo	11
coronavirus	11
omaro	11
oneko	11
kacokke	11
y@@	11
wero	11
pen	11
lador	11
kamo	11
ribbe	11
luticgi	11
orweny	11
icabit	11
lube	11
rom	11
b@@	11
koo	11
weyo	11
ongolo	11
ito	11
nyuto	11
ibedo	11
tici	11
po@@	11
pit	11
acama	11
ty	11
da@@	11
wu	11
cwee	11
cwak	11
ocito	11
wic	11
lago	11
akweya	11
coone	11
ciko	11
igangi	11
itedero	11
tella	11
primary	11
lac	11
ni-oo	11
kamaleng	11
otyeno	11
kicoyo	11
koyo	11
kaweng	11
memba	11
guti	11
omi	11
kitero	11
kwee	11
yaro	11
jirani	11
golf	11
da	10
luwil	10
kwayi	10
doo	10
nyal	10
atamo	10
ta	10
kilwongo	10
ar@@	10
gibi@@	10
ryeko	10
oywek	10
pok	10
eno	10
be	10
kuru	10
myel	10
tu	10
abungwen	10
opoko	10
kin@@	10
si@@	10
oporo	10
tito	10
virus	10
ca	10
twoo	10
gitimo	10
gukati	10
gukwano	10
coron	10
konye	10
ibut	10
lumii	10
gimoko	10
lara	10
gale	10
hotel	10
ogik	10
gumede	10
juk	10
ikin@@	10
watimo	10
oni	10
yabu	10
cwinya	10
wo	10
iyer	10
lubol	10
m	10
wabed	10
igangkwan	10
b	10
y	10
ing	10
gumako	10
golo	10
ding	10
lutwoo	10
rubella	10
omii	10
odwo	10
iyee	10
gudonyo	10
school	10
obino	10
oro	10
ba@@	10
ciling	10
kipoko	10
kimedo	10
dot	10
owang	10
ocwee	10
dago	10
g	10
idwe	10
gukwero	10
betting	10
lyeto	9
keme	9
sta@@	9
abedo	9
cango	9
oloke	9
lum	9
col	9
mamalo	9
itiyo	9
gicato	9
ogamo	9
gucak	9
sudan	9
an@@	9
gucul	9
ya@@	9
ngol	9
kwer	9
buru	9
we@@	9
mat	9
moto	9
gin@@	9
mabedo	9
itim	9
anyaka	9
idistrik	9
langolkop	9
ocung	9
east	9
amaro	9
geno	9
yik	9
p	9
leyo	9
gipeke	9
kite	9
ipeko	9
tee	9
gunen	9
idul	9
victoria	9
ge	9
mare	9
con@@	9
tu@@	9
angeyo	9
head@@	9
wunu	9
lwenyo	9
nurse	9
kan@@	9
omak	9
mawoko	9
onyutu	9
gipwonyo	9
ineno	9
poo	9
ra@@	9
lamony	9
odong	9
w@@	9
lo	9
well	9
kineno	9
neto	9
kwi	9
fees	9
kabutu	9
odwogo	9
kwaro	9
kiyabo	9
kiwilo	9
lungol	9
kimoko	9
owilo	9
ts	9
lucam	9
itwok	9
kikobo	9
ongayo	9
guyub	9
riyo	9
engineer	9
engineers	9
kiloro	9
watiyo	9
kiwaco	9
pati	9
kipwonyo	9
bac	9
waya	9
dictrikpeke	9
dictriktye	9
muni	9
miri	9
bu	8
kimi	8
yubbe	8
yelo	8
do	8
banya	8
ogengo	8
kacato	8
gini	8
lamal	8
mwaki	8
angec	8
force	8
komi	8
oto	8
ambulenc	8
obee	8
mabor	8
gene@@	8
muyac	8
dwer	8
defence	8
ianyim	8
gun@@	8
lan@@	8
pa@@	8
botgi	8
lapilida	8
mok	8
pido	8
cware	8
guloko	8
lacungu	8
manyeni	8
luwang	8
rwomgi	8
gugwok	8
owoto	8
ken	8
mupore	8
giromo	8
ikine	8
mayot	8
apura	8
laconi	8
mar	8
oyero	8
ikampala	8
ocoyo	8
gukelo	8
es	8
meya	8
yomo	8
odwok	8
kacung	8
ingeyo	8
lutuk	8
pirgi	8
bawo	8
oyac	8
club	8
am	8
ikacoke	8
yutu	8
ipyem	8
ruk	8
aona	8
lamak	8
kano	8
akwana	8
ne@@	8
wango	8
olworo	8
ipaco	8
adaa	8
okwano	8
llo	8
odonyo	8
pyen	8
guwilo	8
cristayo	8
gucoo	8
ngene	8
nyomo	8
parish	8
maa	8
naka	8
ogoyo	8
guwac	8
ad@@	8
gukok	8
odwoko	8
otegi	8
kingolo	8
cities	8
otwongo	8
pencik	8
benge	8
kadhi	8
yaco	8
kavuyo	8
egoni	8
wie	8
anongo	7
gingeyo	7
kwa	7
pu@@	7
kayubu	7
bar@@	7
entebbe	7
cabun	7
kuku-kuku	7
mada	7
ru@@	7
gimaro	7
gicoyo	7
makelo	7
deno	7
account	7
dwok	7
of	7
opo@@	7
tyek	7
gucoyo	7
icim	7
gicwalo	7
odoco	7
wutye	7
guyee	7
lubal	7
maloyo	7
su@@	7
ocul	7
cit	7
nyen	7
wanong	7
men@@	7
luyub	7
ru	7
matwero	7
anthrax	7
water	7
gas	7
gweni	7
got	7
guniang	7
aneno	7
au@@	7
cwinyi	7
ba	7
gikelo	7
ladiro	7
lorry	7
itela	7
bolokwir	7
olwongo	7
ricac	7
kwiri	7
nyome	7
watii	7
maki@@	7
cukari	7
mini	7
south	7
iwii	7
fe@@	7
gasi	7
ogwok	7
f@@	7
jonyo	7
gucit	7
opio	7
congo	7
kec	7
kala	7
latim	7
wode	7
de@@	7
tuc	7
cob	7
dwon	7
imoko	7
giloko	7
class	7
ikwano	7
opok	7
kawang	7
ch@@	7
ngadi	7
iwinye	7
ac@@	7
cayo	7
wego	7
kicelo	7
lalub	7
bote	7
machine	7
bible	7
curfew	7
kiloko	7
trading	7
kibedo	7
gunyut	7
wigi	7
paric	7
teacher	7
league	7
matimo	7
dictrikme	7
license	7
dictrikgu	7
tandaruwa	7
biya	7
nong	6
mwanyi	6
bikonyo	6
olokke	6
okok	6
dye	6
ta@@	6
otu@@	6
mala@@	6
matwo	6
yu@@	6
oa	6
na@@	6
nucu	6
kwinyo	6
lumi	6
mego	6
apara@@	6
ocak	6
goga	6
lulonyo	6
oka@@	6
ywek	6
cho@@	6
pwo	6
um	6
adam	6
apima	6
hepatitis	6
iculu	6
per@@	6
ent	6
gang@@	6
masaka	6
pyeraryo	6
kamponi	6
kicato	6
ani	6
lubo	6
cilo	6
local	6
unit	6
inong	6
kitgi	6
ilobe	6
okwongo	6
icoyo	6
mapeya	6
tini	6
winy	6
ngolokop	6
mamege	6
mung	6
guyube	6
gingolo	6
apanga	6
labal	6
kaneno	6
kampani	6
awaka	6
abi	6
adii	6
ol	6
cen@@	6
mamako	6
lupang	6
icingi	6
nenoni	6
gimedo	6
lake	6
boko	6
pong	6
onyome	6
cwer	6
makwiri	6
makwako	6
twoyo	6
par@@	6
kabedogi	6
be@@	6
lupwon@@	6
ye@@	6
ran@@	6
gwere	6
ilobowa	6
lutinokwan	6
kwedwa	6
rubanga	6
wanen	6
teko	6
guvu	6
leg	6
niyee	6
taun	6
ocwako	6
racu	6
lapiny	6
munu	6
pre@@	6
rs	6
igudi	6
lam	6
kel	6
iyamo	6
res	6
gugwoke	6
dony	6
lucaden	6
mas@@	6
ika	6
guwinye	6
lub	6
onyaa	6
ali	6
kello	6
adjumani	6
jwayo	6
ote@@	6
ga	6
companies	6
first	6
de	6
olotoo	6
general	6
tyero	6
jai	6
bishop	6
gud@@	6
odiyo	6
facebook	6
ongee	6
iloc	6
bur	6
ooaa	6
guneko	6
jamo	6
piri	6
tor	6
openyo	6
gunyutu	6
matidi	6
compu@@	6
cwale	6
miye	6
wac	6
lakwo	6
giwot	6
ipii	6
mayor	6
ludor	6
centre	6
twolo	6
faktori	6
nyonyo	6
owaci	6
cinge	6
opoke	6
kidogo	6
kiculu	6
ywayo	6
je@@	6
dictrikpe	6
head	6
dictrikmukene	6
kalele	6
otelo	6
cunu	6
teknologi	6
dictrikobi	6
gumak	6
yak	6
akwala	6
icup	6
kanca	6
kon@@	6
obongi	6
milyon	6
mukato	5
rwome	5
baraja	5
cani	5
ameda	5
ocamo	5
waci	5
manen	5
yako	5
nyige	5
odi@@	5
nya@@	5
ng@@	5
nyinge	5
kiro	5
lacen	5
yang	5
nge	5
lagwok	5
dyang	5
ex@@	5
gik	5
kwonge	5
ogale	5
poro	5
bimiyo	5
gucang	5
kikwanyo	5
tra@@	5
labo@@	5
gulu	5
gipe	5
ck@@	5
tary	5
al	5
ripot	5
om@@	5
mu	5
rwod	5
on	5
onya	5
giculu	5
ogwoke	5
kiwoko	5
wu@@	5
bail	5
kore	5
otemo	5
agwoka	5
kikelo	5
lucul	5
manyutu	5
lumema	5
teng	5
cokke	5
kwangi	5
imwakani	5
lwong	5
paa	5
sa@@	5
waket	5
potdek	5
gupito	5
lwongoni	5
imony	5
ikinwa	5
cere	5
nge@@	5
inyom	5
oti	5
am@@	5
maka@@	5
waniang	5
owek	5
lami	5
lumak	5
nyute	5
orii	5
kamito	5
tamgi	5
wonkom	5
cone	5
kabedowa	5
wange	5
doki	5
oyube	5
luwote	5
rib	5
kwogi	5
gutemo	5
oniang	5
penye	5
colo	5
gineno	5
bura	5
koma	5
guwek	5
ityeko	5
ingete	5
gumedo	5
ctor	5
rato@@	5
factory	5
unu	5
ss	5
ikwan	5
mugati	5
gurwate	5
wamiyo	5
gumaro	5
day	5
gwer	5
diini	5
ibar	5
buu	5
civi@@	5
jingo	5
poyo	5
degree	5
vi@@	5
ooro	5
nyamo	5
gukato	5
payo	5
internet	5
ong	5
galle	5
okel	5
nyut	5
ogeng	5
commi@@	5
pro@@	5
ment	5
ngi	5
ct	5
amin	5
fa@@	5
ikato	5
kwoc	5
ibutu	5
llion	5
group	5
du@@	5
kema	5
kwac	5
aluba	5
lanyodo	5
guweko	5
alwak	5
gibino	5
paliament	5
westnile	5
oniango	5
sto@@	5
mer	5
rayo	5
pwoo	5
ogure	5
kwai	5
ses	5
madi	5
municipality	5
prote@@	5
ve@@	5
nywa@@	5
pacu	5
universities	5
watim	5
anywagi	5
mapadi	5
loo	5
ocit	5
kiryemo	5
lwi	5
liyo	5
number	5
final	5
wangeyo	5
jo@@	5
gujogo	5
gucito	5
yut	5
oyomo	5
nioo	5
kinywalo	5
pwoye	5
gaje@@	5
ke-oo	5
river	5
mama	5
lukiko	5
kitana	5
wiro	5
kingi	5
digiri	5
okwalo	5
univaciti	5
guloyo	5
teachers	5
gutuku	5
lori	5
gweng	5
dgi	5
minicita	5
technology	5
mitte	5
luot	5
&apos;	5
mamitte	5
lumabuc	5
megwa	5
super	5
son	4
akira	4
muranga	4
purogram	4
rediyo	4
winyi	4
dyere	4
yello	4
bute	4
mad@@	4
l-@@	4
fall	4
myworm	4
mogi	4
lokke	4
gupit	4
nyak	4
gwokke	4
makome	4
mobile	4
money	4
kacat	4
mine	4
waconi	4
ping	4
ation	4
ayaba	4
koni	4
itamo	4
biya@@	4
lugo	4
task	4
alora	4
tre@@	4
gipimo	4
institute	4
lin@@	4
yango	4
genge	4
gupar	4
ojoge	4
wagwok	4
kwane	4
acoya	4
ojuku	4
cara	4
iwot	4
nyingi	4
aye@@	4
anii	4
lungolkop	4
aloka-loka	4
icako	4
ongo	4
jalo	4
kakuru	4
guwot	4
otlega	4
gicwako	4
onyut	4
revenue	4
giwinyo	4
roc	4
oga	4
miro	4
make	4
kabe@@	4
tame	4
komwa	4
dak	4
kom@@	4
magutiyo	4
piretek	4
okwanyo	4
mapire	4
guru@@	4
okat	4
gubi@@	4
bineno	4
pongo	4
otur	4
otamo	4
imaro	4
kicel	4
nu@@	4
bilion	4
adwii	4
igudu	4
ocwe	4
ds	4
tutwa@@	4
nyara	4
mwakagi	4
mamiyo	4
larem	4
mutoo	4
ol@@	4
dam	4
nyu@@	4
lewic	4
lkwir	4
ty@@	4
tal	4
nyare	4
giyero	4
gilego	4
eko	4
katuku	4
gukony	4
omoto	4
ribu	4
dogola	4
gitii	4
ja@@	4
matir	4
magitiyo	4
lutino@@	4
gudok	4
opyee	4
rido	4
tego	4
petwero	4
kenya	4
kacam	4
piwa	4
inge@@	4
wacito	4
yesu	4
gimako	4
arem	4
mongi	4
bwami	4
opwony	4
olo	4
lai@@	4
is@@	4
guny@@	4
kane	4
gurwenyo	4
awanu	4
ngo@@	4
gigwoko	4
cy	4
sub@@	4
madito	4
nyodo	4
kir	4
ober	4
zeti	4
kuman	4
dis@@	4
ywee	4
gupwony	4
tingo	4
gulweny	4
gitelo	4
ls	4
atyeka	4
kwongo	4
pwo@@	4
lian	4
alama	4
wadi	4
lunek	4
atu@@	4
ociko	4
ene	4
gucwal	4
tank	4
ze@@	4
ateta	4
tet	4
do@@	4
ng	4
del	4
jang	4
stry	4
twere	4
prime	4
or@@	4
mber	4
boro	4
gupwonyo	4
lakwat	4
gugure	4
gra@@	4
omera	4
jok	4
kiniang	4
tye-oo	4
miyi	4
walweny	4
walok	4
orweyo	4
oonyo	4
ikelo	4
gange	4
ocoo	4
report	4
electoral	4
nur@@	4
icul	4
ch	4
fi@@	4
cation	4
kilo	4
guculu	4
gulok	4
w	4
gikonyo	4
ariya	4
onywal	4
alum	4
waa	4
rwed	4
kineko	4
ataa	4
ocelo	4
ye-oo	4
solar	4
senior	4
teams	4
bed@@	4
police	4
tutunu	4
ocobo	4
it@@	4
offi@@	4
uni@@	4
ties	4
omegi	4
di	4
atiyo	4
ngu	4
kiwaci	4
luket	4
yecu	4
ting	4
atero	4
mucele	4
laring	4
kicako	4
madoro	4
the	4
sanitizer	4
guneno	4
tte	4
okono	4
pressure	4
kicuku	4
america	4
obo@@	4
wongo	4
teki	4
gul@@	4
kile@@	4
gudoko	4
ngwen	4
ogwoko	4
ministers	4
lamera	4
kimiye	4
kikwalo	4
kidoto	4
bicel	4
ibi@@	4
ladoo	4
kiyee	4
bati	4
points	4
kitu	4
oput	4
niye	4
maracha	4
term	4
lamego	4
luwat	4
tab@@	4
kki	4
museum	4
komiti	4
omok	4
komiyo	4
lukwat	4
daa	4
oya@@	4
kiwace	4
kunyoni	4
atyer	4
kubbe	4
(	4
iwi-bye	4
nyanya	3
layata	3
okonya	3
wit	3
nyig	3
onge	3
ler	3
onyak	3
orumu	3
otwo	3
lak	3
mabi@@	3
rea@@	3
apwoyo	3
malubbe	3
lub@@	3
bitero	3
as@@	3
omedde	3
lobowa	3
macato	3
makerere	3
anywena	3
nywena	3
oyabe	3
laloc	3
mwakani	3
oye	3
abed	3
kibin@@	3
ju@@	3
alip	3
lare	3
il	3
magu@@	3
aga@@	3
yogi	3
umgi	3
daktar	3
tuku@@	3
obe	3
awi@@	3
tas@@	3
magutimo	3
ll	3
namba	3
cre@@	3
lwok	3
dai@@	3
iwinyo	3
tiko	3
yiko	3
awura	3
mape	3
yeny	3
ger	3
iti	3
konyogi	3
bicako	3
winya	3
cwa@@	3
mail	3
lawang	3
neni	3
kare@@	3
adwo@@	3
tami	3
macwako	3
gikwero	3
obimiyo	3
wayubu	3
gutyek	3
tanzania	3
olube	3
otwero	3
opposition	3
ana	3
gimed	3
giwaco	3
gilwon@@	3
goni	3
iwilobo	3
api@@	3
idonyo	3
mwonyo	3
lyel	3
bo	3
yot@@	3
ano	3
ajo@@	3
guwor	3
kwany	3
tica	3
obibedo	3
awinyo	3
certificate	3
cingwa	3
make@@	3
lungec	3
oaa	3
jamigi	3
lapur	3
kagwoko	3
cate	3
makobo	3
v@@	3
lla	3
eng	3
ywako	3
madano	3
cin@@	3
rek	3
gunge	3
gunyome	3
muk	3
twa	3
oti@@	3
cwe	3
yo@@	3
den@@	3
manyuto	3
air@@	3
oryemo	3
mateki	3
dogi	3
ruke	3
amara	3
lume@@	3
ik@@	3
tuni	3
bayo	3
oneno	3
kabin@@	3
owile	3
abo@@	3
nyinga	3
dakoni	3
turu@@	3
yweka	3
ayuba	3
itung	3
langwec	3
madwir	3
ingeye	3
amata	3
luloc	3
rugby	3
lutinogi	3
otuku	3
gweyo	3
kumeno	3
gucwalo	3
wapwoyo	3
gii	3
tgi	3
akwano	3
atidi	3
locken	3
aryoni	3
ot@@	3
onyu@@	3
ocwero	3
kwana	3
lupwony	3
yi@@	3
twal	3
jamiwa	3
sto	3
lukri@@	3
lujemo	3
tan@@	3
k-@@	3
okeng	3
aroma	3
wagik	3
oye@@	3
ry	3
giwoto	3
ati@@	3
waneni	3
bikelo	3
lunywak	3
mukwongo	3
lungwec	3
gilwongo	3
ster	3
united	3
lugwe	3
cweyo	3
mon@@	3
lakodi	3
gity	3
television	3
lack	3
fri@@	3
giwilo	3
so@@	3
amu@@	3
nyu	3
oner	3
media	3
ogiko	3
tri	3
iwiny	3
ocang	3
lera	3
dire@@	3
len@@	3
matego	3
at@@	3
gudony	3
card	3
al@@	3
karu@@	3
&#91;	3
wod	3
rwot	3
idye	3
world	3
health	3
guyac	3
acaki	3
lingo	3
cro@@	3
keni	3
kwal	3
welgi	3
telle	3
mone	3
oj@@	3
fo@@	3
otgi	3
wal	3
oyelle	3
teto	3
akala	3
chris@@	3
gucung	3
wore	3
lubi	3
gitino	3
caa	3
yelle	3
kwoo	3
kweny	3
gutero	3
konyi	3
walub	3
ny@@	3
lupok	3
stitu@@	3
aci@@	3
kidiyo	3
pore	3
resistance	3
movement	3
ocwak	3
omiye	3
iloko	3
kwanye	3
kipwoyo	3
kaki	3
guruk	3
lockdown	3
dwo@@	3
kacito	3
oyeng	3
lan	3
kicimo	3
ur@@	3
ocwiny	3
guyero	3
mere	3
stan@@	3
woyo	3
cura	3
lubu@@	3
iketo	3
kiti	3
wiya	3
waca	3
ote	3
penal@@	3
byeko	3
dwa	3
oturu	3
cam@@	3
lame@@	3
tit	3
omuk	3
dwaro	3
godi	3
ou@@	3
line	3
wapeke	3
tea@@	3
x	3
kibalo	3
traffic	3
ris@@	3
macol	3
lacwak	3
ary	3
ran	3
owil	3
iweko	3
mwonya	3
rry	3
otingo	3
kijuku	3
omake	3
obedi	3
oce@@	3
menyo	3
kayenyo	3
owiny	3
kwato	3
gudwoko	3
jwiko	3
dote	3
waneno	3
deyo	3
gam	3
coun@@	3
gugwoko	3
ticci	3
lumat	3
omat	3
otara	3
lungolo	3
olubu	3
ward	3
kwanya	3
odoto	3
giri	3
gibalo	3
ajog	3
ar	3
din@@	3
gupenyo	3
gutuk	3
nget	3
kineke	3
kawa	3
onya@@	3
keno	3
ree	3
ocimo	3
guri	3
kidiro	3
wamii	3
ony	3
owango	3
latel	3
korona	3
baibul	3
mac@@	3
nye@@	3
season	3
ojolo	3
gumoto	3
kwan@@	3
kad	3
gupore	3
bre@@	3
ocakke	3
kitongo	3
ocikke	3
cwake	3
wawinyo	3
opwonyo	3
arch@@	3
ngweco	3
kamukene	3
wan@@	3
olu	3
gudong	3
luwer	3
oyub	3
gicito	3
kiyub	3
rdc	3
ck	3
kigonyo	3
lagoro	3
wang@@	3
for@@	3
gonye	3
ngi@@	3
cu	3
centa	3
oyoke	3
ja	3
sion	3
tutte	3
binyuto	3
rwatte	3
katimme	3
abiciel	3
pat-pat	3
yubo	3
)	3
megge	3
mamyero	3
mapud	3
cocoki	3
obubino	3
makato	3
etye	3
kiyubo	3
wakelo	3
!	3
ngenne	3
iny@@	2
konygi	2
pure	2
anya@@	2
lakit	2
dyegi	2
kitweyo	2
bin@@	2
poke	2
r-@@	2
tar	2
ongo@@	2
ocu@@	2
ze	2
st@@	2
kombe@@	2
sin@@	2
rogi	2
st	2
gipenye	2
amin@@	2
board	2
okwan	2
pwodo	2
ble	2
bbe	2
kilok	2
filim	2
buto	2
kakare	2
rol	2
boyo	2
milion	2
ginonge	2
ludwo@@	2
obo	2
gon@@	2
ria	2
sam@@	2
cil@@	2
saniti@@	2
aburu	2
oyubbe	2
kitucu	2
karan	2
gitamo	2
lawoti	2
ken@@	2
kta	2
research	2
gen@@	2
omakogi	2
latin@@	2
guculo	2
kibo@@	2
guto	2
lucaro	2
ryek	2
polgi	2
gutwero	2
wotgi	2
gutamo	2
tion	2
bai@@	2
ici@@	2
magitimo	2
bitic	2
bidonyo	2
lone	2
mapiny	2
iniang	2
toni	2
gine	2
pin@@	2
imung	2
angolo	2
ladot	2
kawinyo	2
loki	2
lagony	2
lupilida	2
rwanda	2
apokapoka	2
pilid@@	2
ladi@@	2
bicwalo	2
wapok	2
lacat	2
gigamo	2
giryemo	2
awila	2
lawil	2
mamito	2
oke@@	2
loni	2
malamal	2
namo	2
cinema	2
ciro	2
one	2
cwero	2
ludaktari	2
nenogi	2
wonne	2
olub	2
geng	2
dog@@	2
potoni	2
abi@@	2
cgi	2
wabi@@	2
anong	2
cinga	2
kasto@@	2
ginong	2
timme	2
nguru	2
bimede	2
aruka	2
mucaragi	2
oringo	2
gikwano	2
biyo	2
giket	2
logi	2
otam	2
gukwanyo	2
dero	2
apo@@	2
cul@@	2
gibin@@	2
dwon@@	2
onywako	2
top	2
kiniga	2
omaki	2
gengi	2
pikipiki	2
kwoni	2
rumo	2
wege	2
pyeradek	2
yom@@	2
mucwe	2
dyekal	2
wera	2
keny	2
muto@@	2
kana	2
wer@@	2
umu	2
aniang	2
nena	2
jiranina	2
lawor	2
yubi	2
cwinywa	2
pye	2
otuk	2
amiyo	2
lunyodogi	2
lucu@@	2
lutelagi	2
lamema	2
kinge@@	2
tam@@	2
gupoto	2
gujemo	2
gimi	2
majwi	2
idony	2
gibolo	2
yone	2
ginywalo	2
walego	2
namboole	2
african	2
oculu	2
cinggi	2
dano@@	2
ugan@@	2
gulwenyo	2
wawilo	2
kwe	2
watemo	2
yoni	2
nyero	2
gan@@	2
tekcwiny	2
yubu@@	2
kwowa	2
;	2
gweno	2
miniwa	2
icam	2
kri@@	2
gupwonye	2
kwed@@	2
gikwalo	2
lawo@@	2
gurii	2
kamiyo	2
yu	2
aromo	2
ok	2
gone	2
ilweny	2
atim	2
apoka-poka	2
opito	2
gikwo	2
mayubu	2
development	2
kweyo	2
za	2
langec	2
che@@	2
tri@@	2
kon	2
alth	2
koc	2
doni	2
boda@@	2
profe@@	2
ara@@	2
gilwenyo	2
ayweya	2
commissi@@	2
cent@@	2
for	2
social	2
yute	2
cer	2
mapoto	2
buganda	2
ve	2
obwoyo	2
kasese	2
ngok	2
sa	2
ona	2
ata	2
loc@@	2
giye	2
rye@@	2
facto@@	2
kwang	2
mye@@	2
iwek	2
lugedo	2
itam	2
ters	2
pinye	2
electri@@	2
lutuko	2
kolo@@	2
guromo	2
ocweyo	2
kwo@@	2
onene	2
tract	2
two@@	2
wajo@@	2
lli	2
rity	2
won@@	2
kimak	2
wace	2
lacung	2
rwe@@	2
kupoto	2
gam@@	2
f	2
lawote	2
matwal	2
lukwena	2
oloye	2
tyet	2
tektek	2
gubolo	2
nyim	2
ri@@	2
item	2
kw@@	2
tur	2
kwiya	2
nywalo	2
doge	2
yeko	2
bibino	2
ipwonyo	2
yayo	2
op@@	2
unti	2
gucato	2
ori@@	2
piko	2
gudongo	2
anywar	2
kibutu	2
oruku	2
kunyango	2
cange	2
mari	2
lupaco	2
imiyo	2
oloro	2
ral	2
mega@@	2
biketo	2
oywee	2
ristayo	2
ngut	2
guyeng	2
gupoke	2
kani	2
pama	2
kedo	2
kitim	2
will	2
iwigi	2
ence	2
aru@@	2
lumuku	2
wamede	2
kibolo	2
ala@@	2
amoko	2
jange	2
pyerabic	2
kimoro	2
ocuk	2
ming	2
pool	2
rk	2
gubin	2
wiyo	2
ii	2
cule	2
bur@@	2
dore	2
cado	2
onywene	2
albert	2
yeya	2
olok	2
ocoko	2
watero	2
ningo	2
ama@@	2
qu@@	2
kwor	2
lukwa@@	2
acuc	2
cet	2
oyo	2
lucamcana	2
kicoo	2
gy	2
mwa@@	2
angi	2
ib@@	2
accoun@@	2
kicele	2
kidwok	2
kogi	2
kibitimo	2
twora	2
giloyo	2
tr@@	2
gugu@@	2
gucamo	2
ogam	2
ocob	2
municipali@@	2
dent	2
lacaden	2
v	2
kitito	2
palament	2
ena	2
inter@@	2
ter@@	2
ocam	2
makwo	2
lela	2
ocwer	2
tayo	2
atiya	2
tetek	2
olwi	2
kanyo	2
lukricitayo	2
kigwoko	2
ywa@@	2
okonye	2
lakwan	2
giyee	2
kilubu	2
guwil	2
kikwero	2
ita	2
pirida	2
cula	2
onga@@	2
waketo	2
ration	2
wo@@	2
olang	2
kwedi	2
gami	2
dwog	2
gugamo	2
ttery	2
gucobo	2
min@@	2
wangi	2
ome@@	2
ocoro	2
wora	2
guling	2
tik	2
ogoye	2
jere@@	2
car	2
opici	2
cime	2
canduk	2
katoli	2
namugongo	2
oyubo	2
twe@@	2
ongeyo	2
rudi	2
onywalo	2
ladwoo	2
tinga	2
mus@@	2
giweko	2
communi@@	2
puru@@	2
ludwoo	2
ongut	2
he@@	2
jin@@	2
lukwo@@	2
cou@@	2
cup	2
ali@@	2
lwa@@	2
lawi	2
we	2
not	2
pak	2
ryo	2
kici@@	2
basketball	2
atimo	2
ticca	2
yere	2
kitere	2
omayo	2
maka	2
gimato	2
woda	2
ocato	2
ominiwa	2
tel	2
otit	2
gugoyo	2
oyiko	2
lacwec	2
guleg	2
anywa@@	2
nwoyo	2
maryek	2
fu@@	2
im	2
obayo	2
gukonyo	2
kam@@	2
alinga	2
and	2
let	2
cra@@	2
maki	2
guturu	2
yike	2
kiyere	2
guwoto	2
nino@@	2
guribbe	2
opego	2
aro@@	2
laling	2
matafali	2
turo	2
kimaro	2
ako@@	2
lugo@@	2
gutit	2
oloto	2
abor	2
gony	2
oo@@	2
kani@@	2
watamo	2
guye	2
gupwoyo	2
bimako	2
ocwal	2
cin	2
gucwako	2
uru	2
wawoto	2
gumok	2
miya@@	2
oculo	2
lugang	2
iya	2
luworo	2
pon@@	2
ojole	2
giworo	2
kinywale	2
ban@@	2
bok	2
kigedo	2
cutcut	2
olaro	2
lawota	2
makimiyo	2
tweyo	2
guke@@	2
twa@@	2
opi@@	2
oony	2
luyak	2
medi@@	2
timgi	2
tan	2
typhoid	2
ngeye	2
mane@@	2
owero	2
kigengo	2
oca@@	2
olimo	2
inginia	2
acito	2
kawilo	2
odigi	2
labo	2
komitti	2
buya	2
porre	2
oporre	2
ganggi	2
wacce	2
miinigi	2
kibiyee	2
tamma	2
manaka	2
kimii	2
aketo	2
yom-cwiny	2
abu@@	2
bilyon	2
myer	2
rre	2
maweko	2
cce	2
poti	2
olare	2
wanggi	2
ojwik	2
pyer	2
tutwalle	2
otiko	2
madaa	2
nyinggi	2
makiketo	2
makinongo	2
wacikke	2
makubbe	2
ries	2
kijuko	2
gibu@@	2
obunongo	2
dola	2
anya	1
matu@@	1
guyubbe	1
kalo	1
odo@@	1
pote	1
kayo	1
gido@@	1
wongi	1
mace@@	1
ado@@	1
lot	1
alo@@	1
rem	1
c-@@	1
otuc	1
onyutiwa	1
distri@@	1
gidongo	1
gibimedde	1
lukwed	1
mia	1
bungwen	1
bidok	1
poli	1
kilo@@	1
oyabbe	1
warwenyo	1
polic	1
kikome	1
kko	1
remogi	1
miyone	1
dwokogi	1
gigi	1
ongogi	1
alwo@@	1
wakke	1
tiro	1
dubai	1
opye	1
orwate	1
gogi	1
wacung	1
adunu	1
no	1
ginen	1
wacul	1
lw@@	1
ngwe	1
otop	1
gicoko	1
karacel	1
iwilo	1
tenyo	1
giwor	1
ojuko	1
gitweye	1
bingolo	1
waloko	1
gilaro	1
gingo@@	1
lalar	1
ho@@	1
pac@@	1
mor	1
gimak	1
malubu	1
muko	1
lanek	1
gineke	1
kona	1
gitweyo	1
lanyo	1
ilaro	1
bako	1
mukatoni	1
wegine	1
rekod	1
kgi	1
cawa@@	1
gigeng	1
gwokogi	1
teke	1
kiromo	1
ati	1
maneno	1
monyo	1
tute	1
kigeng	1
wac@@	1
lucayan	1
pang	1
biyabo	1
ini	1
twogi	1
aleya	1
ryemogi	1
birwenyo	1
nywak	1
gipenyo	1
aki@@	1
girwenyo	1
cor@@	1
ono@@	1
nia	1
lain	1
wabitimo	1
gujuko	1
miyogi	1
openy	1
togi	1
agri@@	1
ture	1
gicamo	1
gikayo	1
gupoko	1
gibinyuto	1
th	1
lobogi	1
akemo	1
marii	1
cikke	1
luwota	1
lak@@	1
ggi	1
sition	1
kadongo	1
matar	1
jamine	1
mwakane	1
car@@	1
muku	1
wara@@	1
mati@@	1
bon@@	1
binen	1
apar@@	1
alok	1
biloko	1
centegi	1
gibineno	1
adane	1
ethiopi@@	1
iwa	1
larema	1
dakona	1
dye@@	1
kampuni@@	1
tem	1
kwar@@	1
ina	1
ine@@	1
cwercwiny	1
wonwa	1
dakone	1
omego	1
tim@@	1
enni	1
ngud@@	1
ibolo	1
kadonyo	1
gico@@	1
giye@@	1
gukwalo	1
lobo@@	1
legawa	1
otugi	1
ica@@	1
rowa	1
late@@	1
lane	1
anyi@@	1
yor	1
pen@@	1
kun@@	1
acwalo	1
nin@@	1
od@@	1
kapenye	1
otito	1
waragane	1
burundi	1
ginywalogi	1
nigeria	1
champi@@	1
onship	1
lutu@@	1
kugi	1
kola@@	1
ship	1
ryekone	1
nyakoni	1
bole	1
apwo@@	1
wagwoko	1
wadonyo	1
luwanggi	1
ngino	1
pan	1
konyowa	1
gudyero	1
odor	1
gipwo@@	1
omito	1
wadoko	1
wacigi	1
kwanwa	1
ginywa@@	1
acaka	1
mamana	1
ngwe@@	1
omi@@	1
lapwon@@	1
adoko	1
gar	1
minwa	1
kor@@	1
kabuto	1
icito	1
alego	1
meni	1
gibo@@	1
piki-piki	1
non@@	1
maci	1
bia@@	1
cara@@	1
tifi@@	1
oma@@	1
kowa	1
zer	1
ari	1
=	1
awota	1
iro	1
tine	1
mada@@	1
gol@@	1
iciti	1
ten@@	1
univa@@	1
gupenye	1
gical	1
com@@	1
myelo	1
kiryo	1
cakke	1
kek	1
kami@@	1
wangwa	1
matin	1
cur@@	1
cac	1
lulweny	1
bitimo	1
tuk	1
wacak	1
ang@@	1
eas@@	1
alegi	1
minis@@	1
paska	1
matuk	1
wolo	1
ae@@	1
otwoyo	1
kono	1
gibiketo	1
tyang	1
nations	1
arye@@	1
mgi	1
ade@@	1
munyome	1
lony	1
ogi	1
arab	1
bad	1
rael	1
ogon@@	1
gineko	1
pri@@	1
murchison	1
giloro	1
organisation	1
obwoyogi	1
ia	1
min	1
mabalo	1
dic	1
radio	1
ono	1
balle	1
welle	1
tte@@	1
owinye	1
roma	1
twomo	1
twom	1
icung	1
loye	1
gungeyo	1
pala	1
wun	1
wumito	1
ring	1
tywero	1
kilub	1
ngu@@	1
catan	1
pol@@	1
odiyogi	1
gumiye	1
okano	1
wadong	1
ngic	1
anyi	1
acoyo	1
icit	1
pyerabiro	1
lukony	1
korgi	1
wen	1
opyem	1
kwe@@	1
layab	1
bish@@	1
adiya	1
ongol	1
vu	1
kibitiyo	1
oribo	1
deg@@	1
lupyem	1
kalok	1
ambulan@@	1
waro	1
lako	1
oci@@	1
ogalle	1
commission	1
bin	1
agen@@	1
vol@@	1
tororo	1
lac@@	1
ryeme	1
italy	1
dwar	1
kete	1
kaba@@	1
sheikh	1
ibibedo	1
cupa	1
gilac	1
lacoc	1
ap@@	1
yeng	1
acit	1
lubalo	1
tika	1
kop@@	1
makci	1
anen	1
wacamo	1
muyeme	1
acoba	1
aca@@	1
cukul	1
olu@@	1
penya	1
lutel	1
obikonyo	1
gulimo	1
all	1
pt	1
okobo	1
odwog	1
game	1
rese@@	1
public	1
se	1
football	1
onogo	1
lwoke	1
ld	1
lyet	1
lele	1
ajwa@@	1
cek	1
jan@@	1
cwala	1
muh@@	1
lanebi	1
ganda	1
openya	1
dwiro	1
olwenyo	1
tye@@	1
un	1
onyo@@	1
yec	1
er@@	1
luti@@	1
lakony	1
laremi	1
opic	1
lakica	1
wakwero	1
lukwan	1
rwen@@	1
ocek	1
kamera	1
kweri	1
gicako	1
omine	1
tweye	1
ononge	1
wakur	1
gikano	1
adi@@	1
iki	1
kigonye	1
mucara@@	1
gucam	1
ocayo	1
cogo	1
iyeto	1
wutim	1
toka	1
jeba	1
mabup	1
th@@	1
sch@@	1
kan	1
op	1
acikari	1
ambu@@	1
oyo@@	1
kagi	1
poli@@	1
olwoko	1
odu@@	1
ongweco	1
municipa@@	1
pwu@@	1
kwone	1
kemo	1
nen@@	1
gongo	1
kirye@@	1
mina	1
ope@@	1
om	1
tic@@	1
lag@@	1
lar	1
kinen	1
jwik	1
juke	1
tara	1
cocok	1
nio	1
agwen	1
awobe@@	1
distric@@	1
wor@@	1
gwe@@	1
nyango	1
ongi	1
lamero	1
kiroco	1
gunywako	1
omer	1
dyewor	1
cele	1
cime@@	1
un@@	1
giparo	1
kiworo	1
ate@@	1
don@@	1
ut	1
zi	1
kipwony	1
kicaa	1
okane	1
guyabo	1
bao	1
batija	1
tenary	1
otinge	1
ojing	1
lakere	1
ywalo	1
gumito	1
vu@@	1
angwe@@	1
jwii	1
kabu@@	1
tta	1
numba	1
mmi	1
kalubu	1
gut	1
imi	1
tti	1
gucelo	1
rwo@@	1
eu@@	1
union	1
soci@@	1
kigwok	1
bolo@@	1
rri	1
oco@@	1
hi@@	1
tyeni	1
ange@@	1
wabicito	1
col@@	1
lege	1
onino	1
san@@	1
baciti	1
duku	1
kaco@@	1
no@@	1
can@@	1
niange	1
geyo	1
wene	1
kya@@	1
uhuru	1
kir@@	1
yan@@	1
ace@@	1
sasi@@	1
abeda	1
lumone	1
gh@@	1
pee	1
tea	1
pata	1
ibin	1
z@@	1
abicito	1
ad	1
fund	1
kiminiwa	1
bati@@	1
reto	1
kala@@	1
longo	1
fin@@	1
deo	1
mapek	1
kwere	1
nene	1
gram	1
germany	1
kwong	1
iye@@	1
ane	1
su	1
lutela@@	1
yuba	1
une	1
ngetgi	1
gulworo	1
dato	1
bit	1
pwonyi	1
at	1
gitye@@	1
nati@@	1
cwari	1
ocol	1
makonyo	1
oloo	1
ageno	1
wamaro	1
yab	1
ongi@@	1
kunya@@	1
com	1
luco	1
bijon	1
port	1
peace	1
malen@@	1
dor	1
maraya	1
mwa	1
pire@@	1
bwolo	1
arwa@@	1
kweda	1
tyena	1
wacwalo	1
goye	1
wabibedo	1
gunywa@@	1
omero	1
ten	1
wacit	1
peyo	1
lug@@	1
wara	1
luremi	1
gimiyi	1
jor	1
guyenyo	1
kara	1
agamo	1
giciko	1
mega	1
bet	1
sh@@	1
bong	1
omo@@	1
luc@@	1
rista@@	1
guti@@	1
kinywa@@	1
incuarenc	1
kiweko	1
mw	1
olo@@	1
ine	1
ludi@@	1
ambulen@@	1
kamu@@	1
gulwongo	1
gidoto	1
cha	1
ceto	1
gulo@@	1
kitam	1
ces	1
luki@@	1
obe@@	1
uro	1
ocone	1
otwere	1
guciko	1
ingo	1
kwele	1
litino	1
onwoyo	1
oyab	1
nyimi	1
yoko	1
aba@@	1
luwo@@	1
nga@@	1
wange@@	1
yito	1
jogi	1
acam	1
kic@@	1
yete	1
cayanc	1
kiket	1
miyacel	1
yerogi	1
ben@@	1
dera	1
por@@	1
kiye	1
mata@@	1
cweta	1
nacari	1
mation	1
ver@@	1
kum	1
oyeny	1
kato@@	1
lic	1
oyenyo	1
rib@@	1
munero	1
amo@@	1
doga	1
kwi@@	1
acamo	1
ted	1
latina	1
raimari	1
cwiny@@	1
mara@@	1
gudwogo	1
odoo	1
kat	1
red	1
twi	1
gwoka	1
loan	1
tong	1
ao	1
omiya	1
odeyo	1
gudiye	1
gumedde	1
obwo@@	1
oru@@	1
mecca	1
ji	1
dan	1
rah@@	1
komi@@	1
lalonyo	1
ame@@	1
bara@@	1
lwonge	1
oyoko	1
opii	1
ente	1
guwango	1
twon	1
cor	1
weno	1
gipoto	1
oturo	1
lang@@	1
gubalo	1
ganga	1
obol	1
wawaco	1
acwala	1
win@@	1
nama	1
univacity	1
kado	1
ladwo	1
dogwa	1
niye@@	1
wabalo	1
elektriciti	1
kitii	1
elek@@	1
triciti	1
gicayo	1
agi@@	1
kiyiko	1
kalimo	1
laa	1
lago@@	1
abam	1
tio	1
gilworo	1
lumyel	1
afri@@	1
ryem	1
kitamo	1
wageno	1
walimo	1
wonyo	1
askari	1
mukene@@	1
lurok	1
alaro	1
minici@@	1
pid@@	1
yub@@	1
down	1
bete@@	1
oneke	1
gungolo	1
gipoko	1
gune@@	1
opango	1
rance	1
vir@@	1
age@@	1
jen@@	1
ngomgi	1
resi@@	1
oba@@	1
post	1
aura	1
carowa	1
oko@@	1
oteka	1
kine	1
malwenyo	1
agikki	1
-gi	1
maro@@	1
m-@@	1
majwii	1
mameggi	1
kitingo	1
motokagi	1
luwedigi	1
maraco	1
gikok	1
mini@@	1
gunyuto	1
rot	1
lugangi	1
ino	1
lucilam	1
okatti	1
rwako	1
anyo@@	1
nyo@@	1
lwonga	1
kek@@	1
iromo	1
megga	1
caani	1
caragi	1
otyek	1
matino-tino	1
mitigi	1
mapat@@	1
-pat	1
gire	1
kwoyo	1
tut	1
oxygen	1
pulan	1
waribbe	1
kicwal	1
mareco	1
matimme	1
matwala	1
mone@@	1
kiwek	1
wubi@@	1
otwa	1
gutere	1
ot-yat	1
mane	1
dye-wor	1
kitiko	1
dicitrwik	1
cwara	1
mairo	1
lumok	1
ojo@@	1
kicika	1
mamit	1
gwa	1
orye@@	1
wiken	1
nukta	1
oconne	1
lwa	1
aku@@	1
kokogi	1
conne	1
labol	1
ago@@	1
kacungu	1
makicimo	1
kwanyogi	1
wekogi	1
botwa	1
genne	1
kacto@@	1
mawa	1
oballe	1
malyel	1
waat	1
mombasa	1
angeo	1
kapwonyo	1
ticwa	1
mamegwa	1
limited	1
bokcing	1
oda	1
bye@@	1
kiko@@	1
ogu@@	1
amerika	1
makilwongo	1
yubgi	1
super@@	1
limgi	1
kijwiko	1
giyo	1
lancic	1
aloya	1
aketa	1
lamine	1
gingeo	1
gukwong	1
wanga	1
kimito	1
cai	1
biloyo	1
owano	1
obutimme	1
jela	1
lokgi	1
obubedo	1
ngala	1
lyeli	1
ongeye	1
ocungu	1
profeca	1
rai@@	1
odi-@@	1
gibibedo	1
yunibwaciti	1
&#93;	1
ph@@	1
kiwero	1
kamitte	1
obuci@@	1
wilgi	1
mupira	1
tang	1
gul	1
oyot-oyot	1
odyere	1
kamedde	1
terogi	1
lumi@@	1
kangiyo	1
kanyuto	1
onyuto	1
lanen	1
larwa	1
olubo	1
miiniwa	1
ag	1
akaunt	1
owaccigi	1
jene@@	1
neke	1
