#version: 0.2
o n
m a
e n
m e</w>
a n
m a</w>
k i</w>
y e</w>
i n
w a
y o</w>
k o</w>
t i
l u
r o</w>
l o
b e
y e
k a
t o</w>
w o
w e
g o</w>
g i
k a</w>
g i</w>
k o
t ye</w>
e n</w>
d o</w>
c a
g u
k i
n i</w>
l o</w>
be do</w>
l a
m o</w>
p e</w>
m i
on go</w>
p a</w>
b i
an o</w>
c i
t e
en e</w>
n g
d ano</w>
r e</w>
o t</w>
p i</w>
b o</w>
k e
p o
d u
t u
t e</w>
d i
d o
p i
c o
p a
y a
ko m</w>
m u
ti c</w>
lo k</w>
an g
c u</w>
on g</w>
a m
c e
in o</w>
ye ro</w>
k w
wo ko</w>
m o
k u
d a</w>
c u
m yero</w>
y u
w u
w a</w>
lo bo</w>
o bedo</w>
en o</w>
g an
w in
y o
m e
n e</w>
r i
ka re</w>
k we
b o
k wa
ce l</w>
d i</w>
l i
k e</w>
j o</w>
w i
c o</w>
b a
gi n</w>
y a</w>
t w
en te</w>
d ong</w>
en g</w>
c i</w>
lu b
po l</w>
r a</w>
mi yo</w>
d e</w>
ang a</w>
w on
d a
r o
k on
du cu</w>
be r</w>
ma n</w>
l a</w>
do k</w>
b u
r a
t we
t a
b ot</w>
k ene</w>
tw o</w>
l e
c win
lub anga</w>
p e
b ene</w>
t wa
t o
a cel</w>
on ongo</w>
en to</w>
du l</w>
twe ro</w>
j am
mu kene</w>
kwa n</w>
a ye</w>
a bi
pi en</w>
jam i</w>
o myero</w>
t ino</w>
w u</w>
p won
n ongo</w>
n y
p u
d e
ki t</w>
g e</w>
twa l</w>
t i</w>
ma ber</w>
p in
di t</w>
ci to</w>
ng a
m eno</w>
we k</w>
ma pol</w>
in g</w>
g o
k u</w>
gan da</w>
u ganda</w>
wa k</w>
i ye</w>
te k</w>
nga t</w>
ye cu</w>
ti mo</w>
a r
an g</w>
ti yo</w>
pa t</w>
k ke</w>
ca lo</w>
lu tino</w>
ma n
wa co</w>
kwe de</w>
g am
l wak</w>
ku n</w>
m wa
r wo
mi to</w>
gam ente</w>
w i</w>
r e
t ye
be d</w>
gi tye</w>
ci k</w>
c e</w>
l e</w>
n i
p ye
c ente</w>
pin y</w>
on yo</w>
d w
tu twal</w>
lo yo</w>
g e
cwin y</w>
ya m</w>
ng e
w en
l i</w>
b e</w>
j o
ki n</w>
en i</w>
ti m</w>
mwa ka</w>
w eng</w>
te la</w>
ka bedo</w>
tu ku</w>
ka to</w>
b ino</w>
yu b</w>
on i</w>
g a
ke k
ke lo</w>
gan g</w>
b i</w>
r i</w>
kw o</w>
r u
n g</w>
ko m
ma tye</w>
ke to</w>
l u</w>
ma calo</w>
pa t
k an
ng o
c a</w>
t a</w>
p en
ar yo</w>
c wa
ya t</w>
g a</w>
ma pat
on a</w>
k in
we ko</w>
d wo
an go</w>
o di
li m</w>
n ino</w>
lo ko</w>
g in
kek en</w>
ca ko</w>
- ni</w>
b u</w>
ye n</w>
ma dit</w>
g woko</w>
an y
ko me</w>
we l</w>
ro mo</w>
ca ra</w>
ca m</w>
pu d</w>
on e</w>
m in
n eno</w>
mo go</w>
man yen</w>
r ona</w>
ma tek</w>
mo n</w>
ang e
a da
ba l</w>
wo ro</w>
k ri
o waco</w>
j u
y ot</w>
b a</w>
co yo</w>
ma ko</w>
tu ko</w>
m on
kon yo</w>
pe ko</w>
l wen
p wo
d ongo</w>
yu bu</w>
abi li</w>
n go</w>
ka cel</w>
a n</w>
i wi</w>
ma ra
m me</w>
a ti
kri cito</w>
o ti
n yo
kon y</w>
de k</w>
n e
ada da</w>
ta m</w>
t gi</w>
odi lo</w>
lu tic</w>
la dit</w>
win yo</w>
kw i
po to</w>
o miyo</w>
dw ong</w>
lu tela</w>
wa c
ti n</w>
n u</w>
wo t</w>
mo ko</w>
w ang</w>
j e
pi i</w>
rwo m</w>
tye ko</w>
g wo
l eng</w>
pye m</w>
i m</w>
t ri
pa r</w>
cu ng</w>
ma lo</w>
l an
lu pwon
lwen y</w>
wi ye</w>
ti c
t in
gu bedo</w>
- pat</w>
kw an
d onyo</w>
wu n</w>
mapat -pat</w>
to ka</w>
ng u</w>
n ya
g u</w>
rwo t</w>
i kare</w>
b ongo</w>
cu ngu</w>
yo o</w>
n a
t te</w>
cwin y
ngo m</w>
i n</w>
te ro</w>
c eng</w>
a par</w>
o bed</w>
ca n</w>
pu r</w>
wa n</w>
pwon y</w>
o me
ma ro</w>
ma c</w>
b be</w>
gan gi</w>
nge c</w>
kwe ro</w>
c en</w>
a dek</w>
we n</w>
g en
pi re</w>
ma leng</w>
gi bi
ye r</w>
ka di</w>
b ye</w>
le go</w>
co n</w>
b in
o r
mara c</w>
ba lo</w>
n yu
dw e</w>
do ko</w>
tw u</w>
n en</w>
ko rona</w>
m i</w>
yo gi</w>
bi a
ko t</w>
ma dwong</w>
we r</w>
gu d
jo o</w>
a li
a dwo
ko p</w>
en a</w>
bia cara</w>
n yo</w>
l w
di ro</w>
cwa lo</w>
ca to</w>
r re</w>
bo tgi</w>
o kato</w>
an a</w>
bo twu</w>
o k</w>
a da</w>
do ro</w>
mi ti</w>
o o</w>
l le</w>
t u</w>
pin go</w>
lw ongo</w>
ga mo</w>
en oni</w>
mi ya</w>
co o</w>
o di</w>
tye n</w>
kwe d
ka m
c in
r u</w>
y en
kwi r</w>
ca wa</w>
o ci
ng e</w>
do g</w>
a ye
o cako</w>
ma gi</w>
kom gi</w>
wa tye</w>
t y</w>
n in
wo r</w>
wo n</w>
w an
lu nyo
la bongo</w>
wi lo</w>
min i
g gi</w>
la tin</w>
ku c</w>
gud u</w>
r ye
ke t</w>
bi t</w>
pwon yo</w>
di to</w>
nge yo</w>
co k</w>
ka co
di s
we yo</w>
ma la
abi c</w>
a a</w>
ti to</w>
pe ke</w>
ny wa
mapat pat</w>
ca ro</w>
ya di</w>
pen y</w>
d ye
ta mo</w>
o bi</w>
dis tri
d en</w>
bo te</w>
bo lo</w>
mon y</w>
s i
yu bo</w>
ca mo</w>
me do</w>
ati r</w>
l woro</w>
cu lu</w>
mo toka</w>
ka ma</w>
ma da</w>
kw ano</w>
da ko</w>
ca bit</w>
we c</w>
ki ca</w>
f ri
wo to</w>
o n</w>
c ing</w>
gwo k</w>
cu ku
bu c</w>
ye e</w>
co rona</w>
k en
d de</w>
gen go</w>
a fri
lo kke</w>
lo c</w>
m ot</w>
cu k</w>
wo d</w>
pwo d</w>
o a</w>
l ye
ang wen</w>
a tye</w>
a m</w>
to o</w>
i kin</w>
adwo gi</w>
yo m</w>
po ko</w>
ali p</w>
tu m</w>
r ing</w>
kwan yo</w>
a d
on ge</w>
o loko</w>
mon o</w>
wen yo</w>
wi i</w>
gu m</w>
go lo</w>
be co</w>
t wa</w>
ca l</w>
en ge</w>
pe ya</w>
lu pur</w>
y wa
ro m</w>
lu two</w>
le ga</w>
ge ro</w>
bu lu</w>
ngo lo</w>
mi te</w>
me ge</w>
ke r</w>
co ro</w>
wac ci</w>
o bino</w>
lu ring</w>
kw ena</w>
kon i</w>
kon o</w>
po lo</w>
ku n
g en</w>
bi bedo</w>
le e</w>
kwa ko</w>
kan y</w>
ma ki
ju da
j a
cuku l</w>
any i
o romo</w>
ny in
kun nu</w>
juda ya</w>
mi ri</w>
m ene</w>
ko r</w>
bi ya
o to</w>
lu bo</w>
pye r</w>
l ing</w>
ge do</w>
tu ng</w>
s e
ko gi</w>
any im</w>
w ang
b ye
u t
wa ra
o weko</w>
o cito</w>
n ye</w>
gu bed</w>
di c
ny i
man ok</w>
ku lu</w>
go ba</w>
ti me</w>
ni ang</w>
gu nongo</w>
de yo</w>
cu l</w>
ange ya</w>
t an
lunyo do</w>
i tye</w>
tic ce</w>
lo ka</w>
lo ro</w>
ny ing</w>
ka ra
to twal</w>
o t
me de</w>
anyi ra</w>
a di</w>
mu coro</w>
kw ongo</w>
da k
li mo</w>
kwed gi</w>
biya cara</w>
win ye</w>
oti mme</w>
kin gi</w>
o do
o bu
wara ga</w>
o timo</w>
mu toka</w>
de ro</w>
u ni
ma beco</w>
la ro</w>
k ong</w>
i lobo</w>
t wo
c t</w>
a gi
o dok</w>
o l
gi tiyo</w>
cwiny gi</w>
co bo</w>
ko bo</w>
la tela</w>
go yo</w>
nin ing</w>
kom be
u lo</w>
ma kato</w>
jo n</w>
yu t</w>
l la</w>
ci m</w>
any wa
wi l</w>
o pen
ka ce</w>
p o</w>
lupwon ye</w>
ko di</w>
dic tri
wac ce</w>
la pwony</w>
ko k</w>
gu n
cwin ye</w>
ca den</w>
bu t</w>
ya bo</w>
v e
ni o</w>
ma r</w>
la co</w>
d woko</w>
ci ti</w>
bu ng
on o</w>
o te
o po
o c
ny im</w>
mo o</w>
dak ta
ki miyo</w>
in ge
yu to</w>
ya mo</w>
tic gi</w>
lu dito</w>
lo be</w>
ma to</w>
te dero</w>
mi ye</w>
c h
d in
cu t</w>
o tiyo</w>
nyu to</w>
a po
o ru
me dde</w>
ma dongo</w>
t ti</w>
o poto</w>
ma pat</w>
bye k</w>
a ca
b on
pye ra
l onyo</w>
k wo
a w
ti mme</w>
t am
i kabedo</w>
go ro</w>
yo m
pa ulo</w>
lu judaya</w>
kwa lo</w>
c ene</w>
a wo
pa la</w>
on y</w>
n a</w>
ba l
y i</w>
o mako</w>
je mo</w>
ange yo</w>
na m</w>
n gi
lan yut</w>
o keto</w>
j wa
j a</w>
en u
an i</w>
te am</w>
o gamo</w>
g ot</w>
c ana</w>
yen yo</w>
pe tero</w>
o p
o kelo</w>
en t</w>
ca t</w>
abi cel</w>
ng wec</w>
kwe d</w>
kwa ro</w>
gi coyo</w>
a g
re mo</w>
mini s
mi tte</w>
lupwon ny
gu bino</w>
gi mito</w>
ma con</w>
gi twero</w>
abi ro</w>
y i
wi e</w>
in go</w>
afri ka</w>
te re</w>
o loyo</w>
n ono</w>
mwa ki</w>
ki kome</w>
i a</w>
enu ni</w>
ar u
pwo yo</w>
o tyeko</w>
min e</w>
distri ct</w>
a bo
ut me
pi to</w>
o ma
ne ko</w>
kaco ke</w>
i wi
i te</w>
dwo go</w>
yo t
ri a</w>
me ggi</w>
wu bed</w>
ma ti
gu cako</w>
cwiny wu</w>
anywa li</w>
r wenyo</w>
je ru
pwon ye</w>
o doko</w>
le m</w>
gi bedo</w>
l -
kaco kke</w>
g oni</w>
co kke</w>
a jwa
yom cwiny</w>
wi c</w>
ro gi</w>
ri bbe</w>
pa r
mu miyo</w>
m oni</w>
lupwonny ene</w>
kon e</w>
jeru ca
jeruca lem</w>
te kwaro</w>
n iye</w>
la woro</w>
d ye</w>
co l</w>
aye lla</w>
- nu</w>
mi t</w>
ma buc</w>
m gi</w>
la cen</w>
ci ling</w>
aye la</w>
g ang
cu lo</w>
a mito</w>
we ro</w>
ra c</w>
pa co</w>
o lo
o ka
nyu tu</w>
j i
bu tu</w>
nyin ge</w>
la me
kw ene</w>
ko ma</w>
kam pala</w>
ju ko</w>
i e</w>
gu cito</w>
g wa</w>
t r
o balo</w>
din i</w>
di yo</w>
an e</w>
pi gi</w>
m ba</w>
ca yo</w>
ma lub
kan i
e ko</w>
cwa ko</w>
wu tye</w>
twa twal</w>
oti me</w>
o cung</w>
lu tim</w>
gu di</w>
e l</w>
ca ke</w>
ge yo</w>
do r</w>
y weyo</w>
lu b</w>
kwe r</w>
kani ca</w>
we e</w>
ro k</w>
pa di</w>
o tu
o donyo</w>
e goni</w>
ce r</w>
a lo
a bedo</w>
i ang</w>
ange a</w>
lu re
ka ka</w>
f e
co ko</w>
ce lo</w>
ca k</w>
ba r</w>
wi lobo</w>
r wa
o kwero</w>
ki c</w>
ca kke</w>
y one</w>
ti i</w>
o wacce</w>
le b</w>
ki bi
v i
on eno</w>
me gi</w>
ko ko</w>
gu ru
tin o
t enge</w>
o yo
nyo m</w>
l won
kwi di</w>
kek en
te r</w>
ma tino</w>
bung wen</w>
bo r</w>
yo wu</w>
tu k</w>
t y
re c</w>
oci ko</w>
o mi
kam pu
ca m
ro wa</w>
mara co</w>
ma ke
ma goba</w>
lye l</w>
la m</w>
kin wu</w>
k ki</w>
bo ma</w>
pa ri
n ok</w>
li tino</w>
la tic</w>
c en
on a
o yot</w>
mala c</w>
ke ro</w>
gi miyo</w>
co u
bu k</w>
wu bi
tin go</w>
nywa l</w>
lu cungu</w>
i ot</w>
i ka</w>
ad ot</w>
a bungwen</w>
wang e</w>
am e
abo ro</w>
win y</w>
pen yo</w>
ma dito</w>
l en
ki bi</w>
dye wor</w>
bo l</w>
a s
a ce
pen ye</w>
gu ye</w>
ci t</w>
o ba
mu cara</w>
ki tye</w>
kampu ni</w>
gu bi</w>
o ke
o bi
ma tu
ma kwako</w>
ma k</w>
co m
cin ge</w>
o o
o lego</w>
ngi yo</w>
distri k</w>
c wak</w>
bo ta</w>
ywa lo</w>
s u
lu tedero</w>
la re
la dor</w>
gu winyo</w>
gu waco</w>
aru a</w>
a b
wi k</w>
on en</w>
min ne</w>
lub u</w>
k ongo</w>
cwin ya</w>
a l
or wenyo</w>
mu to</w>
ma rom</w>
i kom</w>
gwo kke</w>
gu neno</w>
du ku</w>
ci ty</w>
an gi</w>
n ati
mu kwongo</w>
kombe d
kombed di</w>
cu ko</w>
pi li
pa ro</w>
mi c</w>
ki tiyo</w>
ki te</w>
w o</w>
po ro</w>
kom wu</w>
ka kare</w>
gi waco</w>
cu ma</w>
bi to</w>
agi ki</w>
wa bedo</w>
rwo twa</w>
r yo</w>
op ong</w>
o yero</w>
o pi
o dong</w>
lu me
lo gi</w>
la ya</w>
l ang
g n
ba ti
am bu
. .</w>
o coyo</w>
mo to</w>
matu t</w>
mati di</w>
kin ongo</w>
ki mako</w>
ka ba
ju ku</w>
b wo
& #
&# 9
mala ika</w>
lwen yo</w>
ki loro</w>
ka l</w>
e t</w>
du le</w>
ome de</w>
i yo</w>
dakta r</w>
b an
a tu
yu bbe</w>
yo to</w>
w e</w>
mu kato</w>
man onge</w>
lan e
de l</w>
de ge</w>
ba b
alo ka
r ingo</w>
pari cayo</w>
odi ko</w>
nya koni</w>
ki bot</w>
j enge</w>
i tic</w>
aw ano</w>
- oo</w>
wa bi
ve r
ome ra</w>
ka ri</w>
gu timo</w>
go la</w>
gin ongo</w>
ci lam</w>
c ra
an ya
. ..</w>
wo de</w>
ta c</w>
po ka</w>
pi mo</w>
pi do</w>
nya ko</w>
n u
m won
kombe di</w>
ke c</w>
jo lo</w>
jo go</w>
in e</w>
in a</w>
g eng</w>
f i
c wec</w>
c an
pwo c</w>
mu ng</w>
kom i</w>
gi keto</w>
dictri k
di ki</w>
dakta ri</w>
cwa re</w>
co c</w>
ci ko</w>
ace l-
yo wa</w>
wa twero</w>
uni ver
te k
pe ki</w>
la rre</w>
kwa yo</w>
gun ong</w>
ci kke</w>
bo twa</w>
te r
rye mo</w>
ni a</w>
mu ga
lu wo
kara tac</w>
kaba ka</w>
i pol</w>
a waco</w>
a ka</w>
wa mito</w>
univer si
se s</w>
rye ko</w>
o tum</w>
n ya</w>
me d</w>
lu cat</w>
ku malo</w>
ka tic</w>
yo n</w>
o mi</w>
muga ti</w>
lupwon nye</w>
la tin
ka ti</w>
in ge</w>
gi k</w>
ange c</w>
a twero</w>
r t</w>
pye ra</w>
p ro
o ye</w>
o wacci</w>
o too</w>
o moko</w>
nywa ko</w>
l gi</w>
ken gi</w>
k gi</w>
i lok</w>
i bi
da n</w>
da kone</w>
cu t
adwo ki</w>
wu ngeyo</w>
won e</w>
ti on</w>
ri be</w>
oyo to
o y
ne k</w>
mu duku</w>
m ye
lu rok</w>
l yon</w>
yot kom</w>
wan da</w>
ri ya</w>
ona l</w>
nin gn
ningn ing</w>
lu paricayo</w>
la to</w>
i twero</w>
gu re</w>
gu miyo</w>
bal l</w>
wo ra</w>
we le</w>
wac ci
te mo</w>
r wanda</w>
oyoto yot</w>
on ya</w>
nati onal</w>
n ene</w>
mo ses</w>
minis ta</w>
lu tuku</w>
ki keto</w>
ga li
cam cana</w>
c ang</w>
a ci
universi ty</w>
t h
o ya
o ri
o cwalo</w>
di o</w>
d y
cut cut</w>
t ti
oti to</w>
o l</w>
ma bino</w>
lane bi</w>
l woko</w>
gwo ke</w>
gali laya</w>
e bo
ebo la</w>
cu ku</w>
wo k</w>
wen y</w>
we gi</w>
ta yo</w>
ta n</w>
t eng</w>
ra im</w>
pi ki</w>
ome dde</w>
malub e</w>
li t</w>
la coo</w>
kom wa</w>
i lo</w>
w angeyo</w>
or ye
mu ye</w>
lo bo
la wo
ko re</w>
inge e</w>
dw o</w>
aw ene</w>
ab raim</w>
ye ya</w>
v a
te le
ro co</w>
p re
lu cung</w>
la c</w>
kon ye</w>
ka re
ka r
gi lwongo</w>
du ka
d wan</w>
cin gi</w>
bab ana</w>
wa t</w>
tu ro</w>
te lo</w>
pyera ryo</w>
pi wu</w>
nge e</w>
ma ke</w>
ku meno</w>
j ang</w>
i gi</w>
do ge</w>
c on
bon gi</w>
ajwa gi</w>
we ra</w>
ta a</w>
ma pud</w>
len go</w>
gu a</w>
bu to</w>
ambu lan
a te
a maro</w>
pi ra</w>
ng a</w>
mu se
ma doro</w>
la ma
kwe do</w>
kw one</w>
kan e</w>
iwi bye</w>
ang e</w>
a co
tu ru</w>
tam gi</w>
p ot</w>
open yo</w>
o winyo</w>
o d
n gu
ma li
lu tino
lu kwena</w>
li on</w>
dwo yo</w>
d an
ci mon</w>
bin ongo</w>
an eno</w>
ajwa ka</w>
v eni</w>
u m</w>
tr y</w>
ot y
on eko</w>
o co
mo gi</w>
ma dong</w>
lu can</w>
kwed wu</w>
ken ya</w>
kam p
gi re</w>
do gi</w>
do g
ca tan</w>
c to
bati ja</w>
apo s
a ka
& apos
yo mo</w>
yi ko</w>
y -
tye ka</w>
te go</w>
ta l</w>
ni ye
ngo l</w>
n o</w>
mu nu</w>
ma kwo</w>
lume mba</w>
lu ne
lu m</w>
lu gwok</w>
ku ny
gin geyo</w>
f o
ang nge</w>
a ta</w>
yot -
we lo</w>
tye r</w>
ru ko</w>
ro wu</w>
oty eno</w>
o dongo</w>
o ce
me re</w>
le wic</w>
lame ra</w>
k ka</w>
i mwaka</w>
i cra
icra el</w>
gu tiyo</w>
b ang</w>
ya kobo</w>
wu bedo</w>
uni va
t s</w>
t one</w>
o wilo</w>
o gu
muse veni</w>
mi i</w>
mali am</w>
lu coo</w>
kwa i</w>
ki yubu</w>
ka tti</w>
ka be
i mito</w>
g onyo</w>
cwiny wa</w>
cou rt</w>
ca ani</w>
bung a</w>
ar e
apo ka
ag wera</w>
ya ta
w ango</w>
u ro</w>
to gi</w>
ri s
r -
open yogi</w>
on ywalo</w>
o dwogo</w>
ny onyo</w>
n onge</w>
lye to</w>
ka timo</w>
gi bin
bi bino</w>
b eng</w>
afri can</w>
yu be</w>
twe yo</w>
tr wik</w>
te do</w>
o yabo</w>
o woto</w>
mo l</w>
mi lyon</w>
ma woko</w>
ma nongo</w>
m wo
lu mony</w>
kwo gi</w>
i to</w>
da koni</w>
&apos ;</w>
two k</w>
p ong</w>
oti i</w>
o j
lure m</w>
kw ang</w>
kin e</w>
ki tgi</w>
in tan
gin a</w>
di ci
c wer</w>
te ko</w>
t ongo</w>
rwa tte</w>
o lokke</w>
o kwongo</w>
ma gi
lu bol</w>
la two</w>
ku ku</w>
kan i</w>
ka celo</w>
k ano</w>
i caro</w>
guru p</w>
gu tyeko</w>
gin e</w>
g ge</w>
e s</w>
duka n</w>
do to</w>
ci mo</w>
ca ro
a tamo</w>
tin one</w>
su dan</w>
pi lato</w>
o lwongo</w>
n am
mye l</w>
m ent</w>
lu diro</w>
lu cwak</w>
li am
liam ent</w>
kwe da</w>
ku bbe</w>
intan et</w>
gu ti</w>
gu keto</w>
gi ko</w>
ci l</w>
ame ri
aca ta</w>
a pi
w n</w>
univa citi</w>
ti t</w>
ti m
ri bo</w>
r y</w>
o gi</w>
nyi g</w>
ma romo</w>
lu tuk</w>
le yo</w>
kw a</w>
ki lego</w>
kamp oni</w>
k -
ji r
i t</w>
gu cokke</w>
gin e
gi tyeko</w>
gi maro</w>
dye re</w>
do ki</w>
dici trwik</w>
da a</w>
cu c</w>
bon g
bo ti</w>
ye l
wo o</w>
wacci wu</w>
s e</w>
pyera bi
oy wek</w>
on e
o ket</w>
o de</w>
nya yo</w>
lune bi</w>
lub e</w>
ke de</w>
go gi</w>
ca mu
bi miyo</w>
y gi</w>
wa c</w>
u n
r weyo</w>
r gi</w>
pili da</w>
o kok</w>
na kan
mo k</w>
me gwa</w>
ma s
ma malo</w>
ki cwalo</w>
kara ma</w>
in en</w>
gu penye</w>
gi ri</w>
dye ceng</w>
cwiny i</w>
ambulan ce</w>
aco ya</w>
yen y</w>
ya k</w>
ty ene</w>
tu co</w>
on yu
ol won
odo kke</w>
nge t</w>
nam ba</w>
man a</w>
ma twal</w>
li c</w>
l on
ku ro</w>
ku bu</w>
ki lwongo</w>
keken wu</w>
ja mi
j wi
i bedo</w>
gu dok</w>
ga m</w>
g w
c ce</w>
ba s
ba ko</w>
won ne</w>
wi bye</w>
pu ru</w>
po k</w>
on yuto</w>
on ong</w>
on golo</w>
o ro</w>
o pii</w>
mini gi</w>
maki lwongo</w>
ma bor</w>
la peny</w>
kw ong</w>
ki twero</w>
inge yo</w>
h e
gu tii</w>
gu kelo</w>
gu cung</w>
gi timo</w>
gi loko</w>
g on
g ene</w>
cwa l</w>
are m</w>
a wacciwu</w>
a ma
y- cik</w>
wu ye</w>
ta r</w>
t oni</w>
r one</w>
par liament</w>
oci kke</w>
malub be</w>
ma d
lu loc</w>
lama l</w>
ke ro
caro lok</w>
bi jon</w>
ba ra
an ongo</w>
aloka loka</w>
a loka</w>
yel lo
yello w</w>
yata riya</w>
utme go</w>
tu twa
tti wu</w>
ti di</w>
ro ma</w>
re dio</w>
pro je
p u</w>
opo re</w>
o kwanyo</w>
o bo
nya a</w>
ni le</w>
ni cake</w>
mu k</w>
ma mana</w>
ma gitye</w>
lunyo d
lo ke</w>
le g</w>
la pwon
kuny ango</w>
ka timme</w>
j wi</w>
gu moko</w>
gen ne</w>
g nge</w>
camu cana</w>
ca a</w>
c ango</w>
an yogi</w>
afri ca</w>
a tiyo</w>
a loko</w>
1 ;</w>
&#9 1;</w>
wi gi</w>
wa kke</w>
ve r</w>
u di</w>
t ra
ru k</w>
o f</w>
me ga</w>
lutino gi</w>
lu tuko</w>
lu caden</w>
la malaika</w>
ko wa</w>
keken gi</w>
gu loko</w>
gu kwero</w>
dog gola</w>
do ggi</w>
as kari</w>
a ke
wa r</w>
wa bed</w>
utme gina</w>
tu te</w>
s t</w>
po le</w>
open ye</w>
odo co</w>
o yubu</w>
o pwoyo</w>
o lok</w>
la kwa
kwe yo</w>
ko wu</w>
ki timo</w>
kare -ni</w>
i bed</w>
gin ywa
dictri k</w>
da udi</w>
te l</w>
t en
rwa te</w>
ri yo</w>
po re</w>
pi m</w>
par ty</w>
ome do</w>
oka ti</w>
o ye
o tero</w>
o konyo</w>
nakan aka</w>
mo yo</w>
mo keken</w>
mini c
m u</w>
lu malaika</w>
lu dwo</w>
i poro</w>
gu to</w>
gu mako</w>
gi wa</w>
e li
dwo k</w>
ba lle</w>
a cito</w>
3 ;</w>
- gu</w>
&#9 3;</w>
wang gi</w>
s o
r angi</w>
o cake</w>
o bolo</w>
mo to
me ra</w>
lare ma</w>
kwed wa</w>
kero de</w>
ka yo</w>
ka maleng</w>
i mit</w>
i cing</w>
gu donyo</w>
gi romo</w>
cou n
a gu
- bye</w>
wu mito</w>
wu bin
wan ongo</w>
pa ti</w>
o tim</w>
o pe
o miye</w>
o lo</w>
o bwo
o be
na ka</w>
ma col</w>
lupwon y-cik</w>
lu lonyo</w>
ko -ni</w>
kan a</w>
ju da</w>
iwi -bye</w>
i c</w>
gu ket</w>
g ye</w>
bye ko</w>
ban ya</w>
awo bi</w>
awo be</w>
atu ra</w>
aca ma</w>
yot- kom</w>
yo -ni</w>
ye lo</w>
ya c</w>
wan eno</w>
u n</w>
twe r</w>
to wn</w>
s si
ris tayo</w>
ote l</w>
o yubo</w>
o minne</w>
o mine</w>
ma loyo</w>
m en
lub ang
lu kwo</w>
la g
kwan gi</w>
kar eni</w>
k wor</w>
i yub</w>
i timo</w>
i tgi</w>
i ca
gu tim</w>
ga je
e le
dan o
cin ggi</w>
be si
b wu
ati to</w>
ati ma</w>
ag onya</w>
won kom</w>
wi ro</w>
wa tiyo</w>
pre ci
oti ko</w>
on iang</w>
on geyo</w>
o goyo</w>
o cakke</w>
nyin gi</w>
mala ria</w>
lang ol</w>
la wii</w>
la cungu</w>
la c
kwa rowa</w>
ki yubo</w>
ki lac</w>
ki ko
kara cel</w>
k en</w>
in ter
h ori
gu niang</w>
g eno</w>
fe ver</w>
ci ro</w>
ce ca
bo da</w>
besi gye</w>
any i</w>
a ut
a p
a coyo</w>
tele bijon</w>
t ball</w>
ri i</w>
preci den</w>
pa ra
nywa ro</w>
nyo mme</w>
ni y
ng we
ne t</w>
ma tin</w>
lu co</w>
lawo te</w>
l wa</w>
ku nu</w>
hori ty</w>
gu uro</w>
gu lego</w>
gi tito</w>
gi pe</w>
gi gi</w>
e r</w>
c ristayo</w>
aut hority</w>
ate ra</w>
ali i</w>
agi kki</w>
a le
wu wek</w>
tye k</w>
to l</w>
te le</w>
t ta</w>
on ge
oka tti</w>
o kony</w>
o juko</w>
o du
n gi</w>
mi yogi</w>
make mme</w>
lub a</w>
lu wang</w>
lu ng</w>
lu dongo</w>
lu ca
lo c
kin golo</w>
ki lo
ki ci
kan ongo</w>
k won</w>
in ino</w>
i l</w>
i di</w>
gu tito</w>
go wu</w>
gi tum</w>
gi li
f a
d on
ch ina</w>
ca r
c ongo</w>
aloka -
aloka- loka</w>
acel- lu</w>
ri k</w>
r weny</w>
pe m</w>
opo rre</w>
niye wu</w>
ma myero</w>
lu lim</w>
la lok</w>
l lo</w>
kw i</w>
ki waco</w>
ki coyo</w>
ki caa</w>
ke m</w>
kan eno</w>
kan ca</w>
ka wot</w>
ka la</w>
i gang</w>
gin acoya</w>
gi lwon
g wer</w>
do gola</w>
d en
com mi
ci c</w>
a c
yu ce
yuce pu</w>
wi r</w>
vi ru
viru s</w>
tye lo</w>
t yero</w>
s h
ra tion</w>
r na
pi wa</w>
oci ke</w>
nyi me</w>
nyi ge</w>
ne ra</w>
ne ke</w>
n ye
mwon ya</w>
mu ni
mi lion</w>
luwo tgi</w>
lu balo</w>
lame mba</w>
la ra</w>
kwe di</w>
ka bino</w>
jwi ko</w>
i wa</w>
gu neko</w>
gu gamo</w>
gu do
gi kelo</w>
gaje ti</w>
g weyo</w>
e r
dy angi</w>
cwa le</w>
co k
acel- acel</w>
a bino</w>
wu winyo</w>
wo yo</w>
wo da</w>
we lgi</w>
tu gi</w>
th e</w>
tam me</w>
t yen
s to
rye k</w>
pe tye</w>
o moto</w>
o cuko</w>
nyo me</w>
minis ter</w>
ma yo</w>
lu wot</w>
lobo wa</w>
lo kka</w>
la n</w>
la go</w>
la di
ki ka</w>
ke kene</w>
ka mito</w>
jami gi</w>
in ongo</w>
gu camo</w>
gi wacci</w>
g wero</w>
e as
distri c
cin ia</w>
ban k</w>
api ta</w>
yi k</w>
wu nge</w>
to -ni</w>
te m</w>
ta ra</w>
ru n
ro mi</w>
ro c</w>
r wa</w>
pili po</w>
p ri
on ya
oco bbe</w>
o poko</w>
o miya</w>
nyu t</w>
mu romo</w>
minis try</w>
me l</w>
ma mitte</w>
la geng</w>
kwan a</w>
ku ru</w>
ko -nu</w>
kin i
kin eko</w>
ken wu</w>
ka gi</w>
ka g
kag gwa</w>
k eni</w>
ja bu</w>
in eno</w>
i yamo</w>
i wu</w>
i i</w>
gu rwenyo</w>
gu nen</w>
gu loyo</w>
gin eno</w>
gi yo</w>
ge r</w>
ga lle</w>
eas t</w>
e tye</w>
da kika</w>
ci ke</w>
bu ru</w>
an ia</w>
ameri ka</w>
aca kki</w>
a tyeko</w>
a lu
ye le</w>
wu neno</w>
ti ko</w>
t ri</w>
t ing</w>
q u
p t</w>
p ango</w>
p an
oru ko</w>
ope go</w>
odo do</w>
oc ang</w>
oba lle</w>
o tingo</w>
o kwayo</w>
nyin ga</w>
nge ye</w>
n en
mwa kani</w>
mini ci
mi n</w>
me ya</w>
me go</w>
lu kri
lu ki
la tuku</w>
la bolo</w>
l ongo</w>
kwan e</w>
ki yee</w>
ka mede</w>
k eng</w>
i kit</w>
gw eno</w>
go ga</w>
go di</w>
gi a</w>
g -
distric ts</w>
d ing</w>
c one</w>
bal gi</w>
b wot</w>
a winyo</w>
a ta
a du
yu ni
yu gi</w>
wu nen</w>
wu gwokke</w>
tu cu</w>
te d</w>
t won</w>
ro n</w>
re m</w>
or weny</w>
opi c</w>
oma ke</w>
oc wer</w>
o la
o kwano</w>
o ku
o ki
o camo</w>
o aa</w>
ngu t</w>
ng ene</w>
mo c</w>
minici ta</w>
mi yowu</w>
ma tiyo</w>
ma kelo</w>
lye t</w>
lub be</w>
lu wil</w>
lu tinone</w>
lo wa</w>
lan eno</w>
kwan y</w>
kin wa</w>
ki yero</w>
ki c
ke l</w>
jo gi</w>
jir ani</w>
in i</w>
i uganda</w>
gu wacce</w>
gu o</w>
gu dong</w>
ge mo</w>
do wa</w>
do te</w>
d ony</w>
co r
bu r</w>
ba ba</w>
apoka -
apoka- poka</w>
anya ka</w>
ame da</w>
y ang</w>
wu l
wan gi</w>
tek cwiny</w>
pu lan</w>
oma kogi</w>
ogu do</w>
odu ro</w>
oba le</w>
mo wa</w>
ma tino
ma t</w>
ma rre</w>
ma cok</w>
m ing</w>
lunyod one</w>
lu ticce</w>
lu cristayo</w>
la loc</w>
kwi ri</w>
kini ga</w>
kici ka</w>
jam ine</w>
j one</w>
j ar
gin aru
gibi bedo</w>
gi tamo</w>
gang kal</w>
f fi
com pan
bin yuto</w>
ati ttiwu</w>
apoka poka</w>
an yo</w>
ali b</w>
a riyo</w>
a la
a l</w>
y eng</w>
wu twero</w>
wi ya</w>
we r
we go</w>
u r</w>
tu ng
tim one</w>
te e</w>
ta un</w>
ru ku</w>
pyera dek</w>
pi me</w>
pa ko</w>
oya c</w>
oru mu
oru mo</w>
oo ra</w>
ol ony</w>
o yee</w>
o wek</w>
o u
nga tti</w>
ma tar</w>
ma goro</w>
lu ngol</w>
lo wu</w>
la tim</w>
la pilida</w>
la lub</w>
la la
kw onge</w>
ki make</w>
ka c</w>
i ye
i tiyo</w>
i teng</w>
gu woto</w>
gu weko</w>
gu mi</w>
gu l
gu cwalo</w>
go l
g rik</w>
fo ot
en e
e ji
de -ni</w>
d ent</w>
coun cil</w>
ci el</w>
b enge</w>
ada m</w>
abi ciel</w>
a de
ya cu</w>
wa di
wa ci
utme giwa</w>
twe rre</w>
twe re</w>
tu tte</w>
te lle</w>
s tan
re re</w>
pyerabi c</w>
proje ct</w>
po lic</w>
p wu
or wone</w>
o gik</w>
o dwo
o cer</w>
nu cu</w>
mwon y</w>
mu r
mati r</w>
man yuto</w>
ma r
lu goro</w>
latin ne</w>
la bo</w>
l l</w>
ki loko</w>
ki le
ki bedo</w>
ke ma</w>
k ena</w>
i ceng</w>
gu t</w>
gu lub</w>
gu kato</w>
gin golo</w>
gi yubo</w>
gi ye</w>
gi -ni</w>
gang kwan</w>
foot ball</w>
eji pt</w>
do o</w>
di a</w>
cuku lwa</w>
ce le</w>
bu ku</w>
bi n</w>
ba de</w>
b wa
am o
a lego</w>
ywa ko</w>
y u</w>
we st</w>
to wang</w>
t h</w>
pi ki
para ka</w>
orye mo</w>
orumu wa</w>
opo kke</w>
oo ro</w>
on du
ondu paraka</w>
ome d</w>
oci kogi</w>
o mito</w>
nga ti</w>
mu ken
muken e
minic try</w>
mas k</w>
mara cu</w>
make rere</w>
ma re</w>
luwo te</w>
lu bal</w>
la wang</w>
la tuk</w>
la lonyo</w>
ku r</w>
ku mo</w>
ki tero</w>
ke me</w>
ka la
ju k</w>
jar et</w>
i cuk</w>
gudo kke</w>
gi ye
gi pwonyo</w>
gi lubo</w>
gi kwano</w>
gi cito</w>
g we
g one</w>
dy ang</w>
dictri ko
da d
ci min
can cer</w>
ca den
ba c</w>
apo ka</w>
a miyo</w>
a kwana</w>
- ne</w>
wu ket</w>
wo re</w>
win nye</w>
we lle</w>
wa di</w>
wa cito</w>
two o</w>
tu tu
tic ca</w>
te m
tan gi</w>
t en</w>
ra l</w>
pye r
pi tal</w>
pe k</w>
p wo</w>
on ene</w>
ol kop</w>
obo ke</w>
o te</w>
o dwoko</w>
o cobo</w>
o ber</w>
nya re</w>
mo ro</w>
ma twero</w>
ma pigi</w>
ma pe</w>
luki ko</w>
lu ticgi</w>
lu peko</w>
lu mabuc</w>
lu gang</w>
lu cwa
lang olkop</w>
la gwok</w>
l- li</w>
kwe de-ni</w>
kw u</w>
kon ya</w>
ki medo</w>
ki gwoko</w>
ki geng</w>
k eno</w>
ji ri</w>
in y
i buc</w>
h i
gu tero</w>
ga me</w>
fe de
fede ration</w>
f or
do la</w>
dic tri</w>
dano -nu</w>
da ko-nu</w>
da gu</w>
d eno</w>
cimin ti</w>
cen t
c weyo</w>
bati ja
bara ja</w>
ba le</w>
ar anyi</w>
alu ka</w>
a keto</w>
ywa yo</w>
x i</w>
wu timo</w>
wu ti</w>
wa winyo</w>
wa o</w>
tw e</w>
tem ce
temce o</w>
s s</w>
on yo
on yiko</w>
on ino</w>
on go
on ga
odi gi</w>
o yo</w>
o m
o kwalo</w>
o ffi
o cungu</w>
nya ra</w>
me r</w>
ma timo</w>
ma mite</w>
ma megi</w>
ma longo</w>
m ma</w>
lu wer</w>
lo kgi</w>
lac oni</w>
la tel</w>
la gam</w>
la cuc</w>
kwi ya</w>
ku be</w>
kon nye</w>
kiko po</w>
ka ki</w>
j ange</w>
i tamo</w>
i rwom</w>
i d</w>
gu ru</w>
gu coyo</w>
go m</w>
gi winyo</w>
gi te
gi miye</w>
gen e
ga lo</w>
e bi
dye -
d angnge</w>
cor ona
con federation</w>
com muni
ci tayo</w>
ce re</w>
bo ro</w>
bo gi</w>
bo co</w>
an iang</w>
agi i</w>
ad wi</w>
a tyer</w>
y we
wu niang</w>
wu leg</w>
won wu</w>
wa ci</w>
v ino</w>
v i</w>
tin ona</w>
tic ci</w>
tan z
t -
s a
re si
re k</w>
r we
pwu r</w>
pu b
po l
po kke</w>
pi ri</w>
on s</w>
ome gine</w>
o yen
o min
o ko
o cato</w>
nge te</w>
mi ti
make don
makedon ia</w>
ma ria</w>
ma ny
ma kogi</w>
ma a</w>
lu pilida</w>
lu ngwec</w>
lu kwo
la mak</w>
la kwo</w>
kwi i</w>
kw e</w>
kic ane</w>
ki ye</w>
ki ro</w>
ki poko</w>
ki pimo</w>
ki med</w>
ke tball</w>
kabe dowa</w>
ka wa</w>
ka time</w>
ka ra</w>
jir an
iny im</w>
inge t</w>
i kot</w>
gu ribe</w>
gu cak</w>
gon ye</w>
gi weko</w>
gi peke</w>
gi ke
gi cato</w>
ga le</w>
de mo
corona virus</w>
compan y</w>
ce s</w>
ce ro</w>
ca pital</w>
bu run
bu li</w>
bong wen</w>
bin eno</w>
bi co
bas ketball</w>
am en</w>
a u
a di
a bin
ya lwak</w>
wu winy</w>
wu tiyo</w>
wu tamo</w>
wu mot</w>
wu mi</w>
wu cit</w>
wu -ni</w>
won wa</w>
wo r
wa tito</w>
wa timo</w>
two yo</w>
two lo</w>
tu r</w>
to wu</w>
ti ka</w>
ti ce</w>
te t</w>
tanz ania</w>
ta xi</w>
t ango</w>
stan ce</w>
ssi a</w>
qu ot
quot ;</w>
pye n</w>
par k</w>
oyo mo</w>
ori i</w>
or wa
oo l</w>
oj wik</w>
oc weyo</w>
obu to</w>
o wot</w>
o winy</w>
o wang</w>
o mo
o lubo</w>
na jaret</w>
n y</w>
mi ta</w>
me -ni</w>
ma time</w>
m one</w>
lure ma</w>
lunyo dogi</w>
lu goba</w>
lu go
lo r</w>
lan yom</w>
l y</w>
l lion</w>
l d</w>
kwa r</w>
kon yogi</w>
ki yabo</w>
kabe dogi</w>
k ci</w>
jo le</w>
ica ya</w>
i poto</w>
gwo ka</w>
gu wacci</w>
gu medde</w>
gu ke
gu do</w>
gol f</w>
gin i</w>
gi woro</w>
gi oo</w>
gi moko</w>
gi bino</w>
g wu</w>
eli a</w>
di giri</w>
demo cra
democra tic</w>
d ot</w>
cu kari</w>
ceca r</w>
c -
burun di</w>
bu ra</w>
bi timme</w>
ameri ca</w>
ada a</w>
abo r</w>
a wacci</w>
& quot;</w>
y oni</w>
wul wor</w>
wu ribbe</w>
win yone</w>
wi wu</w>
ut h</w>
uni ted</w>
tyen gi</w>
tutwa lle</w>
to bi</w>
tic wa</w>
tek -
so uth</w>
ru ssia</w>
ro -ni</w>
ra i
pyer angwen</w>
pub lic</w>
po yo</w>
pi t</w>
oya bbe</w>
ote mo</w>
or wo</w>
op ye</w>
onya a</w>
omi i</w>
o yubbe</w>
o wacci
o ti</w>
o pwonyo</w>
o maro</w>
o laro</w>
o cuku</w>
o -ni</w>
nywa lo</w>
nya k</w>
nge o</w>
n yen</w>
mwo lo</w>
mu ka
mo wu</w>
me gge</w>
ma yot</w>
ma ca</w>
m wu</w>
lucwa n</w>
lubang a
lo b
li tinone</w>
le k</w>
le ge</w>
lan en</w>
la kala
ko r
ko myero</w>
kin eno</w>
ki kwalo</w>
ki kelo</w>
ki di</w>
kan cil</w>
ka p
ka medde</w>
ka cato</w>
k- ki</w>
k ke
jo k</w>
inter net</w>
i s
i romo</w>
i ro</w>
gu yubu</w>
gu ringo</w>
gu kwano</w>
gu doko</w>
go ye</w>
gi cwalo</w>
gi cikke</w>
en gine
dwo n</w>
du lle</w>
do ga</w>
dak ta</w>
co ron</w>
co gi</w>
cin ga</w>
ce k</w>
cam p</w>
bu l</w>
bin en</w>
atu re</w>
ata ta</w>
ama ta</w>
a wa
a luba</w>
a kwe
yot- oyot</w>
ye re</w>
wa ro</w>
w anga</w>
ve ment</w>
u ta</w>
ti es</w>
rye me</w>
rna ba</w>
resi stance</w>
r ri</w>
pwon nye</w>
proje k</w>
owacci gi</w>
otu r</w>
or ingo</w>
omi yogi</w>
ome ru</w>
ome go</w>
oke llo</w>
od ony</w>
od angnge</w>
oce se</w>
o yot-oyot</w>
o tamo</w>
o limo</w>
o jolo</w>
o gwok</w>
o doro</w>
o cak</w>
nya l</w>
ni ango</w>
ngwe co</w>
na ma</w>
mu pira</w>
mo vement</w>
mi ya
ma pwod</w>
ma pire</w>
ma ma</w>
ma ma
ma ka</w>
lw ong</w>
lure me</w>
lu kwa
lu di
lo n</w>
li kwayo</w>
le agu
leagu e</w>
lare me</w>
lakwa r</w>
la gen</w>
la a</w>
l one</w>
kwa yi</w>
kom pu
ko yo</w>
ki tyeko</w>
ki kwanyo</w>
ki culu</w>
ki cato</w>
ka game</w>
ka d</w>
j in</w>
iwi gi</w>
i twa</w>
i tim</w>
gu too</w>
gu ro</w>
gu ling</w>
gu kok</w>
gin ywalo</w>
gi woto</w>
gi bolo</w>
gang e</w>
di ocese</w>
de yone</w>
cwa logi</w>
co m</w>
co l
co co
ci te
ci l
can ne</w>
ca ulo</w>
c we</w>
bu kke</w>
be di</w>
ba rnaba</w>
ba o</w>
awo ra</w>
al in
ake ta</w>
ade kke</w>
ad wii</w>
ad ena</w>
a timo</w>
a roma</w>
a pwoyo</w>
a ki
a gwoka</w>
a cu
ya n</w>
ya co</w>
y ango</w>
wu doko</w>
wu a</w>
wi t</w>
wan iang</w>
wac ca</w>
wa ye</w>
wa bi</w>
vi cto
u laya</w>
two l</w>
twe ye</w>
tutu nu</w>
tu c</w>
ti k</w>
ri pot</w>
re public</w>
r yeny</w>
r an
pwon yowu</w>
pwon yogi</w>
po tone</w>
po rre</w>
pi g</w>
pe r
pa s
ote lo</w>
on ga</w>
oma k</w>
olo ke</w>
offi ce</w>
oci mo</w>
o two</w>
o ri</w>
o k
o gengo</w>
o g
o b
nye ko</w>
niye gi</w>
nati ons</w>
n ong</w>
mu a</w>
mi yowa</w>
mara ya</w>
ma ri</w>
ma kci</w>
ma di
ma bedo</w>
m -
lu mii</w>
lu daktari</w>
lobo gi</w>
lo yogi</w>
lo bbe</w>
lapwon nye</w>
lakwa t</w>
lakala twe</w>
la too</w>
la mony</w>
la diro</w>
la bal</w>
l li</w>
ku piny</w>
kom pi
kom ker</w>
ki moko</w>
ki minigi</w>
ki komwu</w>
ki cel</w>
ka to
ka t</w>
ka mo</w>
ka gwoko</w>
ju ke</w>
j in
iye -ni</w>
i wiye</w>
i tuku</w>
i kine</w>
gu yubo</w>
gu wek</w>
gu ribbe</w>
gu cit</w>
gi wu</w>
gi lworo</w>
gi gwoko</w>
gen ge</w>
gang wa</w>
gan gigi</w>
e l
e ke</w>
dw ane</w>
cwa ra</w>
ci a</w>
ca ra
bi lyon</w>
bi a</w>
be l</w>
ati on</w>
akwe ya</w>
a lwak</w>
a cuc</w>
a bongwen</w>
yu ba</w>
ye t</w>
ya ko</w>
wu waco</w>
wu po</w>
wa ya</w>
ty eni</w>
tin ge</w>
tin e</w>
ti po</w>
te rogi</w>
te gu</w>
tam wu</w>
t tee</w>
si on</w>
s h</w>
rye m</w>
ro ro</w>
po o</w>
pi ri
pe co</w>
pa k</w>
p en</w>
opo k</w>
onyu tte</w>
on ywa
omi n</w>
olo r</w>
oke l</w>
o wil</w>
o wi
o wa</w>
o leyo</w>
o ito</w>
o gwoko</w>
o culu</w>
o cul</w>
nyo mo</w>
niy eni</w>
ne ka</w>
mur anga</w>
mu ni</w>
moto wu</w>
mo -ni</w>
minic ta</w>
me g</w>
man aka</w>
ma piny</w>
ma kwar</w>
ma ci</w>
ma bit</w>
lwon ge</w>
lukri citayo</w>
lub i</w>
lu ku
lu go</w>
la mine</w>
la kwena</w>
l wok</w>
kwo wa</w>
kon ygi</w>
ki twa</w>
ki miye</w>
ki kobo</w>
kap ten</w>
ka yenyo</w>
ka -ni</w>
ja ro</w>
j ingo</w>
in gom</w>
in e
ica ka</w>
i waco</w>
i maro</w>
i dog</w>
h u
gw ana</w>
gu tere</w>
gu penyo</w>
gu moto</w>
gu lubo</w>
gu bako</w>
gibi weko</w>
gi yero</w>
gi ciko</w>
gi camo</w>
g h
en ne</w>
e peco</w>
dad ana</w>
cu p</w>
cu ngo</w>
ceca ria</w>
ca rowa</w>
ca bu
c wer
c to</w>
bo ko</w>
bin golo</w>
bico p</w>
bi time</w>
b le</w>
ar yo-ni</w>
ang a
an ti
aka la</w>
a ti</w>
a romo</w>
yu b
ye la</w>
y wa</w>
wubin eno</w>
wu cung</w>
won yo</w>
wa doko</w>
wa cel</w>
wa camo</w>
tung cel</w>
tu ni</w>
to p</w>
te a
s to</w>
s ti
s ch
rwe d</w>
ra yo</w>
ra dio</w>
r wee</w>
pwo do</w>
pu ra</w>
pol kare</w>
pa ci</w>
p ye</w>
otu gi</w>
ot -
on ne</w>
o winnye</w>
o wango</w>
o pu
o ot</w>
o lub</w>
o loro</w>
o gedo</w>
o cwako</w>
nya mo</w>
ngo mgi</w>
mini wa</w>
mi yi</w>
mi llion</w>
me ja</w>
man i
make me</w>
mad wir</w>
ma tego</w>
ma ribo</w>
ma ri
ma pek</w>
ma gu
ma dok</w>
ma byek</w>
m wa</w>
lwon gogi</w>
lu mak</w>
li tino
le t</w>
le ga
latin na</w>
l wa
ku poto</w>
kon yi</w>
kompu ta</w>
kompi uta</w>
kin yuto</w>
ki tim</w>
ki ryemo</w>
ki pwonyo</w>
ki juko</w>
ke rre</w>
kan ne</w>
ka pe
ka cto
je t</w>
i wek</w>
i ta
i kwo</w>
i cawa</w>
i bi</w>
i b
go wa</w>
gine ke</w>
gibi kwanyo</w>
gi tuko</w>
gi mako</w>
gi gure</w>
gi bi</w>
gi -oo</w>
ge r
en ce</w>
dye- wor</w>
du ny</w>
du la</w>
da yo</w>
da k</w>
da go</w>
cwer cwiny</w>
cwa la</w>
communi ty</w>
col piny</w>
co b</w>
cen te
bo t
bi poto</w>
bi kelo</w>
be te
bal wu</w>
bal wa</w>
ba ka
ba i
ba citi</w>
anya kani</w>
ange o</w>
ake mo</w>
aca ki</w>
abi bedo</w>
a yuba</w>
a to</w>
a tim</w>
a pura</w>
a duku</w>
a dok</w>
a ba
yuni baciti</w>
yu tu</w>
ye to</w>
ya ro</w>
y wee</w>
wu lub</w>
we ke</w>
wa tyeko</w>
wa ko</w>
victo ria</w>
u mo</w>
tye l</w>
tu ra</w>
ti mgi</w>
ti ci</w>
tam ma</w>
t ong</w>
si dent</w>
rna um</w>
re e</w>
pre sident</w>
po to
piri da</w>
pen cik</w>
pas ka</w>
ote re</w>
ot yat</w>
oru mu</w>
olwon ge</w>
oku to</w>
odo o</w>
odi yo</w>
oci t</w>
oc we</w>
obi n</w>
o yuto</w>
o onyo</w>
o mo</w>
o lwenyo</w>
o culo</w>
nyo r</w>
nyi mgi</w>
niy ene</w>
ni yee</w>
ngi c</w>
ng eng</w>
ne tball</w>
na mo</w>
n olo
mu te
mu cele</w>
mon e
min go</w>
me dula</w>
matino -
mas aka</w>
ma ka
ma daa</w>
lunyod ona</w>
lume ma</w>
lu tu
lu kin</w>
lu jemo</w>
lu dwo
li o</w>
lare m</w>
lang wec</w>
lala rwa</w>
lag ar
lagar de
lagarde re</w>
ladi tte</w>
la lo</w>
la kwor</w>
la k</w>
la jaro</w>
la b
kw oni</w>
kw en
ko ra</w>
kile ji
kileji ya</w>
ki koma</w>
ki cuko</w>
kara n</w>
kape rnaum</w>
ka yubu</w>
ka weng</w>
ka lo</w>
k kine</w>
jwa yo</w>
jo g-
jog- mucoro</w>
jo -nu</w>
je la</w>
j wik</w>
j an</w>
j an
in jin</w>
i ya</w>
i loko</w>
i loc</w>
i kingi</w>
i dwe</w>
gun ote</w>
gu cang</w>
gn gi</w>
gi yubu</w>
gi tyero</w>
gi tim</w>
gi ra</w>
gi kwan</w>
gi ci
gi batija
g ra
g ongo</w>
er s</w>
ele c
dye kal</w>
da g</w>
d wee</w>
d one</w>
d h
commi ssi
co go</w>
cil ling</w>
ci tal</w>
ci mme</w>
car ane</w>
cabu n</w>
ca maria</w>
ca -ni</w>
c- ci</w>
bwo lo</w>
bi tum</w>
bi loyo</w>
bi donyo</w>
bi c</w>
ba r
ba jet</w>
b en
awa ka</w>
ap anga</w>
anya i</w>
an d</w>
aka la
aci a</w>
abi miyo</w>
a ya
a t
a ra
a be
yu ta</w>
wubi n</w>
wu tim</w>
wor ld</w>
wo di</w>
we ge</w>
wang wu</w>
wa romo</w>
wa miyo</w>
wa loko</w>
wa bibedo</w>
utme ga</w>
tw oni</w>
tti gi</w>
to ri</w>
ti ra</w>
ti -ni</w>
tan ia</w>
sch ool</w>
s ta
r- ri</w>
r s</w>
r dan</w>
po ti</w>
pi re
pen yogi</w>
pat pat</w>
otu c</w>
onge e</w>
one ke</w>
on o
omi yowa</w>
omi wu</w>
om onyo</w>
oki a</w>
ok nok</w>
odwo g</w>
oce ro</w>
o wu</w>
o tw
o pito</w>
o lworo</w>
o ling</w>
o li
o il</w>
nyu tte</w>
nyi mi</w>
ny i</w>
nu r
ngwe ce</w>
ngo l
ngi de</w>
mukene -ni</w>
mu to
miti gi</w>
me ri</w>
man oknok</w>
ma ta
ma ryek</w>
ma mwonya</w>
ma miyo</w>
ma mit</w>
ma meggi</w>
ma iro</w>
ma bu
lupwon y</w>
lukwa t</w>
lugo o</w>
lu towang</w>
lu ngol
lu g
li kwa
le la</w>
la tuko</w>
la pore</w>
la mabuc</w>
la lu
la ke</w>
la batija</w>
la balo</w>
l wu</w>
l ingo</w>
l in
kwe ra</w>
kwe e</w>
kwan ne</w>
kuny oni</w>
ku man</w>
kilo mita</w>
ki twu</w>
ki t
ki kwero</w>
ki cuku</w>
ki celo</w>
ki cako</w>
ki a</w>
ken yo</w>
ken wa</w>
kan ywako</w>
ka winyo</w>
ka miyo</w>
ka lok</w>
ka do</w>
jo rdan</w>
inter national</w>
i wang</w>
i tedero</w>
i kwano</w>
i keto</w>
i bino</w>
h o
guru k</w>
gud ony</w>
gu temo</w>
gu kati</w>
gu gu
gu bolo</w>
ginywa le</w>
ginaru kane</w>
gin ge
gibi miyo</w>
gi tweyo</w>
gi ti
gi kwan
gi bu
gi balo</w>
gang gi</w>
gan gikwan</w>
g wen
fo r</w>
f in
do bo</w>
din e</w>
da m</w>
d gi</w>
cu ra</w>
cu le</w>
commi ttee</w>
co r</w>
ci ra</w>
ci lo</w>
ci gi</w>
ch e
ca te</w>
ca mera</w>
c wee</w>
bwa citi</w>
bi ti
bi keto</w>
bi dwogo</w>
baka cic</w>
ba yo</w>
anti okia</w>
ange ca</w>
ambulan ces</w>
alin ga</w>
ala ma</w>
agi kkine</w>
aci kari</w>
abi cito</w>
ab ana</w>
a wilo</w>
a o</w>
a ku
a jo
a bi</w>
a bed</w>
z i
yuni bwaciti</w>
ye c</w>
ya l</w>
ya b</w>
y ona</w>
y an
wu tam</w>
wu nu</w>
wu dok</w>
win yi</w>
wan en</w>
wa waco</w>
wa tim</w>
wa ter</w>
wa tamo</w>
wa maro</w>
wa lego</w>
wa -ni</w>
w ano</w>
vi sion</w>
ve lo
velo p
velop ment</w>
to r</w>
tic wu</w>
tele com</w>
tek- tek</w>
tea ch
te ra</w>
te lla</w>
tan da</w>
s an
s am
ru di</w>
ro yo</w>
ro l</w>
rai mari</w>
r wen
r ra</w>
pyerabi cel</w>
pro fe
pri ma
prima ry</w>
pen ya</w>
pe gi</w>
pa cone</w>
pa cigi</w>
pa c
p ongo</w>
otu ro</w>
orwa tte</w>
or u</w>
opo ro</w>
onga yo</w>
on yomo</w>
on gene</w>
omin wa</w>
olo yogi</w>
oki r</w>
oke me</w>
obe di</w>
o yub</w>
o giko</w>
o e
o celo</w>
na c</w>
n eni</w>
mwon yo</w>
muka toni</w>
min i</w>
men yo</w>
matino- tino</w>
mari ta</w>
maki mito</w>
ma mito</w>
ma mege</w>
ma kwiri</w>
ma be
m mi</w>
luca duka
lucaduka yo</w>
lu yak</w>
lu pirida</w>
lu ngolo</w>
lu ker</w>
lo go</w>
li a</w>
le le</w>
lawo ti</w>
la wer</w>
la pur</w>
la loyo</w>
la judaya</w>
la dwo</w>
la duny</w>
la cung</w>
la bo
l wo
l wi
kwan ye</w>
kwa ri
kw ona</w>
kw ango</w>
ko o</w>
ko n</w>
ko jan</w>
ki wilo</w>
ki tiko</w>
ki tanda</w>
ki romo</w>
ki komgi</w>
ki byeko</w>
keken wa</w>
kato li</w>
kacto ma</w>
ka ru
ka ria</w>
k cing</w>
je karia</w>
je i
jei tuni</w>
j i</w>
in yo</w>
i ti</w>
i ta</w>
i r
i o
i gangi</w>
i dul</w>
i cabit</w>
h otel</w>
h anga</w>
gu wilo</w>
gu ti
gu lo</w>
gu jogo</w>
gu dwogo</w>
gu cul</w>
gin en</w>
gilwon gogi</w>
gi wot</w>
gi pwoyo</w>
gi pwo
gi penyo</w>
gi kwanyo</w>
gi cako</w>
g weng</w>
g da
gda la</w>
fi lim</w>
en -ni</w>
dye gi</w>
du k</w>
do wn</w>
di gi</w>
de velopment</w>
de riya</w>
da ma
d s</w>
cu r</w>
co one</w>
cin gwa</w>
ci mma</w>
can duk</w>
ca ina</w>
ca i</w>
ca i
c h</w>
c ani</w>
bu rek</w>
bong one</w>
bon gngi</w>
bo kcing</w>
bi konyo</w>
bi cako</w>
be lla</w>
bara ba</w>
b wonyo</w>
b ri
b ambu
aya ba</w>
ati ka</w>
ar i</w>
an e
an deriya</w>
an a
ag ri
abi timo</w>
a cit</w>
z a</w>
ye lle</w>
ye ko</w>
ya tte</w>
ya bu</w>
y- nyi</w>
y wek</w>
wu lubo</w>
wo ru</w>
wi rre</w>
wen a</w>
we kogi</w>
we gine</w>
wan ong</w>
wadi gi</w>
wa to</w>
wa ti</w>
wa limo</w>
wa dok</w>
wa ce</w>
ty ena</w>
tri citi</w>
to n</w>
ti wa</w>
ti vi</w>
tek tek</w>
ta me</w>
t- ti</w>
s oci
rwo mgi</w>
re diyo</w>
r yal</w>
r wu</w>
pin g</w>
pen ygi</w>
pen nye</w>
pat a</w>
pa yo</w>
otu ru</w>
ote gi</w>
orye bbe</w>
onywa l</w>
onyu tu</w>
on y
on i
olo ye</w>
ol wa</w>
oc wee</w>
o twero</w>
o lu
o kano</w>
o gero</w>
o cwal</w>
o cam</w>
nyo mgi</w>
ny u</w>
ni -oo</w>
nge ya</w>
na mu
namu gongo</w>
mute ggi</w>
mon gi</w>
mo r</w>
mi in
me wa</w>
me mba</w>
matino tino</w>
mani ja</w>
man eno</w>
mama ne</w>
mabu p</w>
ma ki</w>
ma gwa</w>
ma ger</w>
m eni</w>
lye re</w>
lungol kop</w>
lu yub</w>
lu pwur</w>
lu paco</w>
lu lweny</w>
lu ket</w>
lu dor</w>
loc k
lock down</w>
lobo -ni</w>
lo ri</w>
lo cce</w>
li ta</w>
li mme</w>
lan cic</w>
lama gdala</w>
la re</w>
la piny</w>
la mi</w>
la kwo
la kica</w>
la coc</w>
la cat</w>
l ong</w>
kw inyo</w>
kon tra
ko me-ni</w>
kke gi</w>
kin ywalo</w>
ki yo</w>
ki ryo</w>
ki pi
ki mii</w>
ki lok</w>
ki kok</w>
ki ket</w>
ki gi</w>
ki doto</w>
ki do
ken y</w>
ke ri
ke re</w>
kar ene</w>
ka kuru</w>
ka butu</w>
ka buto</w>
k ing</w>
jwi jwi</w>
je be
jebe dayo</w>
ja i</w>
j onyo</w>
ita ly</w>
hi ma</w>
gu yenyo</w>
gu yee</w>
gu winye</w>
gu wac</w>
gu tingo</w>
gu tamo</w>
gu nywa
gu nge</w>
gu nga
gu mine</w>
gu medo</w>
gu lworo</w>
gu lokke</w>
gu limo</w>
gu kwongo</w>
gu juko</w>
gin ong</w>
gin go
gin aketa</w>
gibin eno</w>
gi tero</w>
gi mi</w>
gi mato</w>
gi loyo</w>
gi lego</w>
gi kwo</w>
gi kwero</w>
gene ral</w>
gen wa</w>
ga s</w>
g y</w>
g ony</w>
fe sto</w>
er lan
en te
ele k
di c</w>
dama ciko</w>
da ga</w>
d wiro</w>
cu la</w>
con ne</w>
commissi on</w>
co ggi</w>
ci pa
cent re</w>
c onge</w>
c k
c ca</w>
bwa mi</w>
bo m</w>
bi weko</w>
bi rwenyo</w>
bi gik</w>
be tania</w>
bas ket</w>
bambu ri</w>
ar ye
ar d</w>
ale gi</w>
al th</w>
aki ra</w>
agu lu</w>
a yo</w>
a wi
a tero</w>
a ona</w>
a dong</w>
- gi</w>
yi ke</w>
yen go</w>
ya -ni</w>
wu tyeko</w>
wu lego</w>
wu di</w>
won gi</w>
wo tte</w>
wo ko-ni</w>
wara gan
wa ket</w>
wa kelo</w>
wa a</w>
w ongo</w>
v u
v e</w>
two mo</w>
tin i</w>
ti o</w>
ti ma</w>
ta lan
t ting</w>
s t
rwa ko</w>
ru g
rug b
rugb y</w>
ru bella</w>
ro to</w>
ri b</w>
re m
r ry</w>
po ya</w>
po li
po ke</w>
piki piki</w>
pi d</w>
pen dent</w>
pe to</w>
pe e</w>
pari c</w>
ou mo</w>
ote me</w>
oru mowa</w>
op ongo</w>
onyo mme</w>
ono go</w>
on ar
omi yowu</w>
olwon gowu</w>
odo to</w>
obu bino</w>
oba ko</w>
o yube</w>
o winye</w>
o wero</w>
o wano</w>
o tweyo</w>
o twa</w>
o tgi</w>
o rem</w>
o pye
o jo
o goye</w>
o galle</w>
o dwo</w>
o ca
o bwot</w>
nyi mwu</w>
ny wak</w>
ne to</w>
na ca
naca ri</w>
n wang</w>
mwa kagi</w>
mwa ka-ni</w>
muni cipa
mu pore</w>
mu no</w>
mu ko</w>
mo bi
mobi le</w>
mi ci
mici ri</w>
mi a</w>
many eni</w>
man ya</w>
ma weko</w>
ma timme</w>
ma re
ma ra</w>
ma mwo
ma kinongo</w>
lwon ga</w>
lupwon y
lukri cto</w>
lu twoo</w>
lu tion</w>
lu t
lu ryeko</w>
lu nek</w>
lu mi</w>
lu jog-mucoro</w>
lo ye</w>
lo kwa</w>
lo an</w>
li tinona</w>
li mgi</w>
li cia</w>
lare mi</w>
lane k</w>
lala r</w>
la towang</w>
la ticce</w>
la kgi</w>
la dwo
la cen
la cam</w>
kwo wu</w>
kwe le</w>
kw on
kontra k</w>
kon a</w>
ko l</w>
ko do</w>
kit ana</w>
ki ti</w>
ki mi</w>
ki gonyo</w>
ki diyo</w>
ki bolo</w>
keri ot</w>
ka sto
ka mera</w>
ka kelo</w>
ka cung</w>
ka bu
ka a</w>
k kigi</w>
jiran ina</w>
in de
inde pendent</w>
in cu
i yer</w>
i yee</w>
i winyo</w>
i weko</w>
i tyeko</w>
i tela</w>
i pyem</w>
i peko</w>
i o</w>
i miya</w>
i kin
i gangkwan</w>
i coyo</w>
i cito</w>
i cit</w>
i but</w>
gwo gi</w>
gwen i</w>
gud angnge</w>
gu yub</w>
gu yeng</w>
gu r</w>
gu poto</w>
gu poro</w>
gu nyut</w>
gu ngeyo</w>
gu motowu</w>
gu mede</w>
gu mak</w>
gu lube</w>
gu konyo</w>
gu gwoke</w>
gu gwok</w>
gu coo</w>
gibi timo</w>
gi wilo</w>
gi tino</w>
gi ru
gi kwane</w>
gi konyo</w>
gi kato</w>
gi guro</w>
gi cero</w>
gi batija</w>
g war</w>
g anga</w>
for ce</w>
fa cto
f ence</w>
f ace
face bo
facebo ok</w>
ente bbe</w>
en ni</w>
elek triciti</w>
elec tri
e te</w>
dw ongo</w>
do gwa</w>
di ye</w>
de fence</w>
dano -ni</w>
d waro</w>
cwa ke</w>
cto r</w>
cok cok</w>
coco ki</w>
cen ter</w>
cara gi</w>
caden na</w>
ca mgi</w>
ca do</w>
ca c</w>
c we
c ri
c k</w>
c gi</w>
bo yo</w>
bo k</w>
bi ya</w>
bi miye</w>
bi mako</w>
bi do
be tting</w>
be t</w>
be d
b any
ar yone</w>
an ya</w>
ag eno</w>
adwo l</w>
aci kowu</w>
acel- li</w>
a t</w>
a riya</w>
a lok</w>
a ge
a ga
a e
a doko</w>
a cwalo</w>
a ce</w>
a bu
yu tte</w>
yom -
yom- cwiny</w>
yo mme</w>
ya bbe</w>
wu nongo</w>
wu mine</w>
wu medde</w>
wu donyo</w>
wu cito</w>
wu binongo</w>
wo tgi</w>
wi wa</w>
wi re</w>
we ll</w>
wa weko</w>
wa ribbe</w>
wa pwoyo</w>
wa keto</w>
wa cogi</w>
v ol
tyen wu</w>
ty ang</w>
tu go</w>
to maci</w>
ti fi
tele vision</w>
te tek</w>
te la
te ch
ta ry</w>
se se</w>
s i</w>
s a</w>
rye kone</w>
rwo da</w>
r- piny</w>
pyerabi ro</w>
pwo ye</w>
pu raimari</w>
profe ca</w>
po r</w>
po lle</w>
pin ye</w>
pa cogi</w>
p ang</w>
oy wee</w>
otw ongo</w>
or yeny</w>
opi o</w>
onyo me</w>
ongo l</w>
one -ni</w>
onar do</w>
on yut</w>
on giyo</w>
on gi</w>
on genne</w>
oma yo</w>
ol woko</w>
obu ci
o tara</w>
o muk</w>
o mato</w>
o konye</w>
o cwiny</w>
o bibedo</w>
nyi ko</w>
nur se</w>
nin o
ni cakke</w>
nga la</w>
nen one</w>
ne th
ne ro</w>
n o
mu ye
mu ku</w>
mo tte</w>
mare co</w>
man en</w>
mala i
maki miyo</w>
ma two</w>
ma l</w>
ma kubbe</w>
ma konyo</w>
ma kke</w>
ma dano</w>
ma ce
ma boco</w>
m ber</w>
lupwonny eni</w>
luku r-piny</w>
lug we</w>
lubang ana</w>
lu pyem</w>
lu mok</w>
lu gangi</w>
lu cam</w>
loc ken</w>
lob one</w>
lo o</w>
li rre</w>
li b
le vi</w>
le r</w>
le gan
lan yo
lab wor</w>
la toni</w>
la r</w>
la paricayo</w>
la ling</w>
la in</w>
la can</w>
la bol</w>
ko rgi</w>
ko mi
ko lo</w>
ki yiko</w>
ki yere</w>
ki woro</w>
ki tweyo</w>
ki lo</w>
ki la
ki komwa</w>
ki jwiko</w>
ki juku</w>
ki goyo</w>
ki cimo</w>
ke k</w>
karu hanga</w>
ka sese</w>
ka lele</w>
k tori</w>
ju kogi</w>
ju kke</w>
jo pa</w>
je re
j ene
iwi lobo</w>
inge o</w>
in t</w>
in sti
ib ru</w>
i winy</w>
i twok</w>
i re</w>
i mony</w>
i moko</w>
i gamo</w>
i dye</w>
i distrik</w>
i cim</w>
he alth</w>
he ad
gwo kogi</w>
gwe re</w>
guru ko</w>
gun o</w>
gun ene</w>
gul ony</w>
gud woko</w>
gu wot</w>
gu rwate</w>
gu pwonyo</w>
gu poko</w>
gu pito</w>
gu nywako</w>
gu nyome</w>
gu maro</w>
gu l</w>
gu kwanyo</w>
gu jemo</w>
gu gure</w>
gu goyo</w>
gu ciko</w>
gu bi
gin onge</w>
gili rogi</w>
gike togi</w>
gibatija gi</w>
gi yee</w>
gi un
gi twe
gi penye</w>
gi kwalo</w>
gi kano</w>
gi culo</w>
ge ria</w>
g- ngi</w>
fi r
fe es</w>
fa ktori</w>
engine ers</w>
engine er</w>
en c</w>
eli ca
elica bet</w>
e th
du nyo</w>
du mo</w>
do n</w>
do m</w>
dictrik tye</w>
dictrik peke</w>
d wer</w>
cwa ri</w>
cok co
ci kogi</w>
ch am
ce to</w>
ce t</w>
ca ti</w>
c lub</w>
bu te</w>
bo lo
bi tero</w>
bi pokke</w>
bi miyowu</w>
bi -ni</w>
be manya</w>
bal li</w>
ba ro</w>
ate ta</w>
ap wa</w>
ang ogi</w>
an en</w>
an ania</w>
ambu len
alo ra</w>
ali bu</w>
akala -
agri pa</w>
agi k</w>
adu nu</w>
adu no</w>
ad ane</w>
ac coun
a tyeka</w>
a taa</w>
a li</w>
a kwa
a i</w>
a gwoko</w>
a do
a cung</w>
a bako</w>
z e
ywe ka</w>
yo ryo</w>
yo r</w>
yen ye</w>
yen ya</w>
yata ri
ya pa</w>
y ane</w>
wu wac</w>
wu nong</w>
wu marre</w>
wu loko</w>
wu kwiya</w>
wu kwano</w>
wu jo
wu dony</w>
wu diyo</w>
won -
won- kom</w>
win ya</w>
we gge</w>
wang ayo</w>
wac kom</w>
wabi cito</w>
wa tii</w>
wa r
wa lubo</w>
wa loyo</w>
wa lok</w>
wa l</w>
wa kwo</w>
wa kwang</w>
wa donyo</w>
wa cako</w>
w eno</w>
w anyi</w>
vu yo</w>
un t</w>
u nu</w>
u no</w>
u gan
twe c</w>
twa twa
tu ku
to k</w>
ti yone</w>
ti ttiwu</w>
ti ro</w>
ti a</w>
tech nolo
technolo gy</w>
te li
teli bijon</w>
te kone</w>
te ki</w>
te am
ta s
rwo me</w>
rwo d</w>
run ne</w>
ri gh
righ ts</w>
ri ca</w>
re v
re to</w>
re se
ran ce</w>
r yoryo</w>
r ot</w>
poli ce</w>
po in
piki -
piki- piki</w>
pi yo</w>
pi rgi</w>
pat -pat</w>
pari sh</w>
pa cen</w>
p yuta</w>
otu co</w>
ot en
orye yo</w>
orye mogi</w>
orye m</w>
opo ke</w>
op ot</w>
ome r</w>
olwon gogi</w>
oka t</w>
odo kkigi</w>
od eno</w>
oce k</w>
oc onne</w>
oc ango</w>
obe e</w>
oba ti
o yenyo</w>
o uro</w>
o tuku</w>
o tuko</w>
o tal</w>
o ribbe</w>
o p</w>
o mok</w>
o lubu</w>
o kwonge</w>
o kwong</w>
o kanne</w>
o dwok</w>
o cwale</w>
o coro</w>
o coo</w>
o cayo</w>
o bo</w>
nyin ggi</w>
nyi ma</w>
nya r</w>
ny ango</w>
ngi gi</w>
nge ta</w>
ng ino</w>
ng ine</w>
ng enne</w>
neth erlan
na i
n woyo</w>
mwon o</w>
mwo lle</w>
muye me</w>
mu yac</w>
mu timme</w>
mu carane</w>
moto kane</w>
mo te</w>
miya cel</w>
me wu</w>
me ro</w>
me l
mara ko</w>
mapat -</w>
many en-ni</w>
man y</w>
man ini</w>
malai kane</w>
maki yubu</w>
mad ing</w>
ma yubu</w>
ma pa
ma mako</w>
ma gwer</w>
ma gwar</w>
ma gitiyo</w>
m wanyi</w>
m onyo</w>
luca yan</w>
lubanga wa</w>
lubang ani</w>
lu wanggi</w>
lu tinona</w>
lu tel</w>
lu ot</w>
lu neko</w>
lu muku</w>
lu ming</w>
lu mat</w>
lo t</w>
lo kki</w>
litino wu</w>
li to</w>
li tik</w>
li rem</w>
lega wa</w>
le onardo</w>
le ko</w>
le gi</w>
lan e</w>
lalu kana</w>
la yela</w>
la wang
la rac</w>
la gwo
la goba</w>
l wor</w>
l oni</w>
l ine</w>
kwi lo</w>
kwe rowu</w>
kwe ri</w>
kwe re</w>
kwan i</w>
ku to</w>
ku ca</w>
kon yowa</w>
kom pyuta</w>
ko miti</w>
kin ywa
kin ge
kibi miyo</w>
ki tucu</w>
ki s
ki loyo</w>
ki gonye</w>
ki dote</w>
ki diro</w>
ke mo</w>
kan yuto</w>
kan yo</w>
kaco kkegi</w>
ka yapa</w>
ka wang</w>
ka vuyo</w>
ka temo</w>
ka pyem</w>
ka mitte</w>
ka doro</w>
ka dongo</w>
ka dh
kadh i</w>
ka daga</w>
ka cito</w>
jin ja</w>
j ia</w>
j en
insti tute</w>
incu ar
in ong</w>
in iang</w>
i ti
i t
i po</w>
i paco</w>
i opi
i miyo</w>
i lum</w>
i lobe</w>
i kon
i kampala</w>
i kacoke</w>
i donyo</w>
i dok</w>
i cung</w>
i culu</w>
i ci
i anyim</w>
hu man</w>
gugu rre</w>
gu yube</w>
gu yac</w>
gu tit</w>
gu rwatte</w>
gu pyem</w>
gu pwony</w>
gu nyutu</w>
gu ne
gu miye</w>
gu make</w>
gu lok</w>
gu culo</w>
gu bin</w>
gu balo</w>
gra m</w>
ginywa logi</w>
gin iang</w>
gibi yabo</w>
gibi miye</w>
gibi keto</w>
gi wor</w>
gi tuco</w>
gi telo</w>
gi pwo</w>
gi o
gi medo</w>
gi lwenyo</w>
gi kayo</w>
gi gero</w>
gi geng</w>
gi donyo</w>
gi co
gi bo
ger many</w>
gam ene
gamene te</w>
ga r</w>
g ro
fe w</w>
eth iopi
e x
e kogi</w>
e bedo</w>
dwo g</w>
du p</w>
di tte</w>
di rica</w>
dad ane</w>
d ange</w>
cu r
cu pa</w>
cu nu</w>
co lo</w>
co -ni</w>
cite cen</w>
ci ties</w>
ci t
ci pid</w>
ce r
ce ment</w>
ca tion</w>
ca manini</w>
c re
c la
c ket</w>
bu ya</w>
bu ganda</w>
bot wu-ni</w>
bong ngigi</w>
bo da
bi yo</w>
bi waco</w>
bi tiyo</w>
bi tic</w>
bi loko</w>
bi laro</w>
bai bul</w>
ba wo</w>
ba ti</w>
b woto</w>
b re
b anga</w>
aye layela</w>
awo bin
ar y</w>
api ma</w>
anywa ko</w>
anga gi</w>
ang olo</w>
ang o
an yo
ambulen c</w>
ale gi
al l</w>
akwa la</w>
akala- kala</w>
aka unt</w>
ad onga</w>
aco ba</w>
abi ta</w>
abi keto</w>
aba m</w>
a ywe
a weko</w>
a pwo
a mu
a min</w>
a kato</w>
a go
a cako</w>
a batija</w>
zi m
zim bab
zimbab we</w>
z i</w>
yo -nu</w>
yi to</w>
ye -ni</w>
yan c</w>
ya ta</w>
y wu</w>
y we</w>
y ene</w>
wu yubbe</w>
wu wor</w>
wu tit</w>
wu ngut</w>
wu miyo</w>
wu mako</w>
wu mak</w>
wu kok</w>
wu citi</w>
wu camo</w>
wu bino</w>
wu bibedo</w>
wo tta</w>
wo k
wi ll</w>
we ggi</w>
we er</w>
wang wa</w>
wadi wa</w>
waci tu</w>
wabi waco</w>
wa woto</w>
wa tero</w>
wa ma
wa cung</w>
wa bako</w>
w ene</w>
w ange
vi diyo</w>
v u</w>
v in
uni t</w>
u p</w>
tye kone</w>
twe rone</w>
tw one</w>
tw i</w>
tu t</w>
tu r
tu gge</w>
tti wa</w>
tra ding</w>
to wa</w>
tin oni</w>
ti s</w>
th ra
thra x</w>
ter s</w>
ten yo</w>
tek ci</w>
teach er</w>
te me</w>
te cen</w>
te ca
teca lon
tecalon ika</w>
tan da
tanda ru
tandaru wa</w>
talan ta</w>
sh i
sh a</w>
san iti
s on</w>
s olo
solo mon</w>
rye kogi</w>
ru t</w>
ru mo</w>
ru banga</w>
ro kwa</w>
ri do</w>
ri cac</w>
rev enu
revenu e</w>
rem ona</w>
re te</w>
re t</w>
re s</w>
re ko
ra cu</w>
r oni</w>
r ane</w>
pye lo</w>
pwon yowa</w>
pwon ya</w>
pwon o</w>
pwo de</w>
pu t</w>
poto ceng</w>
po t
po rt</w>
po r
po li</w>
pire -ni</w>
pi mme</w>
pi c</w>
pe li
peli ci</w>
pe ace</w>
pa co
p rac</w>
p h
oyen go</w>
owi le</w>
oti t</w>
ote r</w>
oru ku</w>
or gan
organ is
organis ation</w>
opye e</w>
opu t</w>
opi ci</w>
onge ye</w>
one ka</w>
on yoo</w>
on woyo</w>
on onge</w>
on gut</w>
ome gina</w>
olo t</w>
ola re</w>
ol wi</w>
odi lowa</w>
odi koni</w>
oco b</w>
oce re</w>
obwo yogi</w>
obu bedo</w>
obi miyo</w>
oba yo</w>
o wiro</w>
o waci</w>
o wacca</w>
o tyer</w>
o tin
o tam</w>
o pyem</w>
o pwony</w>
o lege</w>
o larre</w>
o keng</w>
o gwokke</w>
o gwoke</w>
o gure</w>
o geng</w>
o gale</w>
o cuk</w>
o bin
nywa lle</w>
nyo do</w>
nya ko-nu</w>
ny ono</w>
ny anya</w>
nin go</w>
ni ko
ni ange</w>
ngu r</w>
ngo lo
nga di</w>
ne lio</w>
ne ki</w>
n enoni</w>
mye lo</w>
mwa kane</w>
municipa li
muka to-ni</w>
mu nero</w>
mone y</w>
mo m
mom bas
mombas a</w>
mi ro</w>
me dia</w>
me di
me ca</w>
mala mal</w>
maki tye</w>
maki keto</w>
maka tone</w>
ma ro
ma ni</w>
ma gwoko</w>
ma gubedo</w>
ma ch
mach ine</w>
ma bi
m- mi</w>
m w</w>
m ino</w>
lye lo</w>
lye li</w>
lwon gi</w>
lwi te</w>
lut kot</w>
lure mme</w>
lunyo m</w>
lunyo do
luca maria</w>
lu we
lu tela
lu malaikane</w>
lu grik</w>
lu gedo</w>
lu cu
lu cor</w>
lon yone</w>
lo rry</w>
lo cal</w>
likwa ye</w>
li weng</w>
li king</w>
li cen
licen se</w>
le be</w>
lanyo do</w>
lang cic</w>
lan yo</w>
lag ony</w>
lacen ne</w>
la rowa</w>
la poya</w>
la minne</w>
la cu
l wi</w>
l we
l s</w>
l li
kwi la</w>
ku m</w>
ku ku
kuku -
kuku- kuku</w>
kor nelio</w>
ko p
ki tuko</w>
ki tii</w>
ki mito</w>
ki mine</w>
ki maro</w>
ki komi</w>
ki ga
kiga li</w>
ki coro</w>
ki ca
ke te</w>
kampu ni
ka waco</w>
ka tutte</w>
ka mukene</w>
ka kwero</w>
ka donyo</w>
ka bin
k ta</w>
k ca</w>
jo lowu</w>
jiran iwa</w>
jam ina</w>
ja mo</w>
incuar enc</w>
i wot</w>
i winye</w>
i wii</w>
i ket</w>
i kato</w>
i k
i gudi</w>
i cul</w>
i bibedo</w>
h ol
gu yero</w>
gu wore</w>
gu twero</w>
gu ri</w>
gu pu
gu pong</w>
gu nino</w>
gu ngolo</w>
gu lwongo</w>
gu lu</w>
gu kwalo</w>
gu jolo</w>
gu jo
gu gwoko</w>
gu cwako</w>
gu culu</w>
gu coko</w>
gu celo</w>
gro up</w>
ginge o</w>
gine k</w>
ginaru ka</w>
gin yuto</w>
gin ia</w>
gin eko</w>
gili ro</w>
gibin golo</w>
gibi to</w>
gibi tito</w>
gi ruko</w>
gi pyem</w>
gi poko</w>
gi paro</w>
gi loro</w>
gi laro</w>
gi kok</w>
gi ket</w>
gi i</w>
gi dote</w>
gi cwako</w>
gi cung</w>
gi cokke</w>
gi c</w>
gi bwolo</w>
gen gi</w>
ge ena</w>
ga si</w>
ga la
fir st</w>
f u
f a</w>
ethiopi a</w>
dye- ceng</w>
dwo gone</w>
do re</w>
dictrik me</w>
dictrik gu</w>
di yogi</w>
di -ni</w>
de mo</w>
da to</w>
da kona</w>
da ko-ni</w>
d won
cur few</w>
cu logi</w>
cu lgi</w>
cokco k-ki</w>
cok ke
cla ss</w>
cite f
ci ria</w>
ci r</w>
ci mgi</w>
ci -
cham pi
ch o
cer tifi
cai prac</w>
caden ne</w>
ca yan</w>
ca wan
ca rogi</w>
ca lu
ca ble</w>
ca bin
cabin et</w>
c wu</w>
c cwiny</w>
bwu nga</w>
bwo la</w>
bolo kwir</w>
bo le</w>
biya bo</w>
bi sh
bi ri
bi mede</w>
bi kwo</w>
bi cwalo</w>
bi cer</w>
bi ble</w>
be rt</w>
be ro</w>
be r
ba ba
aywe ya</w>
awo ta</w>
atu ka</w>
ara b</w>
anywa gi</w>
ang gi</w>
an thrax</w>
ali pa</w>
alegi jan
aka ya</w>
adi ta</w>
aci ki</w>
accoun t</w>
abi la</w>
abe da</w>
a yubo</w>
a woto</w>
a wan
a ro
a polo</w>
a lwongo</w>
a kwila</w>
a kwano</w>
a gamo</w>
a d</w>
a cwala</w>
a bu</w>
yu te</w>
yo ko</w>
yen gnge</w>
ye te</w>
ye rogi</w>
yatari yane</w>
wubi winyo</w>
wu wot</w>
wu wacci</w>
wu ruk</w>
wu ngol</w>
wu miya</w>
wu med</w>
wu maro</w>
wu mar</w>
wu ki</w>
wu keto</w>
wu do
wu cam</w>
wok ceng</w>
win yogi</w>
wi t
wi lgi</w>
wi ko</w>
wen ya</w>
wan eni</w>
wa yubu</w>
wa tuco</w>
wa moko</w>
wa marre</w>
wa mako</w>
wa lub</w>
wa kur</w>
wa kke
wa gwok</w>
wa cit</w>
wa ciro</w>
vi dio</w>
utme giwu</w>
un d</w>
u t</w>
u hu
uhu ru</w>
tye t</w>
two m</w>
twe rogi</w>
twatwa l-li</w>
twa rre</w>
twa ra</w>
tutwa lli</w>
tung ngi</w>
to ri
tim wa</w>
ti tis</w>
ti pu</w>
ti ca</w>
ter one</w>
ter m</w>
ten ya</w>
tek nolo
teknolo gi</w>
te to</w>
te ro
tero a</w>
te re
tere tere</w>
te ma</w>
tan k</w>
tan i</w>
tam wa</w>
tam i</w>
ta ra
ta gge</w>
t to</w>
t ang</w>
su per
su b
si l
si a</w>
s ter</w>
s en
sen io
senio r</w>
rye mogi</w>
rye bbe</w>
rwo di</w>
ru ne</w>
ru kca</w>
ro -nu</w>
ri es</w>
ri bogi</w>
re mogi</w>
re d</w>
ra to
r ye</w>
r ene</w>
r ana</w>
pye re</w>
pwo o</w>
pu ru
pu ro
pro te
pri me</w>
pri ci
po lgi</w>
pin y-nyi</w>
pi ro</w>
pi d
pen yowu</w>
pe r</w>
pa titis</w>
pa m
pa liament</w>
p on
oye c</w>
oya b</w>
ou mme</w>
oti ttigi</w>
ote rogi</w>
ot- yat</w>
ot yero</w>
ot woyo</w>
ot ongo</w>
ot ing</w>
oru kke</w>
oru bo</w>
ori bo</w>
opo yo</w>
opo ti</w>
oo aa</w>
oni ango</w>
on guno</w>
omi in
ome ro</w>
oma ki</w>
olo too</w>
oli m
ola mo</w>
ol ang</w>
oj wiko</w>
oj ing</w>
ogu rre</w>
ogu ngo</w>
odo r</w>
odo be</w>
odi yogi</w>
oci ro</w>
oci do</w>
oc angogi</w>
oc angi</w>
obu cako</w>
obo yo</w>
obe o</w>
obati ja</w>
oba ro</w>
ob wo</w>
o wok</w>
o wekogi</w>
o tinge</w>
o pwodo</w>
o kwe</w>
o kwa
o konya</w>
o i
o gon
o ge
o gam</w>
o dyere</w>
o da</w>
o cwalogi</w>
o coko</w>
o cok</w>
o bongi</w>
o be</w>
nyu te</w>
nya tte</w>
nya p</w>
nya ko-ni</w>
ny wena</w>
nu a</w>
nino -nu</w>
ngolo kop</w>
nge tgi</w>
netherlan ds</w>
nen ogi</w>
ne rone</w>
nakan en</w>
n ot</w>
mukene -gu</w>
mu to-ni</w>
mu h
min g
min a</w>
miin igi</w>
mi tine</w>
mel ki
melki je
melkije dek</w>
me g
me ce
mece j</w>
man gic</w>
man e
mamwo l</w>
maki coyo</w>
ma yor</w>
ma t
ma peya</w>
ma peke</w>
ma lwenyo</w>
ma kome</w>
ma cwako</w>
ma co
m ba
lwon goni</w>
luwo ta</w>
luwe digi</w>
lutino kwan</w>
lupwony cik</w>
ludwo o</w>
lubanga -ni</w>
lub u
lu yee</w>
lu tit</w>
lu pok</w>
lu pang</w>
lu nen</w>
lu lo</w>
lu kony</w>
lu kactoma</w>
lu daktar</w>
lu cul</w>
lu cilam</w>
lu c
lon nye</w>
loc gi</w>
lob oni</w>
lo ki</w>
litino gi</w>
lib ya</w>
li yo</w>
len y</w>
legan a</w>
le me</w>
le b
lawang acel</w>
lame ro</w>
lame ma</w>
lame go</w>
lagwo k-
la yub</w>
la yata</w>
la wi</w>
la w</w>
la te
la roma</w>
la rok</w>
la go
la ga
la dwok</w>
la cwec</w>
la caden</w>
kwon gnge</w>
kwa r
kwa c</w>
kor int</w>
kon yowu</w>
kom ke
ko lo
kinywa le</w>
kin iang</w>
kin geyo</w>
kilo yogi</w>
kile jia</w>
kido go</w>
kibi yee</w>
ki yub</w>
ki wero</w>
ki tongo</w>
ki rye
ki r</w>
ki pwoyo</w>
ki moro</w>
ki makogi</w>
ki katti</w>
ki gengo</w>
ki gedo</w>
ki dwoko</w>
ki cwal</w>
ki ciko</w>
ki bu
ki bin
ke tte</w>
ke pa</w>
ke llo</w>
ke do</w>
kare gi</w>
kan yi</w>
kamp ani</w>
ka wilo</w>
ka tuku</w>
ka tu
ka tero</w>
ka te</w>
ka pwonye</w>
ka mu
ka lubu</w>
ka cwalo</w>
ka cungu</w>
ka cat</w>
ka cam</w>
ju mani</w>
jo r</w>
jene rol</w>
je bul</w>
jami wa</w>
ja lo</w>
ja le</w>
ja ket</w>
j wii</w>
in fin
infin i
infini x</w>
in dia</w>
ikon io</w>
i pii</w>
i mung</w>
i lobowa</w>
i laro</w>
i komgi</w>
i kome</w>
i kelo</w>
i es</w>
i dony</w>
i cup</w>
i cingi</w>
he patitis</w>
he ad</w>
gwe co</w>
guru mo</w>
gunywa le</w>
gun ya</w>
gu yabo</w>
gu wor</w>
gu wil</w>
gu vu</w>
gu turu</w>
gu tuko</w>
gu ra</w>
gu pwonye</w>
gu pore</w>
gu peto</w>
gu penyogi</w>
gu par</w>
gu nywalo</w>
gu mito</w>
gu lweny</w>
gu leg</w>
gu larre</w>
gu kwong</w>
gu kony</w>
gu katti</w>
gu jole</w>
gu cwale</w>
gu cato</w>
gu cam</w>
gu bu
go go</w>
giye to</w>
gici bo</w>
gibi medde</w>
gi yiko</w>
gi yenyo</w>
gi yabo</w>
gi tye
gi tweye</w>
gi tongo</w>
gi tii</w>
gi pwonyowu</w>
gi poto</w>
gi pimo</w>
gi miyogi</w>
gi mak</w>
gi kweyo</w>
gi dwo
gi doto</w>
gi do
gi dangnge</w>
gi culu</w>
gi coko</w>
gi c
gi bwo
gala tia</w>
g wen</w>
for ces</w>
fo m</w>
fin al</w>
facto ry</w>
en ogi</w>
en nu</w>
electri c</w>
ele cto
electo ral</w>
el jebul</w>
e twero</w>
e romo</w>
e mito</w>
e ma</w>
e bed</w>
dwo kogi</w>
du ba
duba i</w>
dictriko bi</w>
dictrik pe</w>
dictrik mukene</w>
di re
dh abi</w>
de g
da y</w>
da i
d war</w>
cwin yo</w>
cu cut</w>
cri cket</w>
compan ies</w>
com pu
coco kki</w>
co dom</w>
citef ano</w>
cin ema</w>
ci on</w>
ci n</w>
ci me
ci licia</w>
ci don</w>
certifi cate</w>
cent ene</w>
cen ta</w>
cen ete</w>
ce go</w>
car d</w>
ca lle</w>
c y</w>
c ot</w>
bwu r</w>
bwu nyo</w>
bu ro</w>
bon gine</w>
bo lle</w>
bo ard</w>
biti mowu</w>
bish op</w>
bia carane</w>
bia car
bi winyo</w>
bi timo</w>
bi lo</w>
bi lion</w>
bi larre</w>
bi kwanyo</w>
bi cung</w>
bi culo</w>
bi cobo</w>
be rre</w>
be eljebul</w>
ba r-
ba il</w>
ba di</w>
ba d</w>
b ya
b onyo</w>
b ene
aye ra</w>
awo bi-ni</w>
awan u</w>
au ra</w>
ata bo</w>
at ene</w>
ar yoni</w>
ar wenya</w>
anywa r</w>
ango la</w>
ane ka</w>
an ong</w>
an ina</w>
an ii</w>
ama rowu</w>
ama ra</w>
ali mo</w>
ale ya</w>
ale gowu</w>
al bert</w>
aku ri</w>
ajo g</w>
age ya</w>
ae di</w>
adi i</w>
ad jumani</w>
aca ka</w>
abo la</w>
abi tito</w>
abi dwogo</w>
ab wo
a ri
a penyo</w>
a para
a par
a mi
a mato</w>
a mako</w>
a lum</w>
a ko
a kaka</w>
a ir
a h
a gen
a ciko</w>
a camo</w>
a cam</w>
a c</w>
a buru</w>
a binyuto</w>
a balo</w>
a ba</w>
z u
z er</w>
z da</w>
yub gi</w>
yu bogi</w>
yo kke</w>
yi l</w>
ye ce</w>
ya yo</w>
y ini</w>
y ball</w>
wubin geyo</w>
wubin ena</w>
wubi ye</w>
wubi to</w>
wubi limo</w>
wu yenyo</w>
wu ting</w>
wu ti
wu rwenyo</w>
wu ra</w>
wu pong</w>
wu mato</w>
wu lokke</w>
wu limo</w>
wu kel</w>
wu jole</w>
wu gonyo</w>
wu dwok</w>
wu bol</w>
won ye</w>
win yo
wi yo</w>
we st
west nile</w>
waragan e</w>
war d</w>
wac oni</w>
wabi timo</w>
wa wilo</w>
wa ti
wa temo</w>
wa rwenyo</w>
wa rwatte</w>
wa pito</w>
wa mii</w>
wa kwero</w>
wa kis
wakis o</w>
wa ke
wa gwoko</w>
wa geno</w>
wa dine</w>
wa cul</w>
wa con</w>
wa cikke</w>
wa ca</w>
wa bin
vol le
vin ci</w>
universi ties</w>
univa city</w>
uni on</w>
un da
u ru</w>
u r
u ne</w>
u mu</w>
u mgi</w>
two ra</w>
tutwa le</w>
tutwa k</w>
tutu no</w>
tung -gi</w>
tra ffi
to roro</w>
tin ga</w>
tic -
ti po
tipo wu</w>
ti p
teach ers</w>
te kke</w>
te ke</w>
tas k</w>
tan ti</w>
tan a
tana el</w>
ta yil</w>
ta r
ta in</w>
t wic</w>
t ono</w>
su per</w>
su ng</w>
sto ck
stock hol
stockhol m</w>
soci ation</w>
sil v
si tion</w>
shi p</w>
se as
sam sung</w>
sa si
s u</w>
s oma
soma lia</w>
s in
s he
rwo mme</w>
rwen yone</w>
ru kke</w>
ru ke</w>
ro ra</w>
ro mowa</w>
ro kka</w>
ro bi</w>
ris ta
ri ver</w>
ri ty</w>
rese ar
resear ch</w>
reko d</w>
re y</w>
re mone</w>
re kem</w>
re go</w>
re a
ra co</w>
r- re</w>
r k</w>
r d
pyera boro</w>
pwon yi</w>
pwon ygi</w>
puro gram</w>
pu re</w>
pu lia</w>
poto wa</w>
pot dek</w>
po toni</w>
po te</w>
pire tek</w>
pili pi</w>
pen yi</w>
pen al
pe yo</w>
pam pulia</w>
pa n</w>
pa ma</w>
pa la
pala ment</w>
pa ipo</w>
pa cu</w>
pa a</w>
p ho
oyo ko</w>
oyo ke</w>
otu cu</w>
oten yo</w>
ote ka</w>
orwa te</w>
or weyo</w>
oo rogi</w>
on yak</w>
on u</w>
ome gi</w>
oma t</w>
oma kke</w>
olwon ga</w>
olo to</w>
ola rowa</w>
oko do</w>
oke togi</w>
oke ta</w>
oka yo</w>
oka toni</w>
odi loni</w>
odi kia</w>
oco rre</w>
oci kowa</w>
oc wero</w>
oc wak</w>
oc ange</w>
obwo yo</w>
obu nongo</w>
obu kelo</w>
o yeny</w>
o wor</w>
o wic</w>
o tye
o twere</w>
o tte</w>
o top</w>
o to-ni</w>
o pwonyogi</w>
o po</w>
o peny</w>
o mwo
o motowu</w>
o miniwa</w>
o lube</w>
o lu</w>
o leg</w>
o kwan</w>
o kwako</w>
o kane</w>
o juku</w>
o jukogi</w>
o juke</w>
o jemo</w>
o de
o cu
o col</w>
o bol</w>
nyin gwu</w>
nu mber</w>
niye wa</w>
niy ena</w>
nin one</w>
ni oo</w>
ni geria</w>
ngu te</w>
ngu ru</w>
nge gi</w>
ne gi</w>
nai robi</w>
na tanael</w>
na g
n yero</w>
n on
n gun
ngun a</w>
n ena</w>
mye ra</w>
muto kane</w>
muse um</w>
municipali ty</w>
mu tii</w>
mu s
mu nyome</w>
mu du
mu cwe</w>
mu cokke</w>
mu caragi</w>
mo tti</w>
min wa</w>
min gi</w>
miin iwa</w>
mi yone</w>
mi ted</w>
mi gi</w>
meg ga</w>
mar k</w>
mapa pat</w>
man yutu</w>
mama ni</w>
malub u</w>
mala ya</w>
mala cuc</w>
maki cimo</w>
magi timo</w>
madi la</w>
mabe r-ri</w>
ma zda</w>
ma yen</w>
ma twa
ma tone</w>
ma tin
ma rowa</w>
ma rii</w>
ma poto</w>
ma padi</w>
ma ming</w>
ma lyet</w>
ma lyel</w>
ma lit</w>
ma kobo</w>
ma jwi</w>
ma il</w>
ma gunongo</w>
ma ga
ma dor</w>
ma di</w>
ma da
ma cek</w>
ma cato</w>
ma c
m- rom</w>
m y
m wak</w>
m en</w>
m bara
mbara ra</w>
lye c</w>
lwe t</w>
lupwonny ena</w>
lukwo rri</w>
ludi togi</w>
lu wackom</w>
lu ti
lu roma</w>
lu nywak</w>
lu ngec</w>
lu mone</w>
lu mi
lu kwor</w>
lu kwed</w>
lu kwan</w>
lu kica</w>
lu jogi</w>
lu galilaya</w>
lu caro</w>
lu camucana</w>
lu camcana</w>
lo i</w>
li mited</w>
li me</w>
li cit
licit ra</w>
le to</w>
le ra</w>
lawo ta</w>
latin -ne</w>
lapwon y-cik</w>
lan i</w>
ladwo o</w>
lac k</w>
la wil</w>
la um</w>
la ticca</w>
la ten</w>
la pi
la odikia</w>
la ming</w>
la mar</w>
la kwan</w>
la kri
la kony</w>
la kit</w>
la cwak</w>
l- gu</w>
l ony</w>
l c</w>
kwo yo</w>
kwo o</w>
kwo c</w>
kwari wu</w>
kwari wa</w>
kwa rowu</w>
ku t</w>
ku nya
kom me</w>
ko kogi</w>
kin go
kin en</w>
kin eke</w>
kin a
kina ga</w>
kilo rogi</w>
kila ci</w>
kibi tiyo</w>
kibi medo</w>
ki woko</w>
ki weko</w>
ki wek</w>
ki tyek</w>
ki tito</w>
ki tere</w>
ki ryeme</w>
ki pido</w>
ki lubu</w>
ki kore</w>
ki ke
ki dwok</w>
ki dongo</w>
ki biyabo</w>
ki bayo</w>
ki balo</w>
ke r
ke -oo</w>
kan giyo</w>
kan a
kabe done</w>
ka yubbe</w>
ka wek</w>
ka tiyo</w>
ka tamo</w>
ka pwonyo</w>
ka penye</w>
ka n</w>
ka mi
ka mabor</w>
ka loko</w>
ka lle</w>
ka limo</w>
ka lane</w>
ka lam</w>
ka kwedo</w>
ka jwik</w>
ka dong</w>
k ya
k ko</w>
jin ia</w>
je ri
je ba</w>
ja i
iye to</w>
inge ye</w>
inge te</w>
in yom</w>
in golo</w>
in ginia</w>
ibi timo</w>
ibi n</w>
i yi</w>
i wilo</w>
i wie</w>
i twu</w>
i tung</w>
i tito</w>
i tem</w>
i tam</w>
i ri</w>
i pwonyo</w>
i mwakani</w>
i mi</w>
i marre</w>
i lwor</w>
i lweny</w>
i kwan</w>
i kinwa</w>
i ki</w>
i gwoko</w>
i gudu</w>
i citi</w>
i cilam</w>
i cam</w>
i cako</w>
i butu</w>
i bolo</w>
i bin
i bar</w>
h en
guru ke</w>
gunga le</w>
gun gur</w>
gud yero</w>
gu yubbe</w>
gu wango</w>
gu tyek</w>
gu twarre</w>
gu tuku</w>
gu tuk</w>
gu tugi</w>
gu ryeme</w>
gu romo</w>
gu ring</w>
gu rii</w>
gu pwoyo</w>
gu poke</w>
gu pit</w>
gu pako</w>
gu nyuto</w>
gu nyomme</w>
gu ny
gu ngeye</w>
gu mok</w>
gu mo
gu lwenyo</w>
gu lu
gu lo
gu dongo</w>
gu diye</w>
gu cwal</w>
gu cobo</w>
gon yowu</w>
go d
god f
go -
gitwe ya</w>
gite rowu</w>
gite rogi</w>
giru bo</w>
gingo l</w>
gin gut</w>
gin ga
gilwon gowu</w>
gibin yuto</w>
gibin ekogi</w>
gibi lwongogi</w>
gibi loko</w>
gibi bino</w>
gi uro</w>
gi umo</w>
gi ty</w>
gi turo</w>
gi tu
gi tinge</w>
gi sha</w>
gi ryemo</w>
gi rwenyo</w>
gi pako</w>
gi miyi</w>
gi mer</w>
gi med</w>
gi lon
gi lac</w>
gi jenge</w>
gi gengo</w>
gi gamo</w>
gi dongo</w>
gi doko</w>
gi dok</w>
gi cweyo</w>
gi cuko</w>
gi cayo</w>
gi cal</w>
gi buto</w>
gen ye</w>
ge rone</w>
gam i</w>
g eni</w>
fi ve</w>
f und</w>
f rance</w>
f all</w>
el ly</w>
e u
e d</w>
e -
dw angi</w>
dog gang</w>
di pat
di ini</w>
deg ree</w>
de ra</w>
de o</w>
dan oni</w>
da da
da -ni</w>
d wa</w>
d oni</w>
cwe ta</w>
cu no</w>
cu l
co ye</w>
co rre</w>
co cok</w>
cime on</w>
ci vi
ci rene</w>
ci me</w>
ci kwu</w>
ci kka</w>
ch ris
ch a</w>
cente gi</w>
cente -ne</w>
ce ko</w>
cawan i</w>
calu n</w>
cai da</w>
ca yanc</w>
ca wa
ca r</w>
c wero</w>
c wa</w>
c ro
c ange</w>
bwo lle</w>
bu u</w>
bu r
bri tain</w>
bong ngine</w>
bo logi</w>
bin gene</w>
bido ba</w>
bi tuco</w>
bi te</w>
bi rwenyone</w>
bi lok</w>
bi limo</w>
bi kok</w>
bi dok</w>
bi cel</w>
bete rekem</w>
bete caida</w>
bar- dege</w>
bany ane</w>
bab ani</w>
bab ane</w>
ba ket</w>
b ong</w>
b eni</w>
awobin i</w>
awo la</w>
awo bene</w>
awo be
awi la</w>
ati ya</w>
ati di</w>
as sociation</w>
arye mo</w>
aru ka</w>
ar wa
ar ch
anya tte</w>
any wena</w>
ange ye</w>
anga ba</w>
ang we
an ne</w>
amo la</w>
amo ko</w>
ame dde</w>
ame d</w>
ama m</w>
am yero</w>
am in
alo ya</w>
alin g
alegijan da</w>
al woko</w>
al wo
aki m</w>
akala kala</w>
ag wen</w>
adwo go</w>
adi ya</w>
abi n</w>
abi miye</w>
abi mato</w>
a yero</w>
a wura</w>
a wek</w>
a temo</w>
a sia</w>
a r</w>
a po</w>
a paro</w>
a o
a laro</w>
a kelo</w>
a g</w>
a donyo</w>
a dola</w>
a co</w>
a bolo</w>
a -
&apos ;
ze ti</w>
z za</w>
z e</w>
z aye
zaye d</w>
yub one</w>
yu tti</w>
yu bu
yu bi</w>
yel lo</w>
ye su</w>
ye logi</w>
ye co</w>
ye -oo</w>
ya gi</w>
y ongeye</w>
y gen</w>
x ygen</w>
wujo la</w>
wudo kka</w>
wubin iang</w>
wubi lego</w>
wu winye</w>
wu weko</w>
wu wakke</w>
wu ur</w>
wu tem</w>
wu ruko</w>
wu pwo</w>
wu nino</w>
wu ngolo</w>
wu motte</w>
wu mok</w>
wu lwonga</w>
wu lwenyo</w>
wu lok</w>
wu kwer</w>
wu ke
wu gamo</w>
wu gam</w>
wu coko</w>
wu cokke</w>
wu cang</w>
wu cako</w>
wu bwoto</w>
wu balo</w>
wor m</w>
won g-ngi</w>
wo rogi</w>
wo lo</w>
winyo j
winyoj winy</w>
wi lli
willi am</w>
wi ken</w>
wer ri</w>
wen ne</w>
we ya</w>
we rgi</w>
we re</w>
we kone</w>
waragan a</w>
wara bo</w>
wang olo</w>
wang -
wan yuto</w>
wama la</w>
waci wa</w>
waci kowu</w>
waci gi</w>
wac anne</w>
wabi larre</w>
wa tam
watam u</w>
wa rre</w>
wa ra</w>
wa pok</w>
wa peke</w>
wa pe</w>
wa moto</w>
wa mi</w>
wa mede</w>
wa medde</w>
wa lweny</w>
wa jo
wa gik</w>
wa dony</w>
wa dong</w>
wa diyo</w>
wa cwalo</w>
wa ciko</w>
wa cato</w>
wa cak</w>
wa binongo</w>
wa balo</w>
wa at</w>
w anywako</w>
volle yball</w>
vi r
vi deo</w>
va te</w>
v en
uni fom</w>
unda tion</w>
un ti</w>
u s</w>
tye -oo</w>
tye -ni</w>
ty wero</w>
ty pho
typho id</w>
ty eng</w>
two gi</w>
twe yogi</w>
twa gge</w>
tw onne</w>
tur cwiny</w>
tu ru
tu re</w>
tu bbe</w>
traffi c</w>
tra ct</w>
tori on</w>
to yo</w>
to oni</w>
to k
tok yo</w>
tin a</w>
tin -ni</w>
tim me-ni</w>
tim -
tic ce
ti tone</w>
th ree</w>
ter y</w>
ten yi</w>
ten ni
ten ary</w>
team wa</w>
team s</w>
te a</w>
te -ni</w>
tara gi</w>
tar wang</w>
tam mi</w>
ta lle</w>
ta b
t tery</w>
t te
t ro
t re
t eno</w>
super mar
supermar ket</w>
su re</w>
sti tu
soci al</w>
so lar</w>
so la</w>
she ik
sheik h</w>
seas on</w>
se ctor</w>
sasi ra</w>
saniti zer</w>
san do</w>
s try</w>
s sure</w>
rye yo</w>
rwen yowu</w>
ru m</w>
ro mme</w>
rista ko</w>
ri to</w>
ri ch
rich ard</w>
ri bu</w>
ri b
re tte</w>
re port</w>
re be
rebe cca</w>
re -ni</w>
rd c</w>
rai torion</w>
ra n</w>
ra h
ra gura</w>
ra el</w>
ra ccwiny</w>
ra ca</w>
ra a</w>
r- mac</w>
pye do</w>
pwon ywa</w>
pu ro</w>
pri vate</w>
pre ssure</w>
pol pol</w>
poin ts</w>
poin iki</w>
po st</w>
po sition</w>
po ration</w>
po ol</w>
pili d
piki pi
pi ko</w>
pi ine</w>
pen cil</w>
pe twero</w>
pe in</w>
pat ri
para o</w>
pa ti-ni</w>
p raitorion</w>
oyen ne</w>
oye to</w>
oye rogi</w>
oye lle</w>
oya ko</w>
oya be</w>
oy we</w>
oy eng</w>
otu k</w>
otin gnge</w>
oti tte</w>
oti m
oti -ni</w>
ote do</w>
ot lega</w>
oru m</w>
oru di</w>
opi cce</w>
open ya</w>
op position</w>
op ango</w>
oo re</w>
onyu tiwa</w>
ony wene</w>
ongo -
ongo- dongo</w>
onge ra</w>
onge o</w>
one r</w>
one kogi</w>
one kke</w>
on ywako</w>
on ship</w>
on gweco</w>
on gogi</w>
on gi
on enogi</w>
oma rowa</w>
oma ka</w>
olwon gowa</w>
olo wu</w>
olo wa</w>
olo o</w>
ola k</w>
ol onyo</w>
ol on
oku r</w>
oko ri</w>
oke mo</w>
oke le</w>
oka r</w>
oka r-mac</w>
ojo ge</w>
oj winyojwiny</w>
odo dde</w>
odi -
od ing</w>
oc one</w>
obwo ye</w>
obwo gi</w>
obu timme</w>
obi konyo</w>
ob woto</w>
o yiko</w>
o yi
o xygen</w>
o we
o wakke</w>
o wacogi</w>
o tyek</w>
o twerre</w>
o ton</w>
o roro</w>
o re</w>
o r</w>
o pwonye</w>
o pako</w>
o ony</w>
o myel</w>
o mar</w>
o m</w>
o lega</w>
o le</w>
o lam</w>
o kono</w>
o kobo</w>
o jwayo</w>
o jole</w>
o ilo</w>
o gonyo</w>
o go
o gen
o ga</w>
o dwoyo</w>
o dwongo</w>
o do</w>
o din
o deyo</w>
o cwala</w>
o cungo</w>
o co</w>
o caro</w>
nywa le</w>
nyu ttiwu</w>
nyu tta</w>
nyu ka</w>
nyi ggi</w>
nya ri</w>
nya mu
nya mon
nyamon genye</w>
ny ena</w>
nu mu</w>
nu mba</w>
nu ku
nuku ta</w>
nu kta</w>
nin oni</w>
niko demo</w>
ni mon
ni e</w>
ngo k</w>
nga k</w>
ng wen</w>
ng we</w>
ng waro</w>
nen owu</w>
ne kowu</w>
ne kogi</w>
ne -ni</w>
nam bo
nambo ole</w>
nag t</w>
n gud
my worm</w>
mwa -ni</w>
muto kagi</w>
mur ch
murch is
murchis on</w>
mu too</w>
mu sando</w>
mu nyomme</w>
mu gisha</w>
mu dong</w>
mu cara
moto kagi</w>
mon -
mo t
mo la</w>
mo h
mo cce</w>
miti wu</w>
minis ters</w>
mi wa</w>
mi tgi</w>
me gigi</w>
me ga
me cca</w>
mba rora</w>
matwa la</w>
mati tino</w>
mati on</w>
mata fa
matafa li</w>
mara cha</w>
mara c-ci</w>
maki tiyo</w>
maki katti</w>
madi t-ti</w>
mad wong-ngi</w>
mad ongo-dongo</w>
ma wac</w>
ma wa</w>
ma tuk</w>
ma tingo</w>
ma teki</w>
ma tayo</w>
ma rowu</w>
ma rogi</w>
ma polpol</w>
ma pido</w>
ma ne</w>
ma megwa</w>
ma megge</w>
ma len
ma kwero</w>
ma ko
ma kingolo</w>
ma jwii</w>
ma i</w>
ma gutiyo</w>
ma gutimo</w>
ma gengo</w>
ma dako</w>
ma d</w>
ma cce</w>
ma bin
ma balo</w>
m yer</w>
m rom</w>
lwo ke</w>
luwo twa</w>
lutu kone</w>
lutela gi</w>
lure mi</w>
lunyo mme</w>
lunyo dowa</w>
lune bin
lume gine</w>
lukwo rwu</w>
lukwo rre</w>
ludi towu</w>
lucu ngi</w>
luc wan
lu woro</w>
lu winy</w>
lu wat</w>
lu tinoni</w>
lu tii</w>
lu nywa
lu ngi
lu ngala</w>
lu myel</w>
lu le</w>
lu kumo</w>
lu gen</w>
lu ge
lu dobo</w>
lu do
lu cik</w>
lon yowu</w>
lo yi</w>
lo rri</w>
lo ma</w>
lo kwu</w>
lo kogi</w>
lo -ni</w>
li rut</w>
li ro</w>
li mma</w>
li da</w>
li cuc</w>
li bo</w>
li an</w>
len g
lega wu</w>
leb gi</w>
le re</w>
le ma</w>
latin a</w>
lare mme</w>
lapwon ywa</w>
lan a
lana jaret</w>
laga da</w>
lag we</w>
lag rik</w>
ladi tta</w>
lac wa</w>
la yab</w>
la wor</w>
la twoni</w>
la tooni</w>
la ticci</w>
la rwa</w>
la rogi</w>
la ring</w>
la pyem</w>
la mon
la min</w>
la le</w>
la kwen
la kodi</w>
la ko</w>
la kere</w>
la kel</w>
la k
la jog-mucoro</w>
la i
la goro</w>
la galilaya</w>
la ga</w>
la dot</w>
la doo</w>
la cene</w>
la can
lacan -ni</w>
la camaria</w>
la -ni</w>
l- col</w>
l wit</w>
l kwir</w>
l any
lany ong</w>
l angec</w>
kwo rre</w>
kwi rgi</w>
kwen y</w>
kwan yogi</w>
kwan ya</w>
kwan wa</w>
kwan na</w>
kwa to</w>
kwa rone</w>
kwa ra</w>
kwa l</w>
ku sasira</w>
ku rete</w>
ku gi</w>
komi tti</w>
ko ti</w>
ko miyo</w>
ko la
ko digi</w>
ko c</w>
kipi mogi</w>
kingo l</w>
kilo ye</w>
kic weyo</w>
kibi timo</w>
ki zza</w>
ki yweyo</w>
ki waci</w>
ki wace</w>
ki tweye</w>
ki tu</w>
ki tingo</w>
ki tamo</w>
ki tam</w>
ki tam
ki ta</w>
ki ryem</w>
ki roco</w>
ki r
ki pwony</w>
ki miyogi</w>
ki miniwa</w>
ki makke</w>
ki mak</w>
ki lub</w>
ki lacwa</w>
ki gwok</w>
ki dek</w>
ki coo</w>
ki cobo</w>
ki cele</w>
ki butu</w>
ki bo
ki binyuto</w>
kero dia</w>
ker ber
kerber g</w>
