#version: 0.2
t h
th e</w>
i n
a n
e r
e d</w>
a r
t o</w>
o u
e n
r e
o n
t i
in g</w>
o r
e r</w>
i s</w>
h a
e s</w>
i n</w>
o f</w>
an d</w>
s t
e a
o n</w>
i l
r o
a l
th e
i t
o m
r i
v e</w>
p l
c a
f o
e l
e n</w>
w a
e s
c h
a t</w>
h e</w>
y o
n o
yo u</w>
w h
d i
l i
p e
ar e</w>
s e</w>
g o
en t</w>
er s</w>
p o
b e
l o
a t
s t</w>
a c
fo r</w>
er e</w>
s h
pl e</w>
u s</w>
s a
s i
pe o
peo ple</w>
t s</w>
u r
v er
th at</w>
m a
l d</w>
wa s</w>
c om
il l</w>
no t</w>
b e</w>
v i
u n
b u
c e</w>
m e</w>
w ill</w>
ha ve</w>
ti on</w>
a l</w>
e c
r a
the y</w>
n e
f i
an d
p ro
it h</w>
on e</w>
h i
e m
a b
ou r</w>
ha s</w>
l y</w>
w ith</w>
ou ld</w>
al l</w>
a g
g h
th er</w>
i t</w>
f ro
fro m</w>
h is</w>
w e</w>
c i
i r</w>
g i
s p
s u
h o
t r
a n</w>
ou n
ou t</w>
t o
th is</w>
es us</w>
l a
w or
j esus</w>
c on
s ed</w>
the ir</w>
wh o</w>
w ere</w>
t ed</w>
ti on
u g
m o
go d</w>
t h</w>
c h</w>
m ent</w>
f a
s e
s om
f or
l e</w>
d o
it y</w>
t er</w>
d a
w ha
an y</w>
i d</w>
wha t</w>
sh ould</w>
s o</w>
d s</w>
k e</w>
d o</w>
l ea
bu t</w>
l e
p ar
u se</w>
hi m</w>
p a
t a
m y</w>
o d</w>
a po
in g
gh t</w>
o l
re a
som e</w>
th ere</w>
ug and
p er
s he</w>
p re
d u
apo s
& apos
h ea
sa id</w>
e t</w>
the m</w>
b y</w>
ca n</w>
ca use</w>
en ts</w>
wh en</w>
r u
a s</w>
m on
d e
ver y</w>
tion s</w>
a f
v er</w>
y our</w>
d e</w>
&apos ;
ugand a</w>
p p
be cause</w>
e ar
ing s</w>
ab out</w>
t ea
s on</w>
e x
o r</w>
m any</w>
ch o
v es</w>
s es</w>
h er</w>
q u
ri c
c oun
an t</w>
t y</w>
o f
po li
w n</w>
b o
i m
at e</w>
go ver
n a
t ing</w>
no w</w>
da y</w>
t w
i r
gover n
ou r
ma n</w>
com m
m e
e st
p u
m u
i s
k ing</w>
f u
be en</w>
govern ment</w>
v en</w>
c or
y s</w>
m in
s cho
g a
il d
&apos; s</w>
c u
a s
il l
es s</w>
s er
es t</w>
g h</w>
lea d
t er
v ed</w>
com e</w>
s in
m ar
o ther</w>
a tion</w>
lo w
j o
m or
ha d</w>
go od</w>
g u
t ur
ea r</w>
di d</w>
s el
al s</w>
i f</w>
ho w</w>
c o
th ing</w>
u d
di st
k ed</w>
i e
e y</w>
r ou
ch ild
p ri
g e</w>
di s
l or
un d
ch ri
ti es</w>
fo l
re n</w>
child ren</w>
wa y</w>
c e
ag a
vi r
ne w</w>
el l</w>
b el
the n</w>
p h
mon ey</w>
o se</w>
e e
o l</w>
tr y</w>
re e</w>
w i
ti me</w>
a d
mor e</w>
s ti
u p</w>
l ed</w>
th ings</w>
m il
d ed</w>
ag e</w>
an s</w>
v ing</w>
dist ric
scho ol</w>
p or
un i
tea ch
i st
f er
of fi
th ose</w>
sh o
ac e</w>
h el
wor k</w>
chri st</w>
o t
pl a
f e</w>
w om
fi r
vir us</w>
tw o</w>
y ing</w>
tr u
si d
ca l</w>
c es</w>
fa ther</w>
w s</w>
at ed</w>
on g</w>
k s</w>
o p
k now</w>
an i
lor d</w>
d y</w>
coun try</w>
hea l
s ec
s o
ca me</w>
poli ce</w>
n o</w>
en ce</w>
a m
f e
f in
d ur
g re
distric t</w>
on a
el ec
r y</w>
fol low
ne ed</w>
mo st</w>
d ea
t ri
en t
e ver
dur ing</w>
the se</w>
ever y
al ly</w>
g et</w>
er ed</w>
it s</w>
t ra
ona virus</w>
cor onavirus</w>
th ers</w>
ma de</w>
lead ers</w>
an g
ab le</w>
or s</w>
heal th</w>
b all</w>
oun d</w>
s s</w>
gi ve</w>
af ter</w>
in to</w>
bel ie
s pe
l es</w>
tion al</w>
g o</w>
n ed</w>
b ro
li ke</w>
an ce</w>
en d</w>
w ent</w>
d ing</w>
c ar
t e
a m</w>
ar m
e very</w>
b a
in st</w>
aga inst</w>
c an
s w
l l</w>
si on</w>
em b
com p
c ri
ac k</w>
o k</w>
fu l</w>
il e</w>
on ly</w>
m i
n ing</w>
in v
con t
y ear</w>
st ud
for e</w>
t u
p s</w>
s ur
ha pp
c ha
al so</w>
t e</w>
be fore</w>
sh i
fo ot
w ar
g ed</w>
c lo
pre sid
u s
in c
bu sin
min ist
i g
j u
me di
ou s</w>
po w
ma ke</w>
l and</w>
h ear
wh y</w>
f t</w>
y ed</w>
m at
foot ball</w>
i es</w>
o ver</w>
v el
g e
an ts</w>
li fe</w>
st a
wa ys</w>
w ant</w>
sp it
re s</w>
pp or
ho spit
f fer
th ou
poli ti
mu st</w>
do wn</w>
wor ld</w>
wom en</w>
t ell</w>
la w</w>
or g
st o
en g
ear s</w>
h om
an y
v en
in ter
g ra
w r
na tional</w>
t en</w>
st ru
m s</w>
in e</w>
sa y</w>
org ani
gi ven</w>
w ould</w>
re gi
on s</w>
du c
b r
wh ere</w>
h ou
un ity</w>
ri ght</w>
f arm
ta ke</w>
e vi
follow ers</w>
g r
ro a
em ent</w>
d ec
wa ter</w>
do es</w>
i c</w>
b li
th rou
lo w</w>
stru c
fa mil
to ld</w>
d on</w>
b le</w>
ar y</w>
per son</w>
tea m</w>
f ec
ti ve</w>
st r
c ro
som e
se e</w>
dis ea
c our
p ra
pu bli
hel p</w>
si st
pl o
l ing</w>
a p
n i
r ed</w>
m an
m emb
ea t</w>
c al
fir st</w>
ci al</w>
y ears</w>
throu gh</w>
rea d</w>
presid ent</w>
l s</w>
z ed</w>
s h</w>
th an</w>
f ri
ce i
d er</w>
pu t</w>
en c
t en
stud ents</w>
pa ti
lo ve</w>
ca tion</w>
ar i
wh ile</w>
wh i
re f
j ec
ac ti
tur e</w>
re cei
be ing</w>
ar d</w>
an sw
pow er</w>
k ill
th ree</w>
la st</w>
c k</w>
al ways</w>
su ppor
re st
di ffer
ar e
v o
pl ace</w>
d em
ch ur
hou se</w>
fo od</w>
sp i
ol s</w>
c k
m b
publi c</w>
e du
m ed</w>
e es</w>
as ked</w>
in ed</w>
b l
a way</w>
s en
t al
whi ch</w>
u sed</w>
par ents</w>
inc rea
ga ve</w>
shi p</w>
mar k
lo t</w>
f ac
u l</w>
m es</w>
c ity</w>
b ack</w>
m en</w>
ea ch</w>
p t</w>
scho ols</w>
ne e
hom e</w>
busin ess</w>
wi th
it ed</w>
ac c
differ ent</w>
st ar
ser vi
s ent</w>
offi c
c ould</w>
bo dy</w>
s ol
s ing</w>
mo ther</w>
spi ri
spiri t</w>
m sel
famil y</w>
t re
le ft</w>
comp any</w>
k no
in k</w>
e m</w>
wh o
pro vi
em plo
e ven</w>
to r</w>
spe c
b i
li ve</w>
n u
be g
e l</w>
comm unity</w>
at es</w>
and s</w>
il d</w>
hospit al</w>
f un
ref ug
p i
gi r
und er
thou s
sp or
qu i
g en
di ed</w>
in d</w>
e t
are a</w>
t ter</w>
im por
cour t</w>
o thers</w>
al i
pa ul</w>
o wn</w>
chur ch</w>
b an
hi gh</w>
go ing</w>
sh ed</w>
g ro
every one</w>
do m</w>
da ys</w>
pl an
li ves</w>
i l</w>
con struc
p ea
farm ers</w>
&apos; t</w>
v ill
t or
l u
thous and</w>
lo o
en ti
wor k
s y
est ed</w>
b or
y ou
it e</w>
le t</w>
c er
answ ered</w>
teach ers</w>
st or
roa d</w>
re por
es s
el y</w>
y ers</w>
sp ea
sa w</w>
re c
par ty</w>
organi z
k ee
fa ith</w>
e ting</w>
pro jec
le ar
sti ll</w>
ser v
sa me</w>
tr an
on g
ne ver</w>
impor t
th s</w>
every thing</w>
belie ve</w>
mark et</w>
cal led</w>
im pro
i d
a u
a mon
c ol
j ud
w ee
ri ed</w>
ou ra
evi l</w>
d r
aga in</w>
mu ch</w>
hear d</w>
en ed</w>
to day</w>
fi ve</w>
e f
si de</w>
po si
k es</w>
d ers</w>
to ge
su l
suppor t</w>
pa y</w>
k en</w>
elec tions</w>
c en
x t</w>
ne xt</w>
an other</w>
toge ther</w>
ho ly</w>
de vel
b est</w>
at ing</w>
to ok</w>
st and</w>
u l
tri es</w>
th or
in for
es ti
e d
sec ur
pe ter</w>
ou t
go t</w>
ar rest
wom an</w>
with out</w>
rea dy</w>
n s</w>
lo st</w>
dea d</w>
coun tries</w>
can not</w>
a tions</w>
sur e</w>
d one</w>
d es
tru th</w>
me eting</w>
l l
il i
fo re
dec i
ca m
amon g</w>
p en
ou gh</w>
ne ws</w>
j e
ad vi
g rou
ar ound</w>
p e</w>
p and
cont in
ch ed</w>
vill age</w>
f ree</w>
pro duc
po or</w>
o per
e e</w>
uni ver
u e</w>
st s</w>
s al
ch ar
bro ther</w>
ti ci
import ant</w>
any one</w>
h u
politi cal</w>
n ers</w>
in ing</w>
c ur
ta in</w>
pand em
n ess</w>
mb er</w>
sti tu
nee ds</w>
comm uni
t om
si g
re qu
pandem ic</w>
man ag
enc oura
emplo y
edu cation</w>
y -
to wn</w>
st and
sp on
s it
es ses</w>
be tter</w>
arrest ed</w>
pro t
for m
d er
cu l
au thor
acti vi
pro mi
com es</w>
activi ties</w>
w ell</w>
th ink</w>
secur ity</w>
s ity</w>
l at
i gh
b rea
und er</w>
st er</w>
refug ees</w>
e ts</w>
ra i
par li
l ong</w>
est s</w>
dea th</w>
tru e</w>
teach er</w>
en ough</w>
com pe
po in
nu mber</w>
devel op
y oun
t em
jo h
joh n</w>
e ver</w>
work ers</w>
pp ed</w>
h und
pati ents</w>
offi ci
m is
gen er
di d
v ers</w>
th ir
teach ing</w>
re sul
fun ds</w>
c el
bro thers</w>
af ri
re s
li ving</w>
hund red</w>
mat ch</w>
gh ts</w>
afri can</w>
t le</w>
w ants</w>
t el
servi ces</w>
pea ce</w>
o ld</w>
li st
k ing
en ds</w>
vi ol
univer sity</w>
to o</w>
pro ph
h ere</w>
gre at</w>
j er
est er
el i
d ri
ni ght</w>
minist er</w>
lead er</w>
fol low</w>
de st
com ing</w>
ac t</w>
recei ved</w>
o be
b lo
pa s
is h</w>
hea ven</w>
c re
al low
v e
t ors</w>
t ers</w>
offici als</w>
offic ers</w>
il ed</w>
disea se</w>
ca ted</w>
ca p
sho w</w>
p ur
p al
minist ry</w>
in e
h ard</w>
ch es</w>
ca ses</w>
c la
af fec
ac ce
ta ken</w>
l ar
d on
z e</w>
par t</w>
disea ses</w>
memb ers</w>
king dom</w>
ca r</w>
tu res</w>
il ity</w>
e en</w>
ch an
w an
in s</w>
do c
th er
hea d</w>
gu e</w>
do ing</w>
cor ru
c s</w>
b b
sin ce</w>
o m</w>
c ed</w>
youn g</w>
ma tion</w>
kill ed</w>
happ y</w>
f our</w>
f ound</w>
em s</w>
c lea
be come</w>
te en</w>
n or
jo b</w>
us al
usal em</w>
u p
some thing</w>
so ci
s on
re li
o w
lo ok</w>
jer usalem</w>
ea st</w>
dest ro
cha ll
ch ild</w>
b en
advi sed</w>
sp read</w>
s m
lo cal</w>
c are</w>
s ea
p er</w>
na me</w>
medi a</w>
lo ck
lock down</w>
kee p</w>
fin d</w>
y ester
yester day</w>
wi fe</w>
ti mes</w>
t ou
ro w</w>
par tici
o c
tur al</w>
sol di
s in</w>
no thing</w>
m ents</w>
bu ild
s ha
projec t</w>
ma y</w>
le g
h and
ric ul
memb er</w>
cont ro
our sel
li on</w>
j our
is su
compe ti
wan ted</w>
sa ys</w>
s si
of f</w>
ju st</w>
fi ght</w>
ag ricul
p tion</w>
p r
increa se</w>
ban k</w>
ac h</w>
viol ence</w>
ta x
sta y</w>
re spec
prot ec
m ea
lea ve</w>
gir ls</w>
a ment</w>
&apos ;</w>
un ti
se t</w>
re spon
parli ament</w>
msel f</w>
l ec
hu man</w>
hi mself</w>
h us
h on
fri ends</w>
construc tion</w>
wr it
w al
t es</w>
pl ea
partici p
in es</w>
hus b
h ar
en s</w>
at t
the msel
themsel ves</w>
t ting</w>
spor ts</w>
i ce</w>
h er
g es</w>
b ri
g lor
cri p
ci d
b ar
w ea
th an
ir ed</w>
allow ed</w>
wr ong</w>
some one</w>
organiz ation</w>
k am
h and</w>
ga me</w>
ea s</w>
chan ge</w>
ca u
beg an</w>
sto p</w>
sa ying</w>
p il
any thing</w>
v ent</w>
unti l</w>
mar y</w>
infor mation</w>
fin an
fi ed</w>
author ity</w>
ser ve</w>
repor t</w>
impro ve</w>
fir e</w>
fe w</w>
cro w
c le</w>
ar eas</w>
regi on</w>
p ed</w>
medi cal</w>
kam pal
inv ol
grou p</w>
f fi
e b
bu l
as k</w>
wor king</w>
under stand</w>
stor y</w>
star ted</w>
serv ant</w>
se ver
kampal a</w>
blo od</w>
an c
ac cu
rou ght</w>
w ing</w>
su c
p ti
glor y</w>
encoura ged</w>
who le</w>
tw een</w>
su p
si t</w>
posi tion</w>
ou ght</w>
n ec
m al
fu l
br ing</w>
be tween</w>
b ur
ur e</w>
soldi ers</w>
provi de</w>
inv esti
di sa
clo th
w in
vi c
pla yers</w>
li ght</w>
hospit als</w>
hi gh
ci ans</w>
b s</w>
pl ac
n er</w>
k ill</w>
in st
de f
cloth es</w>
wee k</w>
sh ill
shill ings</w>
sever al</w>
pe c
for ce</w>
f er</w>
du e</w>
tr ou
str ong</w>
s li
s crip
per form
on om
je ws</w>
g n
g ar
develop ment</w>
cri min
af ric
you ths</w>
ugand an</w>
sho p</w>
l it
chall eng
ch ang
b rought</w>
you th</w>
y oursel
sy st
re st</w>
jour n
ex pec
d ge</w>
com pl
bu y</w>
b ir
a h</w>
w el
sist ers</w>
pre gn
m ur
ist s</w>
fri end</w>
ec onom
ch ing</w>
ch ie
ar my</w>
afric a</w>
y er</w>
u su
ti ves</w>
th y</w>
spea k</w>
sin s</w>
s po
recei ve</w>
promi sed</w>
offic er</w>
mu si
elec tion</w>
du ce</w>
cha ir
b ea
apo st
offi ce</w>
gre at
en ty</w>
di e</w>
corru ption</w>
ca se</w>
ur al</w>
si m
s il
re la
ra ha
pla y</w>
p ing</w>
husb and</w>
c lu
busin esses</w>
b ab
u gh
ri ch</w>
pri est</w>
per i
inter national</w>
h ands</w>
di vi
c ent</w>
bi g</w>
w on</w>
v ot
u m</w>
tem ple</w>
sa ve</w>
rai sed</w>
ma king</w>
list en</w>
sea son</w>
raha m</w>
lo c
happ ened</w>
challeng es</w>
ar u
al ity</w>
ab raham</w>
war d</w>
v acc
roa ds</w>
pri son</w>
employ ees</w>
contin ue</w>
wa t
sist er</w>
sec tor</w>
s kill
ro le</w>
ph ari
mon th</w>
mo ses</w>
ho pe</w>
build ing</w>
b read</w>
usu ally</w>
ugand ans</w>
ti z
reli gi
pra y</w>
gir l</w>
di rec
comm it
be came</w>
ag es</w>
tw enty</w>
s k</w>
regi st
pro mo
obe y</w>
g al
ci l</w>
can did
ba d</w>
at ten
ag re
ac cid
war ds</w>
w ed</w>
v a
tur n</w>
star t</w>
soci e
servi ce</w>
se es</w>
respon si
pro per
mor ning</w>
in come</w>
est ab
estab li
e y
d en</w>
coun cil</w>
ba pti
th re
stand ing</w>
si ck</w>
re ally</w>
pro f
or row</w>
ne igh
jud ge</w>
jo y</w>
el s</w>
contro l</w>
con tr
ac coun
tur ned</w>
tra ining</w>
t y
pa ig
mil lion</w>
la w
k ind</w>
for m</w>
fi sh</w>
cam paig
al ists</w>
skill s</w>
pre s
on d</w>
lat er</w>
l ine</w>
hel d</w>
gr ace</w>
fi f
writ ten</w>
w ed
us ing</w>
spor t</w>
si x</w>
ro om</w>
on es</w>
i a</w>
ful ly</w>
el d</w>
e qui
am bul
al ready</w>
acc ess</w>
wor ds</w>
tre es</w>
so cial</w>
sm all</w>
se ar
ong er</w>
k e
fu ll</w>
finan cial</w>
b as
an im
socie ty</w>
qu ality</w>
in stitu
fi t</w>
co ver
c y</w>
b ra
anim als</w>
se ven</w>
ri ghts</w>
ra id</w>
politi cians</w>
ph one</w>
o b
lit tle</w>
le e
gi ves</w>
f al
di es</w>
destro yed</w>
comp ani
communi ties</w>
bor n</w>
at h</w>
w in</w>
t ree</w>
st ri
sp ir
requ ested</w>
op en</w>
fa iled</w>
e g
compani es</w>
comm is
belie vers</w>
vir on
tran s
ta x</w>
t able</w>
se en</w>
sa ved</w>
pri ests</w>
pa id</w>
ma kes</w>
happ en</w>
en viron
ear th</w>
bo th</w>
aru a</w>
af raid</w>
tou ri
tom orrow</w>
su b
sh ing</w>
se ven
se e
re sid
pro gra
phari sees</w>
pati ent</w>
lea d</w>
l ack</w>
er ship</w>
col lec
ca te</w>
bu d
bo o
an ces</w>
affec ted</w>
a min
re ss</w>
ra tion</w>
ili ties</w>
f ell</w>
ent ly</w>
en ing</w>
da ugh
apost les</w>
tr ying</w>
tea ch</w>
s ons</w>
rea ched</w>
op position</w>
leg al</w>
l ate</w>
increa sed</w>
hea v
f ee
es sed</w>
d ang
ci es</w>
chri sti
vo ice</w>
tal k</w>
re lea
po pu
or der</w>
o ds</w>
la tion</w>
im m
gener al</w>
ga tions</w>
fore ver</w>
f re
e i
c er</w>
ti c</w>
suc c
su d
sto od</w>
st u
s end</w>
resul ts</w>
re fu
m er
it ing</w>
invol ved</w>
in king</w>
ex amin
d es</w>
con f
brea k</w>
u ght</w>
u al</w>
syst em</w>
si ons</w>
sen si
s our
pr acti
pl y</w>
perform ance</w>
of ten</w>
lo cated</w>
li m
lead ing</w>
f ace</w>
com pla
clo sed</w>
belie ved</w>
ab ility</w>
our s</w>
n ear</w>
ma in</w>
loc als</w>
gu il
g y</w>
ex pen
er i
ea ting</w>
cur r
clea n</w>
accu sed</w>
v al
su spec
si on
serv ants</w>
po sed</w>
j a
il ee</w>
car ry</w>
car e
c r
acce pt</w>
y et</w>
tri bu
ther n</w>
ta ught</w>
sto pped</w>
st om
produc ts</w>
pl an</w>
or d
o ver
l and
kno wn</w>
ha ving</w>
guil ty</w>
enti al</w>
em on
ear ly</w>
e br
distric ts</w>
d ence</w>
d ar
cer emon
t ric
sim on</w>
r en
projec ts</w>
pro c
out side</w>
mar ried</w>
m oun
follow ed</w>
dr ink</w>
d eli
ad d
a vo
wed ding</w>
w ish</w>
w and
vi e
te ch
tax es</w>
t ro
sel f</w>
sec re
s la
respec t</w>
qu es
qu ar
la r</w>
ir e</w>
gr ound</w>
doc tors</w>
crow d</w>
competi tion</w>
cau ses</w>
c y
ar ds</w>
t ly</w>
si ve</w>
sh are</w>
ru n</w>
r e</w>
ppor t
par ts</w>
o pport
la ke</w>
kno w
in f
hea r</w>
gro w</w>
gal ilee</w>
fe es</w>
et ings</w>
d ly</w>
cen tr
cel ebr
ben e
b ought</w>
b es
at ely</w>
tran sport</w>
su ffer
st ed</w>
sha ll</w>
religi ous</w>
re member</w>
par ties</w>
par t
neigh b
loo ked</w>
lea gue</w>
know le
issu es</w>
ho ld</w>
gu id
fore ig
ent y-
e igh
bud get</w>
acce p
pra i
pi c
p uni
ne w
na med</w>
mi ght</w>
journ alists</w>
gra du
f ear</w>
environ ment</w>
en ded</w>
don ated</w>
con tribu
bu ild</w>
s ou
r ural</w>
pri v
poin ted</w>
o il</w>
n at
lar ge</w>
l onger</w>
it al</w>
ex am
contin u
candid ates</w>
b al
agricul tural</w>
who ever</w>
ve hi
tre at
t y-
su ch</w>
sh or
s k
s cor
re pre
re gu
r ace</w>
pur po
presid ential</w>
mar ri
ma ster</w>
m es
lear n</w>
in fec
ho l
hea led</w>
f und
el low</w>
daugh ter</w>
ci tiz
c ent
tw el
st re
sit u
se t
scrip tures</w>
ro ss</w>
r wand
r un
qu ali
pro bl
probl ems</w>
pri son
pre vent</w>
pre par
on ce</w>
o li
l ess</w>
d ro
con stitu
ceremon y</w>
ac ross</w>
w it
vi sit</w>
v ari
t est</w>
sa tion</w>
ru les</w>
provi ded</w>
proph ets</w>
pl i
organiz ations</w>
ol a</w>
mo ve</w>
m p
loo king</w>
lead ership</w>
ga mes</w>
fu ture</w>
famil ies</w>
eb ola</w>
e ph
deci ded</w>
c ru
avo id</w>
v el</w>
twel ve</w>
tel evi
resul t</w>
refug ee</w>
proph et</w>
po ssi
plea se</w>
pla yed</w>
pa st</w>
m ent
hel ped</w>
hear ts</w>
hea d
doc tor</w>
ag o</w>
who m</w>
w ear</w>
vari ous</w>
s m</w>
refu sed</w>
possi ble</w>
o t</w>
ne t
li c
l f</w>
knowle dge</w>
k er</w>
il t</w>
heav y</w>
h ur
grou ps</w>
g est</w>
fi gh
es e</w>
enc y</w>
en sure</w>
de a</w>
d en
d el
cu t</w>
cu stom
can cer</w>
c l
ba sed</w>
y a</w>
vi d</w>
un ited</w>
televi sion</w>
te e</w>
st ate</w>
so on</w>
pil ate</w>
ong s</w>
nor thern</w>
musi c</w>
ma in
k new</w>
ju sti
cro ps</w>
cer tain</w>
bea u
vi l</w>
v ement</w>
s or
protec t</w>
per cent</w>
manag ement</w>
m ir
k en
farm ing</w>
f ru
did n</w>
clea r</w>
ar ies</w>
succ ess
stud ent</w>
st at
sh ar
sec ond</w>
sear ch</w>
s y</w>
s s
ri se</w>
relea sed</w>
plan ning</w>
plac es</w>
pl ant</w>
p h</w>
op ened</w>
na tions</w>
mon ths</w>
mo b
mes sa
me et</w>
l ers</w>
jo bs</w>
in i
hon or</w>
g ing</w>
er y</w>
el ders</w>
dis cu
commis sion</w>
comm on</w>
bel ong</w>
ac qu
ac ks</w>
v or
to wards</w>
th ie
seven i</w>
resid ents</w>
ra di
politi cs</w>
mu seveni</w>
mo s
mir ac
ma s
jo ined</w>
in du
gi ving</w>
ex pla
est ors</w>
est ing</w>
ef fec
duc ed</w>
chang ed</w>
agricul ture</w>
vic ti
tri ed</w>
treat ment</w>
tal king</w>
su m
st one</w>
spo ke</w>
situ ation</w>
sh ou
rwand a</w>
per son
mi d
mer cy</w>
me ans</w>
li ved</w>
le gi
l an
h y
fa ir</w>
en ter</w>
econom ic</w>
bab y</w>
answ er</w>
a va
a ir
a chie
wor ks</w>
vel y</w>
tra vel
tra ffi
st ea
se x
proc ess</w>
n al</w>
m et</w>
lo se</w>
hom es</w>
go al</w>
follow ing</w>
fi eld</w>
f ill
expec ted</w>
en ter
clu b</w>
ci r
bl essed</w>
ar s</w>
ang els</w>
af for
yoursel ves</w>
wr ite</w>
wor ship</w>
tw enty-
tru st</w>
ta tion</w>
s ch
ri fi
res our
proper ty</w>
n ine
manag er</w>
lee p</w>
justi ce</w>
it ary</w>
i ze</w>
gr and
figh ting</w>
de pen
cul tural</w>
cover ed</w>
comm and</w>
comm and
bu ilt</w>
bo at</w>
b le
wor d</w>
wi se</w>
w ro
wro te</w>
thir ty</w>
sy na
syna go
sho wed</w>
sa bb
s ac
sac rifi
pregn ant</w>
particip ate</w>
of fer
nec ess
n on
id enti
hear t</w>
ex peri
ea sed</w>
do or</w>
cu p</w>
cu m
c ou
c les</w>
bir th</w>
bas k
an n
al one</w>
st ing</w>
spe cial</w>
se ph</w>
se ed</w>
sabb ath</w>
regi ster</w>
rea son</w>
n ur
mal ari
m it
le tter</w>
jo seph</w>
is ra
equi p
ef for
d om
conf lic
con cer
commit tee</w>
char ge</w>
bl ind</w>
ac k
wor ked</w>
war ned</w>
thou ght</w>
sp ent</w>
sour ce</w>
si x
s at</w>
radi o</w>
pl ans</w>
mu sli
malari a</w>
lan gu
la ws</w>
il y</w>
for ced</w>
fin i
equip ment</w>
ei ght</w>
dem oc
d ors</w>
chair man</w>
ch in
c all</w>
bor der</w>
bene fit</w>
ac ts</w>
a ma
tech no
techno lo
t ar
sta yed</w>
sig n</w>
sensi ti
s mo
s ci
ri bu
re ly</w>
pow er
po st
nee ded</w>
ma l</w>
l ab
ken ya</w>
ke pt</w>
im medi
fill ed</w>
dist ribu
dec eased</w>
citiz ens</w>
bo ok</w>
ben ef
ar m</w>
ang el</w>
accid ent</w>
wa r</w>
victi ms</w>
tric ity</w>
ter min
s en</w>
promo te</w>
pro duce</w>
priv ate</w>
n esses</w>
ma j
her od</w>
hel ps</w>
elec tricity</w>
cro ss</w>
con duc
cir cum
chur ches</w>
cap ital</w>
ava il
at s</w>
ar ri
ad minist
y ellow</w>
with in</w>
ven dors</w>
traffi c</w>
ti al</w>
ta king</w>
t ested</w>
sh ee
ser ved</w>
s ing
responsi ble</w>
ra n</w>
pro per</w>
n ine</w>
mur der</w>
min d</w>
messa ge</w>
ju da
investi g
in no
g er</w>
form er</w>
fif ty</w>
fe et</w>
fe der
en e</w>
emb er</w>
e vent</w>
da vid</w>
d ear</w>
d a</w>
custom ers</w>
c ked</w>
b ed</w>
ama zed</w>
affor d</w>
a r</w>
a im
w on
trou ble</w>
so ld</w>
s un
r ate</w>
pas sed</w>
h un
guid el
guidel ines</w>
gre e
expen sive</w>
establi shed</w>
er t</w>
en ted</w>
en em
elec tor
e ven
cla ss</w>
yoursel f</w>
wa iting</w>
w o
ven ue</w>
tel ling</w>
tea ms</w>
sit ting</w>
repre sen
re ti
on ed</w>
non -
no r</w>
necess ary</w>
lo ves</w>
k in
je wish</w>
fe ver</w>
f loo
f ans</w>
eg y
ea d</w>
dem ons</w>
de b
car s</w>
campaig ns</w>
ca tions</w>
z e
ug g
trou b
sig ned</w>
s at
ru ling</w>
resour ces</w>
pla ying</w>
pl es</w>
k a</w>
institu tions</w>
in divi
indivi du
gi ft</w>
gar den</w>
fer ence</w>
fa r</w>
f el
contr act</w>
con fir
compl e
char ged</w>
centr e</w>
car ried</w>
ca t
ambul ances</w>
wea k</w>
war ded</w>
v ation</w>
ta sk</w>
sist ance</w>
shi ps</w>
re co
pri mary</w>
n ile</w>
mo tor
ma ize</w>
m pi
kno ws</w>
k i
ja il</w>
inst ead</w>
infor med</w>
increa sing</w>
in tro
in j
impro ved</w>
h ind</w>
gro wing</w>
ga tion</w>
foreig n</w>
for ms</w>
for med</w>
ey es</w>
elector al</w>
dri vers</w>
d ra
curr ent</w>
crimin als</w>
construc ted</w>
con di
clo th</w>
ci ties</w>
c ement</w>
be hind</w>
y e</w>
vot ers</w>
th ro
th ered</w>
ta kes</w>
str eng
spea king</w>
se v
sa fe</w>
s ses</w>
requ ired</w>
rec ru
re qui
re duce</w>
r ac
qu ot
quot ;</w>
pro ble
proble m</w>
p ho
mil itary</w>
l ands</w>
jo in</w>
j am
inter est</w>
immedi ately</w>
i ous</w>
ge tting</w>
for give</w>
fal se</w>
f east</w>
evi dence</w>
er ci
ear ing</w>
cri me</w>
cen ter</w>
ca used</w>
beau ti
b ility</w>
b ig
avail able</w>
atten ded</w>
ar rest</w>
ap pointed</w>
& quot;</w>
w is
u tes</w>
tra ined</w>
thou gh</w>
ter m</w>
t an
st af
sol ve</w>
sa d</w>
ri ver</w>
plan ting</w>
pla yer</w>
par k</w>
or ph
l ou
k ness</w>
is ing</w>
great er</w>
ffi cul
fac ilities</w>
ex erci
even ing</w>
eng age</w>
em p
em ents</w>
di fficul
co st</w>
c ally</w>
br an
bo dies</w>
beauti ful</w>
bapti zed</w>
an t
al located</w>
al co
agre ement</w>
ac ked</w>
y es</w>
wal k</w>
w est</w>
vie w</w>
vi s
v ity</w>
th inking</w>
sex ual</w>
ser ving</w>
scor ed</w>
rela tion
re search</w>
re cor
purpo se</w>
puni shed</w>
posi tive</w>
ph ili
pea ce
ow ners</w>
oper ate</w>
legi s
isra el</w>
il s</w>
hand ed</w>
ha lf</w>
g one</w>
fin al</w>
ex c
er ing</w>
ec h</w>
deci sion</w>
cre ate</w>
ca es
bi shop</w>
b eat</w>
author i
ann oun
an ti
add ress</w>
y o</w>
un cle</w>
to p</w>
sud an</w>
su res</w>
su f
staf f</w>
st ol
stol en</w>
some times</w>
shee p</w>
sensiti zed</w>
sel ling</w>
repor ted</w>
regist ered</w>
pre ci
plan ted</w>
of f
ne ar
mas ks</w>
marri age</w>
m y
lear ning</w>
lea st</w>
juda s</w>
in ten
in depen
il it
i de</w>
go ods</w>
ga thered</w>
fi ci
fee l</w>
feder ation</w>
f y</w>
f all</w>
employ ment</w>
dar kness</w>
communi cation</w>
christi ans</w>
cho sen</w>
ch ec
care ful</w>
b la
at tr
at e
ar gu
ap pro
alco ho
z ation</w>
v ol
sup ply</w>
success ful</w>
su per
stre et</w>
set t
s an
r ying</w>
promi se</w>
pre ach</w>
practi ce</w>
pe ar
ord ered</w>
or y</w>
on line</w>
nine teen</w>
mob ile</w>
mo vement</w>
medi c
li es</w>
legis lat
jud ged</w>
investi gations</w>
h ours</w>
gi f
fini shed</w>
f oun
con nec
clo ck</w>
c us</w>
bo y</w>
ar ti
ambul ance</w>
al e</w>
wat ch</w>
w earing</w>
tru ly</w>
tom b</w>
thir d</w>
technolo gy</w>
suf fer</w>
stud y</w>
spea ker</w>
secre t</w>
scrip ture</w>
re fer
rai se</w>
prison ers</w>
pre p
prep are</w>
prai se</w>
post p
p reached</w>
p es</w>
out break</w>
n er
motor cy
mirac les</w>
ment al</w>
mat eri
lear ned</w>
jam es</w>
issu e</w>
il legal</w>
har v
fo rest
f ur
di sp
de e
d ness</w>
con sid
circum ci
ci an</w>
chair person</w>
ca dem
as s
agre ed</w>
a head</w>
a cadem
wis dom</w>
wal king</w>
vacc in
up on</w>
uni ties</w>
touri sm</w>
tor y</w>
synago gue</w>
spe ech</w>
sal aries</w>
ru le</w>
re main</w>
progra m</w>
po ver
plan ned</w>
plac ed</w>
pl at
pa y
ou s
organi zed</w>
opport unities</w>
moun tain</w>
m it</w>
lo an</w>
le vel</w>
land sli
la p
l ated</w>
ju dea</w>
is m</w>
in side</w>
in ning</w>
ig ye</w>
i th
hi story</w>
gro w
eng ine
eigh teen</w>
di c
del a
con ference</w>
bes igye</w>
ap pli
an nu
a th
tur ed</w>
to w
ti s
sur vi
sta di
sho wn</w>
sal ary</w>
res sed</w>
qui ck
quick ly</w>
progra ms</w>
pover ty</w>
por t</w>
popu lation</w>
phili p</w>
parli am
p at
mo thers</w>
mil k</w>
mar ry</w>
imm uni
ie ce</w>
i m</w>
heal thy</w>
great ly</w>
g s</w>
fac ed</w>
fa st</w>
examin ations</w>
es n</w>
er ous</w>
e -
do esn</w>
difficul t</w>
destro y</w>
de ta
d -
cre ated</w>
clo se</w>
c ra
beg inning</w>
b er
at or</w>
al le
ac tions</w>
wa sh</w>
vi or</w>
ur ged</w>
te en
suffer ing</w>
su rely</w>
spir it
sp ap
sho ws</w>
ra ins</w>
quali fied</w>
pur cha
poin t</w>
ph y
parliam ent
of fer</w>
new spap
mon it
mit ted</w>
lea ves</w>
lea ds</w>
inst al
i sa
hur t</w>
ha ir</w>
gre etings</w>
fru it</w>
fo oli
fel t</w>
f arm</w>
exerci se</w>
ex p
enc ed</w>
en ces</w>
econom y</w>
deci sions</w>
con fi
chie f</w>
ang ry</w>
alcoho l</w>
al most</w>
y i
wi ves</w>
vi sit
ud ed</w>
touri sts</w>
sh ment</w>
sa ul</w>
s ent
rea ching</w>
re bel
ra tic</w>
ra in</w>
produc tion</w>
person al</w>
oper ating</w>
mo yo</w>
mat ter</w>
lo ved</w>
inj ur
inc l
f em
ex per
et ball</w>
disa p
dis ci
disci pl
dang erous</w>
da tion</w>
d ent</w>
co ach</w>
cho se</w>
c li
c le
c a</w>
bo ard</w>
bask etball</w>
b al</w>
att end</w>
arri ved</w>
ab o
a bu
wi do
val u
ti vely</w>
tal ked</w>
spe ci
see ds</w>
sa tions</w>
regist ration</w>
rea ding</w>
pu pil
pupil s</w>
pro ce
poin ts</w>
offer ed</w>
ne t</w>
musli ms</w>
m ist
lo a
lab or
la id</w>
l d
im pl
go als</w>
fac ilit
f lo
every where</w>
es sion</w>
eng ag
egy pt</w>
dri ving</w>
des p
d ry</w>
competi tions</w>
campaig n</w>
bra g</w>
as soci
ap preci
ali st</w>
al ong</w>
accid ents</w>
ac ted</w>
a pp
a id</w>
wee ks</w>
w are</w>
w a</w>
vehi cle</w>
u ses</w>
tre at</w>
suspec ts</w>
sur pri
stor ies</w>
stand ards</w>
sol u
sho t</w>
sa v
s leep</w>
ro bb
ren o
r on
prepar ed</w>
postp oned</w>
posi tions</w>
peri od</w>
p iece</w>
organi sation</w>
me etings</w>
materi als</w>
lea ving</w>
l led</w>
it es</w>
gu ards</w>
ge ts</w>
fre e
farm er</w>
encoura ge</w>
dom esti
discu s
di vor
desp ite</w>
democ ratic</w>
de vil</w>
da ma
corru pt</w>
continu ed</w>
construc t</w>
conduc t</w>
comp en
col lap
clu bs</w>
can cel
bu ried</w>
bro ke</w>
boo ks</w>
ba si
authori ties</w>
anc estors</w>
- based</w>
wit nesses</w>
win ning</w>
wa shing</w>
vehi cles</w>
v ember</w>
tri p</w>
than ked</w>
than k</w>
t ab
st ation</w>
re w</w>
re sistance</w>
quar ant
pra yers</w>
ous ly</w>
on going</w>
o es</w>
no vember</w>
medic ine</w>
m ou
lo ans</w>
leg ally</w>
la z
l es
kee ping</w>
jud ges</w>
inv ited</w>
in spec
i or</w>
hou ses</w>
for given</w>
floo ds</w>
fem ale</w>
expla ined</w>
exam s</w>
enem ies</w>
e f</w>
dr inking</w>
domesti c</w>
crimin al</w>
com par
com for
cha mpi
ch i
ch ea
ca tional</w>
br ings</w>
bo ss</w>
benef its</w>
b ilities</w>
acqu ired</w>
& #
&# 9
wa it</w>
vi sion</w>
ug s</w>
to b
thie ves</w>
the ft</w>
tem p
suppor ters</w>
sp ar
so ver</w>
sel l</w>
sa ving</w>
sa tis
run ning</w>
re turn</w>
ques tion</w>
pro ve</w>
pra ying</w>
pp ing</w>
power ful</w>
pl ants</w>
peace ful</w>
pas sover</w>
particip ated</w>
pa in</w>
p un
p ig
n ab
nab as</w>
mea n</w>
ma k
li cen
infec ted</w>
ill s</w>
gu ar
grow th</w>
go ld</w>
gif ts</w>
gh t
g ni
g er
free dom</w>
for ty</w>
fooli sh</w>
fi sh
f our
ey e</w>
examin ation</w>
ex ist
ea sy</w>
e u
d ate</w>
cru ci
cor ding</w>
confir med</w>
compla ined</w>
cau ght</w>
beg ged</w>
bar nabas</w>
al low</w>
accep ted</w>
ac cording</w>
z ing</w>
wor th</w>
wh e
tre ated</w>
ti mo
timo thy</w>
thro wn</w>
t al</w>
sup posed</w>
sun day</w>
su sp
stri ke</w>
stadi um</w>
spirit ual</w>
sin ful</w>
sil y</w>
shor t</w>
sen ior</w>
sel y</w>
re venue</w>
re al</w>
r ates</w>
r an
po l
phy si
opport unity</w>
oper ations</w>
on i
nat ural</w>
m ble</w>
lim ited</w>
k ey</w>
k cloth</w>
indu stri
inc lu
i ed</w>
high est</w>
hand le</w>
g lo
fe e</w>
fa ke</w>
elec ted</w>
effor ts</w>
ea sily</w>
e v
do cu
direc tor</w>
d ru
d ou
cour ts</w>
conflic ts</w>
condi tions</w>
christi an</w>
celebr ated</w>
bo ys</w>
bar kcloth</w>
b ru
b il
at ors</w>
wh ite</w>
wel come</w>
wat ching</w>
vis ited</w>
v al</w>
troub les</w>
tow ns</w>
ter nal</w>
t our
suppor ted</w>
sho ps</w>
ri es</w>
requi res</w>
reco gni
re ach</w>
pri ce</w>
or ity</w>
oper ation</w>
ol y
o p</w>
na tion</w>
my self</w>
mos qu
mo ved</w>
mis sed</w>
man age</w>
maj or</w>
ld n</w>
law yers</w>
langu age</w>
la un
k id
k a
ir s</w>
inv est
intro duced</w>
il ing</w>
hi t</w>
ha b
grand mother</w>
emplo yed</w>
el se</w>
e th
di tional</w>
devel op</w>
des ert</w>
de plo
comple te</w>
comm ands</w>
chin a</w>
char ges</w>
chall en
cent res</w>
cam er
bran ches</w>
bel ongs</w>
be ha
basi c</w>
at ory</w>
arm s</w>
announ ced</w>
accoun t
academ ic</w>
wor ried</w>
wel com
welcom ed</w>
w ine</w>
w ind</w>
vot e</w>
thre w</w>
stat us</w>
spir its</w>
sou th</w>
sla ves</w>
sel f
s ong</w>
s is</w>
s car
ri sk</w>
respec ted</w>
relation ship</w>
rela tives</w>
rebel s</w>
re duced</w>
ra tions</w>
ra ising</w>
ques tions</w>
pri me</w>
pre ss</w>
pi ec
pho to
per formed</w>
p ric
ol ar
ne ga
nat ure</w>
me ant</w>
mar ty
manag ed</w>
m eat</w>
li ghts</w>
k ag
kag g
kagg wa</w>
journ alist</w>
individu als</w>
import ance</w>
im p
hun g
hung ry</w>
ho od</w>
high ly</w>
hi red</w>
happ ens</w>
gu ests</w>
gu es</w>
gover nor</w>
g ree</w>
fer red</w>
fa thers</w>
ex ten
enti re</w>
den ied</w>
dea l</w>
d ress</w>
cri tici
compar ed</w>
chang es</w>
c rea
c ing</w>
belie ves</w>
att ack</w>
alle gations</w>
ali ve</w>
achie ve</w>
wee k
w ild</w>
vill ages</w>
u te</w>
tru ck</w>
than ks</w>
struc ture</w>
stea ling</w>
st ry</w>
sig ns</w>
si ck
shar ed</w>
sch olar
re ma
pra yed</w>
oun ds</w>
offi ces</w>
no on</w>
n one</w>
min ds</w>
mea s
m a</w>
li st</w>
li f
law yer</w>
kid na
it ems</w>
inno cent</w>
indu stry</w>
inclu de</w>
i ma
head teacher</w>
harv est</w>
fun c
f ra
exam ple</w>
en joy</w>
en er
el ds</w>
ear n</w>
dru g</w>
deli very</w>
def en
deci de</w>
d ered</w>
cri ed</w>
con go</w>
command ed</w>
com pu
cam ps</w>
c oura
c ks</w>
big gest</w>
be th
b ag
ali zed</w>
writ ing</w>
w et
ve ge
ter ri
ta ined</w>
t end</w>
sy mp
sur ve
su sta
str ugg
stand ard</w>
st ly</w>
st ates</w>
sp end</w>
smo king</w>
self -
sal vation</w>
rou d</w>
pric es</w>
piec es</w>
par a
p roud</w>
or ed</w>
or ders</w>
ona tions</w>
o ts</w>
net work</w>
mu l
m en
lo ss</w>
legislat ors</w>
l un
l er</w>
jud g
inf ra
inf lu
in ks</w>
impl em
ig nor
high er</w>
ha te</w>
h ug
h in
gu est</w>
gra bb
g un
fir m</w>
f low
es sen
en cies</w>
edu cated</w>
e ternal</w>
e qu
dri ve</w>
dr ugs</w>
divi ded</w>
di ver
de part
d onations</w>
cr ying</w>
con federation</w>
cla ss
circumci sed</w>
ci vil</w>
car rying</w>
ba g</w>
att acked</w>
ang er</w>
anc ing</w>
an a</w>
affec ts</w>
ad vo
a tives</w>
work shop</w>
wor thy</w>
won der
wi de</w>
v ul
v ine
under standing</w>
u d</w>
tour na
ti cs</w>
thie f</w>
th r
th ly</w>
t ent</w>
streng th</w>
st e
sil as</w>
shou ted</w>
sh es</w>
ser ious</w>
sacrifi ces</w>
s ongs</w>
s em
regi ons</w>
regi on
region al</w>
rec ent</w>
re ment</w>
r ent</w>
pre vi
pre ven
pra yer</w>
pic ture</w>
pas s
ow ned</w>
o s</w>
no ti
net ball</w>
neighb or</w>
ne ts</w>
mis sion</w>
me d
mark ets</w>
main tain</w>
m el
la m
kin ds</w>
ini ti
indepen dent</w>
impro ving</w>
immuni zation</w>
identi ty</w>
i st</w>
hy gi
hea l</w>
h e
gun s</w>
fur ther</w>
fu el</w>
fore st</w>
for ces</w>
fee ding</w>
fa il</w>
ex hi
et ely</w>
es sing</w>
emplo yers</w>
du l
deta ils</w>
da ily</w>
cul ture</w>
contribu ted</w>
compl etely</w>
co ver</w>
celebr ate</w>
cal ls</w>
c lear
bro ad
bri dge</w>
ban ks</w>
ath le
ap pear
an ing</w>
air port</w>
aim s</w>
ag ree</w>
administ ration</w>
ad ver
accoun t</w>
accep ts</w>
a dul
a be
yo r</w>
y ard</w>
wet lands</w>
wea l
vel s</w>
tra ditional</w>
tom s</w>
throu gh
through out</w>
thre at
th a</w>
syst ems</w>
symp toms</w>
surpri sed</w>
su n</w>
stea l</w>
se par
sci ence</w>
sch edu
sat an</w>
sa fe
reno v
re turned</w>
ra pe</w>
proper ly</w>
prof es
profes sion
photo gra
pati ence</w>
pass eng
p reaching</w>
p ha
orph ans</w>
o b</w>
newspap ers</w>
nee dy</w>
near by</w>
na z
mo ving</w>
mea sures</w>
ma yor</w>
ma s</w>
lou d</w>
li sh</w>
le vels</w>
la tions</w>
l ying</w>
j ah</w>
j ac
jac ob</w>
injur ed</w>
in ary</w>
i ah</w>
hygi ene</w>
ho les</w>
hea ds</w>
happ ening</w>
ha med</w>
gen der
fun d</w>
fo cus</w>
fi c</w>
fe ed</w>
fa ith
ex ec
essen tial</w>
er cial</w>
en ess</w>
dri ver</w>
distribu ted</w>
dec lar
dang ers</w>
consid ered</w>
con sum
comp ound</w>
comm ercial</w>
cel eb
candid ate</w>
cam p</w>
build ings</w>
bo x
bil lion</w>
be tting</w>
bab ies</w>
ba il</w>
b us</w>
anc y</w>
an cies</w>
am eri
affec t</w>
abo ve</w>
a warded</w>
wh ose</w>
wal ked</w>
vul ner
vo ting</w>
un it</w>
un e</w>
u ally</w>
tru sted</w>
trans ferred</w>
tra vel</w>
tourna ment</w>
tou ched</w>
ti vity</w>
thir ty-
th row</w>
tax i</w>
suspec t</w>
susp ended</w>
stre ets</w>
sour ces</w>
sec on
s eat</w>
responsi bility</w>
reli ef</w>
ref use</w>
re duc
pu tting</w>
pres ence</w>
pre mi
prai sed</w>
per fec
oursel ves</w>
or ly</w>
on ia</w>
obe yed</w>
ob jec
na mes</w>
mou th</w>
mid d
mat er
lo cu
ll ars</w>
lear ners</w>
laz ar
lazar us</w>
landsli de</w>
ju m
it able</w>
inv estors</w>
inter view</w>
inter net</w>
hug e</w>
ho t</w>
gro om</w>
go es</w>
gender -based</w>
g la
g as</w>
fri day</w>
forest s</w>
f ron
f la
experi ence</w>
equi pped</w>
do llars</w>
divor ce</w>
dis crimin
di r
develop ed</w>
des ig
dea ths</w>
de termin
de gree</w>
d rea
cruci fied</w>
cri mes</w>
cour se</w>
ci ally</w>
cho ose</w>
ca b
broad ca
boo st</w>
b re
b es</w>
ar ch
apo lo
anti -
am oun
advi ce</w>
a c</w>
wor shi
war s</w>
w er
vulner able</w>
travel ed</w>
tra de</w>
tion ed</w>
terri ble</w>
ter ms</w>
t esting</w>
t ary</w>
sur ed</w>
sum mit</w>
st e</w>
sor ry</w>
so lar</w>
se x</w>
safe ty</w>
sa vior</w>
s na
ri al</w>
represen ta
re jec
re covered</w>
r s</w>
r ing</w>
purpo ses</w>
puni shment</w>
provi des</w>
pro of</w>
pregn ancies</w>
pre v
popu lar</w>
plat forms</w>
physi cal</w>
p ou
p ers</w>
ow ner</w>
our ing</w>
on du
of fee</w>
ne y</w>
naz are
nazare th</w>
n t</w>
minist ers</w>
min utes</w>
mea l</w>
marty rs</w>
man u
m om
m ac
langu ages</w>
l acks</w>
kno wing</w>
judg ment</w>
it ation</w>
i dea</w>
hol ding</w>
ho li
gu ard</w>
gre w</w>
gre et</w>
gen der</w>
g ging</w>
for ward</w>
foot bal
fo cu
fin ish</w>
fin als</w>
fi re
fe el
exper ts</w>
ex ce
er ere</w>
enter ed</w>
employ ee</w>
em er
effec tive</w>
du ties</w>
du res</w>
dr un
dou b
don ate</w>
deplo yed</w>
dem on
cor por
compl i
commis sion
command er</w>
champi on
c ry</w>
c offee</w>
bir ds</w>
beg in</w>
ban ned</w>
aim ed</w>
af ter
acqu ire</w>
abu se</w>
z ani
wee ds</w>
wat ched</w>
w ill
vine yard</w>
vacc ines</w>
thr one</w>
te l</w>
tar get</w>
tan zani
t elec
telec om</w>
suffer ed</w>
str ate
strate gi
st ric
spon sor
sin ners</w>
si ght</w>
sci enti
sa mar
sa m
s n</w>
ru lers</w>
ri ot</w>
qui to</w>
quarant ine</w>
promi ses</w>
proce dures</w>
poli cy</w>
po orly</w>
plea sed</w>
para ka</w>
pa in
ondu paraka</w>
nega tive</w>
mos quito</w>
min e</w>
mak erere</w>
mac ed
maced onia</w>
kill ing</w>
inv ested</w>
inter ested</w>
institu te</w>
in sul
in struc
i dea
husb ands</w>
ga ther
g or
fund ed</w>
follow er</w>
fi cation</w>
fer ti
faith ful</w>
fa vor
f s</w>
establi sh</w>
es cap
eng lish</w>
en h
eli jah</w>
effor t</w>
ef fici
don ation</w>
der ly</w>
con fu
com mo
co ws</w>
challen ge</w>
car ds</w>
c lim
bro ken</w>
bo re
bl ack</w>
bir th
be l</w>
be e
b ill</w>
as leep</w>
as king</w>
ar r
ani mal</w>
ad v
ac tion</w>
a ware</w>
a ward</w>
a si
a do
win ner</w>
whe ther</w>
weal th</w>
wa days</w>
vot es</w>
val ue</w>
up coming</w>
tra ders</w>
ti red</w>
tanzani a</w>
ta in
t ee
tee th</w>
sw imm
surve ill
surveill ance</w>
sub jec
struc tures</w>
sto le</w>
sta ur
st y</w>
soldi er</w>
so il</w>
sk y</w>
sing le</w>
sett l
set tle</w>
see k</w>
schedu led</w>
satis fied</w>
s lee
re ward</w>
re staur
re public</w>
re gar
rac y</w>
pun ish</w>
produc t</w>
pp a</w>
pl ed
perform ing</w>
organi sed</w>
no wadays</w>
ni ce</w>
neigh bor
mur der
motorcy cle</w>
mat ches</w>
loo ks</w>
lo sses</w>
list ening</w>
li k
le v
labor atory</w>
l y
k o
k is
k il
j ea
infec tions</w>
in di
in ation</w>
idea s</w>
ho tel</w>
hear ing</w>
gradu ation</w>
glo bal</w>
fund ing</w>
fin e</w>
exc ited</w>
ener gy</w>
en jo
el ess</w>
edu cational</w>
ea ten</w>
du ces</w>
disp utes</w>
di oc
depart ment</w>
dar k</w>
da m</w>
d it
d in
d at
curr ently</w>
cro p</w>
continu es</w>
constitu tion</w>
con dem
compen s
co sts</w>
class room</w>
cla im
ch ari
ch ance</w>
cent ers</w>
car d</w>
camer as</w>
caes area</w>
caes ar</w>
bu rial</w>
brea king</w>
bag s</w>
atten tion</w>
as hamed</w>
ari an</w>
apost le</w>
a wards</w>
a im</w>
z z
vo ter</w>
vi a</w>
vacc ine</w>
up set</w>
tou ch</w>
ti t
ter ed</w>
tech ni
teach ings</w>
tal ented</w>
tab les</w>
sup pl
sud den
sudden ly</w>
str ong
st er
st eph
six ty</w>
si st</w>
sel ls</w>
ru ssi
ro om
rest ric
resid ent</w>
repor ts</w>
regu lations</w>
re vi
re v
re memb
qui et</w>
pur e</w>
pres sure</w>
pres sed</w>
pregn ancy</w>
pig s</w>
pi ck</w>
ph ones</w>
per form</w>
passeng ers</w>
pa ss</w>
ow ns</w>
nu tri
ne l</w>
n in
mo b</w>
mat ters</w>
mar k</w>
manu fac
ma y
locu sts</w>
lo ts</w>
lik ely</w>
laun ched</w>
lar gest</w>
k ers</w>
it self</w>
isa iah</w>
incl uded</w>
in t</w>
il legally</w>
gu ide</w>
go lf</w>
ga r</w>
g ent
fra ud</w>
foreig ners</w>
expla in</w>
experi enced</w>
exhi bi
escap ed</w>
er al</w>
ea led</w>
docu ments</w>
discu ss</w>
disa gre
dis coura
deli ver
d den</w>
cul tures</w>
cu mb
crow ds</w>
con ver
commit ted</w>
co oper
co ld</w>
ch e
cat tle</w>
ca sh</w>
birth day</w>
b at
b an</w>
appli cation</w>
annu ally</w>
an ced</w>
ad mitted</w>
a war
yi eld</w>
will ing</w>
wido w</w>
w ild
us ers</w>
uni on</w>
und i</w>
tri al</w>
tran spar
tra p</w>
tob acc
tobacc o</w>
t our</w>
swimm ing</w>
suc ce
str onger</w>
spea ks</w>
sp ra
sk in</w>
sil ver</w>
shor t
sh el
sev ent
sensi tiz
sel fish</w>
sel ec
sec u
repre sent</w>
rec ently</w>
re lated</w>
r al</w>
quar ters</w>
pu ts</w>
previ ous</w>
pre sent</w>
pre sen
politi cian</w>
pl ed</w>
pic tures</w>
perfec t</w>
pay ment</w>
pa st
orph an
organi sations</w>
op ini
offi cial</w>
o ch</w>
nur se</w>
new ly</w>
neighb ouring</w>
ne g
monit or</w>
mon day</w>
mirac le</w>
meas les</w>
marri ages</w>
maj ority</w>
m ous</w>
law ful</w>
jour ney</w>
investig ating</w>
instal led</w>
ing ing</w>
in -
i al</w>
ho st</w>
h ang
go l
g ri
func tion</w>
fri en
fre ely</w>
foun dation</w>
for get</w>
flo od</w>
fish er
fir ed</w>
fin ance</w>
fi shing</w>
fal ls</w>
fac tory</w>
f ill</w>
ev ents</w>
es ca
en ding</w>
elec tri
el derly</w>
drun k</w>
dist ance</w>
des er
des cen
democ racy</w>
dem on</w>
dem and</w>
dela yed</w>
dee p</w>
dat a</w>
d ates</w>
d ants</w>
cur few</w>
critici zed</w>
contr ac
conflic t</w>
con gre
collap sed</w>
champion ship</w>
bur undi</w>
bur nt</w>
brea ks</w>
bl essing</w>
bes ide</w>
b ills</w>
and ed</w>
al y
after noon</w>
acti vity</w>
account ability</w>
ac commo
a ud
&apos; clock</w>
wo od</w>
wild life</w>
week end</w>
wea ther</w>
wa ves</w>
wa ke</w>
w ester
wester n</w>
vic tory</w>
vaccin ated</w>
univer si
tra in</w>
tra ding</w>
thre at</w>
th oli
t rea
success fully</w>
succ ess</w>
stu dies</w>
stric t</w>
sta ying</w>
sta tions</w>
st ones</w>
st ers</w>
sp ace</w>
solu tions</w>
sing ing</w>
sh u
sen ding</w>
se ts</w>
se a</w>
sav ings</w>
san g</w>
sacrifi ce</w>
sa iled</w>
sa d
s ession</w>
s ers</w>
s and
recor ds</w>
rea sons</w>
re pa
ra in
purcha sed</w>
protec tion</w>
prev ent
prevent able</w>
pow ered</w>
per man
particip ating</w>
parliament ary</w>
or ing</w>
o di
musli m</w>
musi cians</w>
midd le</w>
me aning</w>
licen se</w>
la dy</w>
l ess
l ag
kno cked</w>
kee ps</w>
k aga
kaga me</w>
investi gation</w>
individu al</w>
in cid
implem ented</w>
ima ge</w>
id es</w>
hu mble</w>
hon ey</w>
hol ders</w>
gro wn</w>
gra in</w>
go o
gar b
garb age</w>
ga z
fron t</w>
focu sed</w>
finan ces</w>
fin ally</w>
fa il
f est
fest us</w>
f es
f ea
expec t</w>
exec u
engag ed</w>
en tr
el even</w>
disap pointed</w>
disa bilities</w>
dir ty</w>
de qu
de p
dang er</w>
compla ining</w>
co o
clim ate</w>
clear ly</w>
chri st
chin ese</w>
ca tholi
busin ess
bi ble</w>
ba se</w>
b ack
au di
as sist
arm ed</w>
annu al</w>
amoun t</w>
am en</w>
add ressed</w>
a dequ
3 ;</w>
&#9 3;</w>
ze chari
zechari ah</w>
visit ing</w>
v ar
var ie
ur day</w>
universi ties</w>
un less</w>
travel ing</w>
to tal</w>
thou ghts</w>
thir sty</w>
ter y</w>
ta ining</w>
sw ee
suspec ted</w>
survi ve</w>
sur ance</w>
strong ly</w>
ster n</w>
steph en</w>
spon s
speci fic</w>
so a
sla ve</w>
sin ning</w>
si r</w>
sho es</w>
sh eph
sheph er
sevent een</w>
settl ement</w>
secur e</w>
scor e</w>
sat urday</w>
ro les</w>
ro ck</w>
reti rement</w>
reti red</w>
requ ire</w>
rejec ted</w>
produc tive</w>
perman ent</w>
pe cially</w>
pay ments</w>
pas sion</w>
par ish</w>
pa ys</w>
out breaks</w>
op ening</w>
on ged</w>
nutri tion</w>
nor mal</w>
n om
mob ili
mo vi
me th
mar tha</w>
mal e</w>
ma the
ma sk</w>
ma ch
lo r</w>
lif ted</w>
li e</w>
l ines</w>
isa ac</w>
is land</w>
inter esting</w>
industri es</w>
imp act</w>
i se</w>
i ded</w>
ho sting</w>
ho le</w>
hi dden</w>
hea ven
h or
grabb ed</w>
gr ate
grate ful</w>
ga ther</w>
ga mb
g ate</w>
fund raising</w>
footbal lers</w>
fif teen</w>
feel ing</w>
favor ite</w>
fac ility</w>
fa shi
f ellow</w>
exce pt</w>
esca pe</w>
es pecially</w>
eph esus</w>
emp ty</w>
emp ha
emb race</w>
em or
ei ther</w>
ear li
ea stern</w>
de groom</w>
d ressed</w>
contribu tion</w>
com mon
collec ted</w>
co in</w>
clo sely</w>
cle an
christ mas</w>
cho ir</w>
celeb rations</w>
catholi c</w>
care er</w>
cal ling</w>
ca s
ca ble</w>
bur ning</w>
bu ying</w>
bri degroom</w>
bor ro
belie ving</w>
beau ty</w>
bea ten</w>
ban ana</w>
awar eness</w>
attr act</w>
ass emb
as sa
arti sts</w>
ar t</w>
ar gue</w>
appreci ated</w>
app ear</w>
and rew</w>
allow s</w>
ali ze</w>
al lo
ag ers</w>
adequ ate</w>
ad d</w>
ab road</w>
a ir</w>
z abe
zabe th</w>
wr ang
wido ws</w>
w all</w>
ve ter
vaccin ation</w>
under stood</w>
un employment</w>
un clean</w>
u sel
tur ing</w>
temp ted</w>
tal ity</w>
tal ents</w>
synago gues</w>
super vi
sti ck</w>
ssi ve</w>
spe ed</w>
solu tion</w>
soa p</w>
so c
soc cer</w>
slee ping</w>
sit es</w>
ser ves</w>
sav a</w>
s mar
ru st</w>
room s</w>
ro man</w>
ri ce</w>
res cu
regar ding</w>
refer ral</w>
re warded</w>
re placed</w>
protec ted</w>
profession al</w>
prof ess
pro ved</w>
pro duces</w>
prison er</w>
presen ted</w>
pou l
poul try</w>
po se</w>
po is
p ted</w>
oun ded</w>
offer ing</w>
o bli
non- jewish</w>
mosqu it
mon thly</w>
mo ti
mo der
mist re
mil e</w>
mark eting</w>
ma gi
low er</w>
list ened</w>
lim it</w>
l in
ke ys</w>
k ad
invol ve</w>
invest ment</w>
inten ds</w>
influ ence</w>
incl ud
in her
in et</w>
i ously</w>
hou se
hel ping</w>
heav ily</w>
head quarters</w>
hea ded</w>
har mon
great est</w>
gradu ates</w>
govern ments</w>
g st</w>
g ery</w>
fru its</w>
for mation</w>
flow ers</w>
fail ure</w>
fac es</w>
f ought</w>
ex cel
er a
enh ance</w>
enem y</w>
eli zabeth</w>
effec ts</w>
ear ned</w>
du ty</w>
dro pped</w>
discus sed</w>
dis charged</w>
direc tives</w>
dioc ese</w>
descen dants</w>
demon st
dama ged</w>
d ance</w>
cre ating</w>
cover ing</w>
consum ption</w>
connec tion</w>
condem ned</w>
con st
comm ended</w>
comfor t</w>
com b
co at</w>
ck et</w>
ci ent</w>
ci a</w>
cas sava</w>
cab inet</w>
ca ting</w>
c king</w>
br inging</w>
bo x</w>
bel o
bapti sm</w>
associ ation</w>
anti och</w>
amon gst</w>
ameri ca</w>
adver ti
ad dic
y al</w>
x im
wrang les</w>
wonder ful</w>
win ners</w>
vo ted</w>
vie ws</w>
vic tor
vel i
vege tables</w>
vacc ine
vaccine -
un known</w>
tu i
tui tion</w>
troub led</w>
to ward</w>
ti ed</w>
teen age</w>
tal ent</w>
ta tions</w>
t ec
sur r
su gar</w>
stat ement</w>
star ting</w>
sta ke
stake holders</w>
st ability</w>
shar ing</w>
sh ir
sensitiz ation</w>
scar ed</w>
sad du
saddu ce
sadduce es</w>
s word</w>
s er</w>
s cre
s c
ri sing</w>
ri ders</w>
ri ch
restaur ant</w>
responsi bilities</w>
res or
ren e
rememb ered</w>
relea se</w>
re su
re ments</w>
re bel</w>
qu e</w>
provi ding</w>
promo ted</w>
pro gre
pro fit</w>
prepar ing</w>
pre fer</w>
pp on
pp er</w>
poli ce
pla ys</w>
person nel</w>
per na
perna um</w>
per fu
pen al
particip ants</w>
parliament arian</w>
pa ying</w>
our ed</w>
oly mp
olymp ic</w>
ob serve</w>
o x
o ppon
no ise</w>
nin et
ninet y-
neighbor ing</w>
neighb ors</w>
neg lec
na m
n ership</w>
musi cian</w>
mur dered</w>
moun t</w>
motorcy cles</w>
mist a
min d
mi su
mathe ma
lun ch</w>
loa ves</w>
li veli
le ts</w>
landsli des</w>
l er
kin dness</w>
k ne
j une</w>
in sec
i do
hi d</w>
h our</w>
gu n</w>
gree k</w>
ga p</w>
fu n</w>
fo ods</w>
fisher men</w>
fi elds</w>
facilit ated</w>
fac ing</w>
fa ster</w>
fa mous</w>
fa irs</w>
exhibi tion</w>
ex por
eu ro
entr ance</w>
emplo y</w>
em powered</w>
do r</w>
do gs</w>
deliver ed</w>
deli ver</w>
declar ed</w>
de pu
d or
cra ft</w>
cor on
cooper atives</w>
confi dence</w>
concer ned</w>
con g
communi cations</w>
co p
cla sses</w>
cl uded</w>
citiz en</w>
chec k</w>
ch ers</w>
cap ac
capac ity</w>
cancel ed</w>
cal m</w>
ca pernaum</w>
bla me</w>
big ger</w>
benef ited</w>
be g</w>
be ans</w>
b as</w>
asi a</w>
appear ed</w>
apolo gi
an tly</w>
al ter
af fairs</w>
administ r
ad ded</w>
1 ;</w>
&#9 1;</w>
worshi ped</w>
wor se</w>
wor ry</w>
wo ke</w>
wha te
whate ver</w>
wh en
when ever</w>
wea p
wa ste</w>
visit ors</w>
viol ent</w>
victor ia</w>
ver age</w>
vaccine- preventable</w>
usel ess</w>
un ite</w>
un fair</w>
ul t</w>
u sa
tri bes</w>
ti tle</w>
ti ous</w>
thre ats</w>
thous ands</w>
th inks</w>
ten tial</w>
ten ed</w>
ta r</w>
t -
suc cumb
succumb ed</w>
sub mitted</w>
su g
su ffi
stu died</w>
stor e</w>
star s</w>
spo k
spok es
spe l</w>
spe e
six teen</w>
sist ed</w>
sin ned</w>
shou ldn</w>
shor e</w>
sev enty-
sent ence</w>
secre tary</w>
scholar ships</w>
scholar ship</w>
sam ples</w>
sal es</w>
sa l</w>
sa ka</w>
sa f
s cen
run s</w>
ro se</w>
ro l</w>
ro ad
ri ots</w>
rev ealed</w>
rema ins</w>
relation ships</w>
rela tions</w>
regu lar</w>
reduc ing</w>
recru ited</w>
recor d</w>
recogni zed</w>
ra ther</w>
r are</w>
provi sion</w>
protec tive</w>
profess or</w>
prof its</w>
prof itable</w>
pro ven</w>
premi er</w>
police man</w>
poli cies</w>
po tential</w>
po ss
pled ged</w>
photogra ph
perfu me</w>
per su
part ners</w>
p oured</w>
ord an</w>
oc cu
o ting</w>
nur ses</w>
n ment</w>
n eli
mosquit oes</w>
moder n</w>
mo stly</w>
mater nal</w>
ma saka</w>
m emor
lo ving</w>
le f
lag ar
la y</w>
la ugh
kee per</w>
j ordan</w>
j an
infra structure</w>
indepen dence</w>
in ate</w>
i cs</w>
i ces</w>
hol ds</w>
ho w
h ill</w>
grand father</w>
gr an
go spel</w>
gi cal</w>
gamb ling</w>
fun eral</w>
frien dly</w>
for um</w>
for ty-
fo ol</w>
fi ghts</w>
fe t
expen dit
exist ing</w>
exist ence</w>
ex plo
evi c
engine ers</w>
en able</w>
emer g
em en</w>
el im
eigh ty</w>
effec tively</w>
edu cate</w>
earli er</w>
ea ts</w>
ea si
din ner</w>
di et</w>
di ag
determin ed</w>
des cri
del eg
defen se</w>
def eat</w>
dec l
deb t</w>
deb ate</w>
dama ge</w>
d ying</w>
d ings</w>
d al
crip pled</w>
coun c
cou ples</w>
cou ple</w>
contro lled</w>
contribu te</w>
cont acts</w>
congre gation</w>
con sul
con sist
compu ter</w>
commission er</w>
com pri
collap se</w>
co lor</w>
cli ents</w>
claim ed</w>
cla im</w>
cl ou
cho ice</w>
chec k
char ac
cat ch</w>
care fully</w>
bri de</w>
bran ch</w>
bo w</w>
belo w</w>
beha vior</w>
bapti st</w>
as sist</w>
ap ply</w>
any more</w>
alter na
advo cate</w>
adul tery</w>
a part</w>
youn ger</w>
yi elds</w>
x ed</w>
work er</w>
wor e</w>
wit ness</w>
wel l
wa ve</w>
wa sn</w>
wa shed</w>
vol un
v ements</w>
u res</w>
u ps</w>
ty pe</w>
tur ning</w>
tu al</w>
tric k</w>
tran spor
tob er</w>
tit us</w>
ti cal</w>
ter r
terr or
techni cal</w>
tar ge
tain ment</w>
ta ins</w>
t un
sw e
suffi cient</w>
succe ed</w>
strugg le</w>
st rai
strai ght</w>
st age</w>
st able</w>
spokes person</w>
sp ired</w>
sou l</w>
sol ved</w>
sna ke</w>
sm ugg
sig ni
signi fi
short age</w>
shir t</w>
shepher d</w>
secon d
second ary</w>
sea sons</w>
se tting</w>
s us</w>
ru ler</w>
robb ers</w>
ri vers</w>
resul ted</w>
representa tives</w>
re place</w>
purcha se</w>
proph es
progre ss</w>
preven tion</w>
practi ces</w>
pr in
pow ers</w>
poli o</w>
po st</w>
po ol</w>
pic ked</w>
phari see</w>
per secu
pe sts</w>
ox y
orphan age</w>
or e</w>
opini on</w>
on ing</w>
oly mpi
olympi cs</w>
ol der</w>
oc tober</w>
o -
neli us</w>
ne go
nego ti
na tion
n y</w>
mul ti
mom ent</w>
mo de
mode l</w>
mis conduct</w>
min ing</w>
mil es</w>
may be</w>
mathema tics</w>
mat ure</w>
mark et
mar ks</w>
ma xim
ma g
loa d</w>
lea f</w>
l ous</w>
l ling</w>
l a</w>
kil om
k as
ju ries</w>
jea lous</w>
j an</w>
it or</w>
is la
is ha
isha ble</w>
investig ated</w>
investig ate</w>
inv est</w>
instruc tions</w>
instal lation</w>
in surance</w>
in juries</w>
in ated</w>
im posed</w>
how ever</w>
hom e
holi days</w>
heaven ly</w>
ha ll</w>
h ell</w>
guid ance</w>
gre en</w>
gra ss</w>
gra des</w>
govern ance</w>
gh tened</w>
gener ation</w>
gather ings</w>
g ged</w>
g en</w>
fir st
fes tive</w>
fe bru
febru ary</w>
fashi on</w>
facilit ate</w>
fac tors</w>
fa v
fa st
f ed</w>
ex tr
enter tainment</w>
enter ing</w>
engine ering</w>
empha si
egy pti
easi er</w>
du st</w>
dro p</w>
do w
discus sion</w>
discipl ined</w>
disa b
disab led</w>
di g
di cate</w>
di an</w>
depu ty</w>
def ence</w>
de tec
d ried</w>
cur e</w>
cu sto
cro ss
cor nelius</w>
contr acts</w>
cont est</w>
condi tion</w>
con vic
comple ted</w>
compe te</w>
commit ment</w>
collec t</w>
col t</w>
co ins</w>
clo ser</w>
chea p</w>
chang ing</w>
cha ir</w>
celebr ating</w>
cap tured</w>
ca tes</w>
box ing</w>
bla med</w>
bene fici
belie ver</w>
beha vi
beg ins</w>
bee keeping</w>
be have</w>
be half</w>
be es</w>
bas sa
bar ab
barab bas</w>
bal anced</w>
assemb ly</w>
as sistance</w>
as sets</w>
argu ing</w>
appro ved</w>
am bassa
alterna tive</w>
ag ri
ag ents</w>
ab a
a tive</w>
y ours</w>
y east</w>
wan ting</w>
w ra
vo cational</w>
valu es</w>
valu able</w>
v inc
v ili
ur ban</w>
uni form</w>
uni ci
un able</w>
u mb
tur ns</w>
tri be</w>
trans formation</w>
to p
to ler
threat ened</w>
than k
ten sion</w>
ten ance</w>
tel s</w>
tel e
t ters</w>
t led</w>
t ests</w>
susta in
stu mble</w>
stu f
struc k</w>
streng then</w>
str ate</w>
st ands</w>
spe cies</w>
sp ends</w>
sou thern</w>
sla tive</w>
sick ness</w>
sho ok</w>
sh r
sh ining</w>
sev ere</w>
ser iously</w>
sen se</w>
sand als</w>
samar it
saf ely</w>
s wa
s killed</w>
s ary</w>
s ani
russi a</w>
robb ery</w>
ro ots</w>
revi sed</w>
renov ated</w>
religi on</w>
refer ee</w>
recei ving</w>
recei ves</w>
re sear
r ar
rar ely</w>
quar re
prot ests</w>
pre val
poli c
polic emen</w>
poin t
plat form</w>
pea n</w>
pe ti
pati ently</w>
past or</w>
par ks</w>
pal ace</w>
pa tion</w>
pa ds</w>
oxy gen</w>
on go</w>
oc cur
occur red</w>
o lives</w>
o lation</w>
o d
o ath</w>
noti ce</w>
newspap er</w>
ne u
n ity</w>
n ic</w>
movi e</w>
moti v
mid night</w>
mi xed</w>
meth ods</w>
main tenance</w>
mag dal
magdal ene</w>
ma ss</w>
m unici
m at</w>
lo ses</w>
li ons</w>
li ed</w>
li ber
legi slative</w>
lef to
le g</w>
lat est</w>
l ong
ko jan</w>
k ings</w>
jum ped</w>
j ack
issu ed</w>
is n</w>
inv ite</w>
inter ests</w>
includ ing</w>
incid ent</w>
in spired</w>
in spi
ill ness</w>
hy po
hon our</w>
hon est</w>
ho tels</w>
hi ma</w>
hear s</w>
har d
guar ded</w>
gree ks</w>
gran ted</w>
gradu ated</w>
gr ounds</w>
gh tly</w>
gent le</w>
ga in</w>
g a</w>
fre sh</w>
four teen</w>
foun ded</w>
forest ation</w>
fin ds</w>
fi g</w>
fi cial</w>
f esti
exten ded</w>
expen ses</w>
excel l
ex tend</w>
ex ist</w>
euro pean</w>
eth nic</w>
establi shment</w>
es si
equ ally</w>
equ al</w>
environ mental</w>
engine er</w>
encoura ges</w>
emerg ency</w>
em power
el der</w>
ea se</w>
ea l</w>
e us</w>
drea ms</w>
drea m</w>
dow n
dom s</w>
do ors</w>
do g</w>
dis covered</w>
dig ital</w>
diag no
dep end</w>
def il
dec rea
dec ember</w>
de ca
cro wn</w>
cre di
cr acks</w>
cover age</w>
cou ldn</w>
corpor ation</w>
coo king</w>
construc ting</w>
constitu ents</w>
con ven
con serve</w>
con cluded</w>
compu ters</w>
compli cations</w>
compens ated</w>
compen sation</w>
collec tors</w>
co vid</w>
co ats</w>
ci vili
child hood</w>
cha os</w>
centr al</w>
ce p
cancel led</w>
bu sy</w>
bri b
br and</w>
beth any</w>
bes ides</w>
beg ging</w>
bask ets</w>
b y
b om
b am
arrest s</w>
argu ed</w>
appreci ate</w>
anti- corruption</w>
an ch
an aly
al tar</w>
al ert</w>
ag encies</w>
administr ator</w>
ad ed</w>
achie ved</w>
accu sations</w>
accoun table</w>
ac tive</w>
a verage</w>
a un
z es</w>
y ond</w>
wra pped</w>
win do
wel f
welf are</w>
wa ited</w>
w er</w>
w arm
vol u
vi d-
vid- 1
vid-1 9</w>
ven ess</w>
varie ties</w>
under stand
un lawful</w>
ug h</w>
ug by</w>
tw ice</w>
tr y
thir teen</w>
ther e
there fore</w>
thank ful</w>
th less</w>
th i
tal ks</w>
t on
t ant</w>
super vision</w>
suffer ings</w>
sud an
sudan ese</w>
sub -
su it</w>
str ang
stom ach</w>
spra y</w>
sponsor ed</w>
sp reading</w>
sm al
sin ner</w>
sim ple</w>
signifi c
si mil
simil ar</w>
shu t</w>
shou ting</w>
sho wing</w>
sex ually</w>
seven ty</w>
sett led</w>
ser y</w>
separ ated</w>
separ ate</w>
selec ted</w>
sel ves</w>
see king</w>
see ing</w>
sec tors</w>
san itation</w>
sa dness</w>
s mile</w>
s ks</w>
s kill</w>
s cal
ru led</w>
ro o
ro me</w>
ri ches</w>
ri a</w>
restric tions</w>
resor ted</w>
res sing</w>
represen ted</w>
repor ter</w>
repa ir</w>
reli able</w>
regi me</w>
refu ses</w>
recor ded</w>
reco ver</w>
rea ds</w>
re solve</w>
re productive</w>
re moved</w>
re mo
re located</w>
rain y</w>
r y
r ugby</w>
r al
r a</w>
qu ite</w>
qu it</w>
pun ishable</w>
publi shed</w>
proper ties</w>
pri ority</w>
preval ence</w>
pres sion</w>
pra ising</w>
pp ers</w>
popu lated</w>
po sal</w>
pil gri
ph y</w>
per sons</w>
per mission</w>
pas sing</w>
par ti
ow ed</w>
over come</w>
or ig
op en
off ers</w>
oc ca
obe ying</w>
obe di
o we</w>
o ther
o th</w>
nur sery</w>
no body</w>
n ar
n -
murder ers</w>
moun tains</w>
mosqu e</w>
mis sing</w>
mind ful</w>
mat es</w>
mas cus</w>
manag ing</w>
ma sters</w>
ma d</w>
loc ked</w>
lo sing</w>
lev i</w>
less ons</w>
lea ther</w>
laugh ed</w>
land lord</w>
la ugh</w>
l u</w>
l ings</w>
kis s</w>
k aru
jo ppa</w>
it ted</w>
isra el
inten ded</w>
insul t</w>
injur y</w>
initi atives</w>
in ts</w>
in ti
in stru
ido ls</w>
identi fy</w>
hi re</w>
heal ing</w>
harmon y</w>
hand led</w>
gr ants</w>
gr ant</w>
goo dness</w>
gla d</w>
g loves</w>
g are
gare t
for tun
fo ot</w>
floo ding</w>
fac t</w>
fa iling</w>
f ond</w>
expendit ure</w>
execu tive</w>
es tion</w>
er o
enc roa
empower ment</w>
em power</w>
em be
embe zz
egypti an</w>
effici ent</w>
ea ted</w>
dra w</w>
doub t</w>
distribu tion</w>
dist ancing</w>
dist ances</w>
discoura ged</w>
discipl ine</w>
dis placed</w>
dic t
develop ments</w>
defil ement</w>
def end</w>
def eated</w>
dee ds</w>
deb ts</w>
daugh ters</w>
da mascus</w>
d ges</w>
d ant</w>
cu tting</w>
cru el</w>
cross -
contro ls</w>
contr acted</w>
contin ent</w>
cont ent</w>
constitu ency</w>
constitu encies</w>
confu sed</w>
confi s
compla in</w>
competi tive</w>
com e
collec tion</w>
col labor
co w</w>
co vid-19</w>
co stly</w>
co ok</w>
co al</w>
circum st
ci garet
char ity</w>
char coal</w>
ch eating</w>
cer ti
bur i</w>
brea k
bore holes</w>
bor ders</w>
bo ther</w>
bo t
bo da</w>
bi cy
bel onged</w>
be yond</w>
bam buri</w>
bal ance</w>
b it</w>
b it
aun t</w>
audi ence</w>
at ure</w>
at al</w>
ass ess
ani as</w>
an anias</w>
al though</w>
affec ting</w>
acti vely</w>
ac y</w>
- free</w>
ze de
zede k</w>
y le</w>
y ear
y ball</w>
wor thless</w>
wonder ing</w>
won der</w>
wi m</w>
wh er
weap ons</w>
war ning</w>
war m</w>
wa sted</w>
vol le
volle yball</w>
vir g
vill agers</w>
vi ce</w>
v ey</w>
up dates</w>
understand ings</w>
ug ongo</w>
u se
use ful</w>
u lu
u ary</w>
tur ers</w>
tu de</w>
tor tured</w>
tor ture</w>
to il
th ol
termin ation</w>
tea r</w>
te a</w>
tan ks</w>
t oni
toni ght</w>
sw ear</w>
survi ved</w>
surr oun
sur vey</w>
suppl ies</w>
su spi
suspi ci
su pre
supre me</w>
su gar
stu b
stub born</w>
strategi es</w>
st rea
ssi ons</w>
spo ken</w>
sou ls</w>
sol ving</w>
sna kes</w>
smo ke</w>
six th</w>
sim ply</w>
sick nesses</w>
sho oting</w>
shel ter</w>
sha me</w>
sh on
serv ation</w>
sen ds</w>
self- control</w>
se ems</w>
se em</w>
scal e</w>
san itary</w>
samar ia</w>
s wim</w>
s cat
scat tered</w>
ru in</w>
ru bel
rubel la</w>
ro of</w>
requi rements</w>
requ est</w>
representa tive</w>
represen tation</w>
renov ate</w>
regu late</w>
regist ering</w>
re r</w>
re move</w>
ral lies</w>
ra ined</w>
ra il
pur su
pu lled</w>
promo tion</w>
produc tivity</w>
proc esses</w>
pro stitu
pri de</w>
plea ses</w>
per mit</w>
p esti
p ath</w>
other wise</w>
ord inary</w>
oppon ent</w>
op s</w>
objec tives</w>
nor th</w>
near ly</w>
nam ugongo</w>
n els</w>
mor tality</w>
monit oring</w>
mo on</w>
mis understandings</w>
mis sion
messa ges</w>
mel chi
melchi zedek</w>
medi ation</w>
med al</w>
mater nity</w>
mar ch</w>
mak ers</w>
mach ines</w>
m our
m on</w>
m ing</w>
m ate</w>
m ans</w>
m ani
li ght
les h</w>
lea gues</w>
le tters</w>
lagar d
lagard ere</w>
kill er</w>
kas ese</w>
k ar
jan uary</w>
j am</w>
ith ms</w>
it ch</w>
it al
ital y</w>
is car
iscar i
iscari ot</w>
institu tion</w>
inj a</w>
infra structures</w>
in- law</w>
in sisted</w>
im prison
ill a</w>
ignor ed</w>
i ds</w>
hypo cr
holi day</w>
ho pe
high -
hi de</w>
her self</w>
har an</w>
hang a</w>
ha ven</w>
ha l
guar an
gro ws</w>
grabb ing</w>
gra ve</w>
gor ithms</w>
go ds</w>
go ats</w>
go al
gener ating</w>
gener ate</w>
four th</w>
fo ol
fo od
fif th</w>
fet ch</w>
fast est</w>
fa ult</w>
fa ir
f lesh</w>
f ab
excell ent</w>
ex t
eth i
ess ings</w>
er ia</w>
ent ers</w>
ent eb
enteb be</w>
enjo yed</w>
engag ing</w>
eng ine</w>
en se</w>
en forced</w>
dur e</w>
du m
dr inks</w>
dor mit
diver sity</w>
distribu te</w>
disp ute</w>
discrimin ation</w>
diagno sed</w>
di tion</w>
di shon
deser ve</w>
des ire</w>
dela y</w>
de forestation</w>
da y
d est</w>
d ens</w>
custo dy</w>
cur ric
crow ded</w>
cri tical</w>
cri sis</w>
cou sin</w>
consid er</w>
confis cated</w>
conduc ted</w>
concer t</w>
con tain</w>
compla ints</w>
col leagues</w>
clo sure</w>
cl er
ck y</w>
circumci sion</w>
charac ter</w>
ch eat</w>
certi fi
car eless</w>
can e</w>
business man</w>
bu sh</w>
brea st
bra gging</w>
bore hole</w>
bo d
bl essings</w>
bl ess</w>
benefici aries</w>
bea ting</w>
be ings</w>
be er</w>
be coming</w>
bapti ze</w>
b right</w>
b ad
attr acts</w>
att acks</w>
athle tes</w>
at oes</w>
assist ant</w>
assess ment</w>
as ks</w>
ar en</w>
apo l
any a</w>
answ ers</w>
and a</w>
an as</w>
ambassa dor</w>
al ig
al gorithms</w>
agri ppa</w>
ad ju
accommo dation</w>
acc ur
acc essi
ac king</w>
ab sent
ab or
ab i
ab and
a spir
a side</w>
a dam</w>
a d</w>
a ching</w>
- in-law</w>
youn gest</w>
year -
year- old</w>
wor rying</w>
wor m</w>
wit ch
wer age</w>
war n</w>
w e
volun te
vir al</w>
veter ans</w>
vege table</w>
v als</w>
un happy</w>
ty res</w>
ty pes</w>
tw ins</w>
tu ber
tuber cu
tubercu lo
tuberculo sis</w>
tri bal</w>
tre ating</w>
transpor tation</w>
transpar ent</w>
transpar ency</w>
tran sm
tor n</w>
ti tude</w>
ti a</w>
th om
thom as</w>
th o
ten th</w>
tel ls</w>
teen th</w>
technolo gical</w>
teach es</w>
tax pa
tan k</w>
ta il
t ten</w>
sy ria</w>
susta in</w>
surroun ding</w>
suppor ts</w>
sup pose</w>
sup pli
sug g
subjec ts</w>
su itable</w>
strang ers</w>
stor m</w>
ste ps</w>
st ops</w>
spons or</w>
spee ding</w>
sp it</w>
smar t
sil ent</w>
sho pping</w>
sho cked</w>
shi ft</w>
shi eld</w>
shar es</w>
secre ts</w>
se werage</w>
se ed
seed lings</w>
scre ening</w>
scienti sts</w>
sal e</w>
sa ves</w>
s ound</w>
s orrow</w>
s of
s ite</w>
run ners</w>
roo ster</w>
ro lled</w>
ro be</w>
ri sen</w>
ri ous</w>
ri ght
reti re</w>
respec tive</w>
rescu ed</w>
repor ters</w>
reno vation</w>
rema ined</w>
reduc tion</w>
recru it</w>
recru it
re solved</w>
re settlement</w>
re p
re form</w>
rail way</w>
ra w</w>
ra pi
qui ck</w>
quarant ined</w>
quali fy</w>
qu een</w>
pu shed</w>
protec ting</w>
prot ested</w>
prot est</w>
promo ting</w>
prof ession</w>
produc ed</w>
pro posed</w>
presid ents</w>
premi ses</w>
pre va
poli cing</w>
pol lu
plo t</w>
plan e</w>
pig gery</w>
persu a
penal ty</w>
peace fully</w>
partici pation</w>
part nership</w>
p ill
pill ars</w>
or ies</w>
on ar
onar do</w>
obe ys</w>
o st</w>
o gra
nu mb
numb ers</w>
neglec t</w>
ne i
nei ther</w>
na i
n es
mistre at</w>
mis s</w>
min ute</w>
med als</w>
meas les
measles -
mal nutrition</w>
main ly</w>
magi strate</w>
ma p</w>
ma gaz
m ess
mess eng
m anya</w>
low ing</w>
lo s</w>
liveli hood</w>
les son</w>
leg s</w>
lefto ver</w>
le onardo</w>
lat ely</w>
lar ger</w>
lam ps</w>
la kes</w>
l ity</w>
l en</w>
king doms</w>
kilom et
kilomet ers</w>
kee pers</w>
karu hanga</w>
kad ag
kadag a</w>
jo y
je w</w>
it ement</w>
is olation</w>
is ol
ir ing</w>
invest ments</w>
intro duc
inter nal</w>
inspec tor</w>
ing u
industri al</w>
in th</w>
in sufficient</w>
in com
incom e-
in al</w>
in adequate</w>
implem en
imm unity</w>
il li
ignor e</w>
identi fication</w>
i res</w>
i cally</w>
i ap
iap has</w>
hur ting</w>
hun ger</w>
ho sts</w>
ho sted</w>
ho pes</w>
hi stor
her odi
hel per</w>
har dly</w>
hand ling</w>
ha ted</w>
ha sn</w>
h ills</w>
gradu ate</w>
goal keeper</w>
go d
glor ious</w>
gla ss</w>
gif ted</w>
gener ous</w>
gather ing</w>
fur n
ful fi
fulfi l</w>
fri ghtened</w>
fif ty-
fav or</w>
fa sting</w>
f low</w>
f ing
f ers</w>
f eli
feli x</w>
extr a</w>
exper t</w>
expec ting</w>
exp ired</w>
exc itement</w>
ex posed</w>
ex cu
ex and
ethi op
er u
en try</w>
en sured</w>
en force</w>
el led</w>
eigh ty-
ee ism</w>
ear thly</w>
ear ns</w>
e valu
dr an
dran k</w>
don ors</w>
docu ment</w>
divi sion</w>
discipl inary</w>
disap pear
disagre ement</w>
disa ster</w>
direc tors</w>
direc tly</w>
direc t</w>
differ ence</w>
di arr
develop ing</w>
descri bed</w>
des ires</w>
dela ys</w>
dea d
dea con
deacon s</w>
d rew</w>
d ancing</w>
curric ulu
cur se</w>
cr an
cour ses</w>
coun ty</w>
coun try
cor rec
cor ners</w>
cont esting</w>
const ant</w>
cong estion</w>
confir m</w>
concer n</w>
compens ate</w>
compe ting</w>
communi cate</w>
common ly</w>
co operation</w>
clou d</w>
ck en</w>
circumst ances</w>
cid es</w>
chi cken</w>
chea ted</w>
chea per</w>
chan nels</w>
cha sed</w>
car pen
cap tain</w>
ca te
ca iaphas</w>
c ili
bur y</w>
brib ery</w>
bra ve</w>
bo wed</w>
blo cked</w>
bicy cle</w>
be manya</w>
be comes</w>
ban king</w>
bad ly</w>
back ground</w>
b i</w>
attr acted</w>
atten ding</w>
assa s
as su
as sig
arti st</w>
arri ve</w>
appli ed</w>
appear ance</w>
apologi zed</w>
apol los</w>
anc est
an ge</w>
al exand
al b
adv ant
ado pted</w>
account ant</w>
accoun ts</w>
acc use</w>
absent eeism</w>
ab ili
a tic</w>
- year</w>
ze bu
ze be
zebe de
zebede e</w>
z im
zim bab
wr ong
wor n</w>
witch craft</w>
wit n
witn essed</w>
win ter</w>
win d
wind shield</w>
whi sp
wher ever</w>
well -
warm ing</w>
viol ating</w>
vi de
usu al</w>
up d
uni que</w>
un necessary</w>
un its</w>
un clear</w>
u ms</w>
ty re</w>
twenty- one</w>
tw o-
trou sers</w>
trans form</w>
toler ate</w>
to ols</w>
ti s</w>
ti mber</w>
ti ll</w>
ti cally</w>
thro wing</w>
thor ny</w>
ther lands</w>
the s
ten ants</w>
tem per
ta ste</w>
t esti
t ears</w>
supervi se</w>
sugar cane</w>
stud ying</w>
strugg ling</w>
stor y
sta r</w>
spons ors</w>
sp ac
sol om
solom on</w>
so w</w>
smo oth</w>
smal l
six ty-
situ ations</w>
sid es</w>
si ze</w>
si me
sime on</w>
si m</w>
si di
sh ine</w>
sh a</w>
seven th</w>
ser ted</w>
sent enced</w>
sea ts</w>
se um</w>
scienti fic</w>
scen e</w>
sal t</w>
sacrifi ced</w>
sa ke</w>
sa haran</w>
s low</w>
s co
s ar
russi an</w>
ru bb
road side</w>
ro ws</w>
ric k
resu me</w>
rest ore</w>
respon se</w>
respon ded</w>
respon d</w>
resour ce</w>
remo te</w>
religi ons</w>
ref lec
recruit ment</w>
recru iting</w>
re volu
re view</w>
re pr
repr en
re jo
re con
re commended</w>
re alized</w>
re -
ra ped</w>
ra mp
ramp ant</w>
r ound</w>
r on</w>
r acks</w>
quali fi
prot est
produc ing</w>
proce dure</w>
pro min
promin ent</w>
priv il
privil e
pres sing</w>
point ment</w>
poin ting</w>
po cket</w>
pl om
pl enty</w>
pilgri ms</w>
peti tion</w>
pesti cides</w>
persua de</w>
per ha
perha ps</w>
per cent
percent age</w>
pe t</w>
pat rol</w>
pat ri
pa per</w>
p t
p neu
pneu mon
pneumon ia</w>
p itch</w>
oun d
or i
op po
on to</w>
offici ally</w>
obedi ent</w>
o ted</w>
no tes</w>
no ah</w>
ni shed</w>
ni ght
net works</w>
ne therlands</w>
n ig
mu seum</w>
motiv ated</w>
mista kes</w>
mis er
mil lions</w>
ment ally</w>
medic ines</w>
measles- rubella</w>
mb ar
mar ked</w>
manag ers</w>
magaz ine</w>
ma ssive</w>
ma d
m ely</w>
m ally</w>
lor ry</w>
lor ds</w>
long -
list ens</w>
light ning</w>
licen ses</w>
li z
li kes</w>
li g
legislat or</w>
le h
leh em</w>
laun ch</w>
lar ly</w>
lam p</w>
lab our</w>
lab or</w>
l on
kne es</w>
ki ds</w>
k o</w>
k it
juda h</w>
jo ining</w>
jack et</w>
ja il
jail er</w>
j inja</w>
israel ites</w>
isla m</w>
ir y</w>
ir on</w>
invol ves</w>
inv itation</w>
inti mid
inter ven
inter pre
inter act</w>
inno v
income- generating</w>
in te
in ned</w>
impor ted</w>
ima g
hypocr ites</w>
hope ful</w>
hom eless</w>
ho ping</w>
hel i
heal th
head teachers</w>
ha tes</w>
h ence</w>
h eb
h arm
guid es</w>
guaran tee</w>
gree ted</w>
gree ce</w>
gra pes</w>
gr ound
gi veness</w>
gener ates</w>
gaz et
g ates</w>
for giveness</w>
food stuf
flo or</w>
fire wood</w>
festi val</w>
ferti le</w>
fel low
farm s</w>
fal sely</w>
fal len</w>
fair ness</w>
fac e
f ted</w>
f light</w>
f led</w>
f f</w>
exten sion</w>
expor ts</w>
ex port</w>
ex pand
ex em
establi shing</w>
era dicate</w>
er ies</w>
er als</w>
er a</w>
enti tled</w>
ent repren
en for
en ab
emb ar
elim inate</w>
eli gi
electri c</w>
el ly</w>
el eph
e quality</w>
dro w
dri ven</w>
diver se</w>
disea sed</w>
dis play</w>
dis missed</w>
direc ted</w>
differ ences</w>
di plom
di abe
diabe tes</w>
determin e</w>
desig ned</w>
demonst rations</w>
demonst ration</w>
dem oli
dem anded</w>
deleg ates</w>
defen dant</w>
dec or
dea f</w>
dea dly</w>
d rought</w>
d able</w>
custom er</w>
curriculu m</w>
curr ency</w>
cur b</w>
cruci fy</w>
cro s
credi t</w>
cran es</w>
cra z
coun sel
corpor ate</w>
coron a</w>
convic ted</w>
conver sation</w>
cont act</w>
conf ess</w>
con science</w>
compri sed</w>
communi cated</w>
comfor table</w>
comb at</w>
collec ts</w>
collec tor</w>
col oni
co ord
co operate</w>
cli ent</w>
cl ini
civili ans</w>
chie fs</w>
check -
chec ked</w>
challen ged</w>
cha ins</w>
ceremon ies</w>
celeb ration</w>
car go</w>
cap able</w>
ca ve</w>
ca ter
ca sting</w>
business men</w>
bur n</w>
bud ge
bri dges</w>
breast feeding</w>
break fast</w>
borro wing</w>
borro wed</w>
bod abo
bo ld</w>
bo iled</w>
bo a
blo ck</w>
beth lehem</w>
behavi our</w>
be tra
be ds</w>
be d
bat tle</w>
bar s</w>
bar racks</w>
ba ch
b and</w>
aud itor</w>
au tom
athle tics</w>
at temp
associ ations</w>
argu ments</w>
arch bishop</w>
appro ve</w>
appro pri
app eal</w>
ap pointment</w>
ap pl
am in</w>
al ism</w>
adv anc
adul ts</w>
administ ra
addic tion</w>
ack ers</w>
accur ate</w>
accu sing</w>
ac ting</w>
a mo
a in</w>
&apos; re</w>
z o
zo o</w>
z i</w>
z a</w>
y l
won dered</w>
wo o
woo den</w>
win ds</w>
wer ies</w>
wed nes
wednes day</w>
wed dings</w>
wal ls</w>
w l</w>
w ire</w>
vide o</w>
victi m</w>
v ine</w>
up gra
un lea
un employed</w>
u ine</w>
ty ard</w>
twenty- four</w>
tru sts</w>
tru m
tru cks</w>
tro phy</w>
tro as</w>
transm itted</w>
trans fer</w>
touri st</w>
tor ies</w>
ton gue</w>
toil ets</w>
to k
tion ing</w>
tion ally</w>
ti ze</w>
ti ght</w>
threat ening</w>
thol es</w>
thes sal
thessal oni
thessaloni ca</w>
ther -in-law</w>
th ra
thra x</w>
terror ism</w>
ter ies</w>
ten sions</w>
ten atal</w>
temper ature</w>
tem pt</w>
tele phone</w>
teen agers</w>
tea m
te dly</w>
taxpa yers</w>
tax is</w>
targe ting</w>
tain ous</w>
ta il</w>
t t
t ough</w>
sy m
swe pt</w>
swa m
sw ear
susp en
suspen sion</w>
surpri se</w>
sun g</w>
subjec t</w>
sub- saharan</w>
sub stitu
su pper</w>
streng th
strategi c</w>
str at
strat eg
strateg y</w>
str anded</w>
stor age</w>
sto pping</w>
sti c</w>
star ts</w>
st us</w>
sponsor ship</w>
sp ies</w>
sp ending</w>
sid on</w>
si ah</w>
shou l
shee ts</w>
sha ken</w>
sh y</w>
sh out</w>
sh ed
shed ding</w>
sett ling</w>
sear ching</w>
sani tiz
samarit an</w>
sal ty</w>
sa fer</w>
sa ble</w>
run ner</w>
ru shed</w>
ru pt</w>
rou t
ro yal</w>
ro r</w>
ro cks</w>
ro bi</w>
rick et</w>
ri sks</w>
ri d</w>
ri c</w>
rescu e</w>
repor ting</w>
regu larly</w>
regu l
ref un
re signed</w>
re serve</w>
re open</w>
re mind</w>
re min
re marks</w>
re lo
re lev
relev ant</w>
re hab
rehab ilit
re gre
re forms</w>
re alize</w>
ran k</w>
ra tional</w>
ra ining</w>
ra bb
ques tioned</w>
qu a
protest ers</w>
proph ec
prof ile</w>
pro posal</w>
priv ately</w>
pri mar
previ ously</w>
preven ting</w>
prepar ation</w>
pre ssive</w>
pre serve</w>
pre dic
pr us</w>
pou ts</w>
por tra
pol y
pol ling</w>
pois oning</w>
po tholes</w>
plan tation</w>
pla y
pi dem
photograph s</w>
persecu ted</w>
per for
perfor man
performan ces</w>
pati tis</w>
par aly
paraly zed</w>
pal m</w>
pal ity</w>
p y</w>
p rea
p hi
p en</w>
p an
p ack
over sight</w>
out put</w>
organiz ing</w>
organi se</w>
org an
or o</w>
open ly</w>
on es
on e-
off in</w>
occa sions</w>
obli gations</w>
obli gation</w>
objec tive</w>
o tic</w>
nor mally</w>
non- government</w>
no se</w>
nine ty</w>
ni co
nec k</w>
nation als</w>
nai robi</w>
n e</w>
musi cal</w>
murder ing</w>
munici pality</w>
mu d</w>
mour ners</w>
moun tainous</w>
mou ths</w>
monit ored</w>
mom bas
mombas a</w>
mista ke</w>
miser able</w>
mis management</w>
memor ies</w>
medi cation</w>
me tal</w>
market place</w>
mar ath
mal ac</w>
main taining</w>
main tained</w>
mach ine</w>
ma ids</w>
m us</w>
m ang
m and
lou dly</w>
loc ally</w>
lo yal</w>
list ed</w>
lin en</w>
li gh
li fe
lee ding</w>
lec turers</w>
le ge</w>
laz y</w>
la sted</w>
la mp
la dies</w>
l friend</w>
l eness</w>
knowle d
kidna pped</w>
kad h
kadh i</w>
k its</w>
k ig
kig al
kigal i</w>
k i</w>
k at
jud ging</w>
ju ice</w>
joy ful</w>
jo kes</w>
ja r</w>
j ona
j a</w>
invol ving</w>
inter n
instru ments</w>
inst antly</w>
inspi rational</w>
innov ations</w>
inher ited</w>
inher it</w>
infor m</w>
infec tious</w>
ine quality</w>
increa ses</w>
in security</w>
in ess</w>
in ating</w>
impro vement</w>
imprison ed</w>
implemen tation</w>
impl ement</w>
immedi ate</w>
imm une</w>
im possible</w>
im mi
im a</w>
ill ors</w>
id le</w>
id i</w>
i zing</w>
hy m
hu man
hon ored</w>
home town</w>
her oes</w>
her d</w>
heli cop
heb rew</w>
head master</w>
he patitis</w>
he a</w>
harm ful</w>
har m</w>
hand over</w>
hab it
gu lu</w>
gra ves</w>
gr ind</w>
gr at
govern ing</w>
go tten</w>
glo b
glob ally</w>
gir lfriend</w>
gen uine</w>
gar dens</w>
g ated</w>
fre ed</w>
follow s</w>
fo ols</w>
flow er</w>
fish ers</w>
first -
finan cially</w>
figh ters</w>
ferti liz
fellow ship</w>
fee d
feed back</w>
feder al</w>
face book</w>
fac tories</w>
fab ric</w>
fa mine</w>
f ying</w>
f l
f il
f ears</w>
f ar
ey e
expec tations</w>
expec tant</w>
exp elled</w>
exec ute</w>
exam ples</w>
ex press</w>
ex po
ex pl
ex ile</w>
ex emp
ex change</w>
ex am</w>
est er</w>
es sions</w>
equi p</w>
enjo ys</w>
engag ement</w>
emphasi zed</w>
eligi ble</w>
elec tr
el ling</w>
eg gs</w>
ea ter</w>
e w</w>
e pidem
e ma
e a</w>
dro pouts</w>
dri ves</w>
dormit ory</w>
divi sions</w>
divi de</w>
disappear ed</w>
disagre ements</w>
dis cover</w>
diarr hea</w>
di cated</w>
destro ying</w>
des maids</w>
depen ds</w>
decrea se</w>
declar ation</w>
decl ined</w>
de gra
d il
cy prus</w>
cur tain</w>
cru shed</w>
cro ws</w>
crea tivity</w>
crea tion</w>
crea m</w>
craz y</w>
coura ge</w>
cour tyard</w>
counc illors</w>
coun ties</w>
coron ation</w>
cor inth</w>
contro lling</w>
cont ested</w>
consist ent</w>
confu sion</w>
concer ns</w>
concer ning</w>
con vinc
con grat
con centr
compe tent</w>
comm en
col lege</w>
clo the</w>
cle ver</w>
cle aning</w>
ci de</w>
challeng ing</w>
ch em
cel ls</w>
cau tioned</w>
cate gor
car ing</w>
