.	8861
the	7124
to	3389
in	2108
of	2097
a	1584
is	1434
are	1355
for	1095
people	1060
be	935
should	870
have	859
and	793
?	744
their	627
has	594
will	573
was	529
on	510
they	494
not	493
with	433
we	429
were	421
from	413
uganda	409
he	391
government	383
district	381
that	368
it	353
can	343
,	342
there	337
you	328
what	328
some	321
at	321
leaders	300
health	299
many	298
been	297
all	294
&apos;s	291
need	276
by	272
school	241
do	240
an	240
one	238
how	236
about	234
more	227
this	226
i	221
new	217
our	214
police	213
money	202
children	202
coronavirus	201
work	195
very	190
good	185
his	172
students	170
community	162
schools	161
who	161
women	153
as	150
during	149
hospital	144
country	141
year	141
refugees	140
land	139
water	138
every	136
business	131
up	130
farmers	128
activities	127
your	124
get	123
when	122
education	122
my	121
football	121
public	120
parents	120
out	118
most	117
teachers	117
re@@	115
help	114
court	112
church	112
its	107
being	107
take	107
funds	107
area	106
she	106
given	105
time	105
patients	105
because	103
us	102
services	101
team	101
advised	99
support	99
disease	98
lot	98
other	98
market	96
project	96
different	95
&apos;t	95
diseases	93
also	93
her	93
food	92
against	92
improve	90
construction	88
members	87
road	87
officials	87
ministry	86
needs	86
workers	86
president	86
elections	86
always	85
which	85
any	84
use	84
why	84
ing	83
no	83
them	82
national	82
power	82
after	81
two	81
poor	80
ted	80
had	80
local	80
violence	80
make	79
used	79
region	79
girls	79
over	79
cases	79
better	78
did	78
arua	78
before	77
city	77
security	77
into	75
spread	74
must	74
last	73
medical	72
today	72
day	72
only	71
youths	71
provide	70
in@@	70
these	70
arrested	70
meeting	70
village	69
increase	68
go	68
ting	68
number	68
now	67
than	67
if	67
un@@	66
ated	66
pandemic	66
skills	66
challenges	65
well	65
-@@	65
development	65
access	64
officers	64
leader	64
income	63
done	63
areas	63
enough	63
roads	63
so	62
home	62
among	62
lack	61
high	61
put	61
law	61
best	60
able	60
next	60
usually	60
men	60
hospitals	60
dis@@	60
due	59
way	59
districts	59
made	59
party	59
parliament	59
t@@	58
ers	58
years	58
minister	58
refugee	58
pay	57
come	57
requested	57
information	56
con@@	56
still	56
role	56
youth	56
family	56
political	56
everyone	55
university	55
taken	55
together	55
encouraged	54
provided	54
through	54
b@@	54
received	54
tion	54
fight	54
company	54
communities	54
under	53
give	53
or	53
age	53
virus	53
place	53
him	53
quality	53
match	53
god	53
where	52
important	52
&apos;	52
care	52
between	51
like	51
ed	51
know	50
first	50
season	50
life	50
t	49
ts	49
prevent	49
lives	49
case	49
ebola	49
projects	49
young	49
performance	49
players	49
those	48
failed	48
society	48
agricultural	47
ugandans	47
while	47
ate	47
cultural	47
p@@	46
yellow	46
ti@@	46
three	46
sed	46
right	46
days	45
force	45
businesses	45
en@@	45
child	45
job	45
another	45
leadership	45
es	44
training	44
kampala	44
long	44
club	44
several	43
c@@	43
want	43
bank	43
f@@	43
working	43
employees	43
centre	43
town	43
ensure	43
game	43
nile	43
a@@	42
me	42
affected	42
hand	42
environment	41
de@@	41
media	41
don	41
rural	41
hard	41
d@@	41
five	41
election	41
corruption	41
report	41
se	41
bad	40
various	40
an@@	40
ac@@	40
countries	40
free	40
avoid	40
transport	40
does	40
officer	40
g@@	39
month	39
living	39
lost	39
results	39
lead	39
general	39
follow	39
without	39
week	39
going	39
engage	39
council	39
sing	38
farming	38
agriculture	38
man	38
sector	38
ses	38
said	38
management	38
service	38
car	37
established	37
often	37
ambulances	37
sports	37
involved	37
got	37
s	37
products	36
ugandan	36
financial	36
keep	36
but	36
northern	36
died	36
equipment	36
donated	36
informed	36
ly	36
ation	36
fever	36
moyo	36
army	35
increasing	35
student	35
towards	35
process	35
authority	35
own	35
ri@@	35
supply	35
play	35
much	35
politicians	35
chairman	35
st@@	34
it@@	34
ways	34
back	34
increased	34
issues	34
s@@	34
told	34
l@@	34
cause	34
building	34
families	34
organisation	34
held	34
religious	34
constructed	34
organization	34
west	34
animals	33
start	33
ar@@	33
tax	33
hundred	33
human	33
stay	33
office	33
register	33
shall	33
sensitized	33
ch@@	33
peace	33
problems	33
others	33
yesterday	33
organizations	33
control	32
common	32
candidates	32
would	32
task	32
social	32
guidelines	32
responsible	32
girl	32
pro@@	32
each	32
things	32
al	32
promote	32
cancer	32
residents	32
budget	32
companies	31
part	31
order	31
institutions	31
could	31
planning	31
source	31
proper	31
member	31
group	31
trees	31
planting	30
plan	30
benefit	30
lo@@	30
i@@	30
tive	30
down	30
allowed	30
treatment	30
international	30
fighting	30
doctors	30
malaria	30
staff	30
improved	30
unity	30
protect	30
stop	30
since	30
system	30
taxes	30
groups	30
ambulance	30
needed	29
materials	29
early	29
causes	29
er	29
tions	29
opportunities	29
wants	29
change	29
using	29
fees	29
few	29
border	29
let	29
four	29
receive	29
happy	29
old	29
pupils	29
su@@	29
bishop	29
grow	28
ant	28
ding	28
knowledge	28
certain	28
maize	28
face	28
learn	28
lockdown	28
v@@	28
find	28
event	28
live	28
times	28
urged	28
centres	28
o@@	28
carry	28
situation	28
started	28
league	28
muslims	28
led	27
r@@	27
ca@@	27
y@@	27
small	27
shillings	27
making	27
patient	27
hold	27
great	27
serve	27
facilities	27
never	27
teacher	27
birth	27
trained	27
electricity	27
po@@	26
programs	26
plant	26
woman	26
ings	26
k@@	26
big	26
journalists	26
positive	26
places	26
blood	26
something	26
set	26
ence	26
clean	26
paid	26
justice	26
tomorrow	26
parties	26
participate	26
win	26
resources	26
capital	26
e@@	26
fire	26
buy	25
under@@	25
reduce	25
pregnant	25
educated	25
accused	25
become	25
opposition	25
father	25
m@@	25
love	25
construct	25
kind	25
rights	25
acquired	25
selling	25
vendors	25
committee	25
owners	24
body	24
outbreak	24
person	24
ex@@	24
tested	24
address	24
too	24
faced	24
am	24
ab@@	24
standards	24
cities	24
themselves	24
cannot	24
stolen	24
christians	24
alcohol	24
helps	23
healthy	23
property	23
closed	23
expected	23
laws	23
having	23
sure	23
hands	23
world	23
camps	23
economic	23
si@@	23
around	23
politics	23
at@@	23
risk	23
prison	23
al@@	23
drug	23
clubs	23
allocated	23
called	23
ying	22
production	22
seeds	22
p	22
result	22
both	22
or@@	22
y	22
loans	22
run	22
create	22
jobs	22
yet	22
ally	22
als	22
ali@@	22
ongoing	22
to@@	22
ties	22
ruling	22
future	22
act	22
out@@	22
low	22
heavy	22
house	22
positions	22
won	22
off	22
delivery	22
program	22
respect	22
workshop	22
promised	22
conflicts	22
wetlands	22
lacks	22
onduparaka	22
growing	21
ded	21
think	21
brought	21
end	21
thousand	21
confirmed	21
campaign	21
even	21
regional	21
ro@@	21
manage	21
mothers	21
campaigns	21
inter@@	21
level	21
ru@@	21
helped	21
presidential	21
evidence	21
africa	21
ob@@	21
homes	21
ful	21
di@@	21
ents	21
essential	21
ating	21
easily	21
develop	21
theft	21
shot	21
organised	21
primary	21
gender-based	21
shops	20
practice	20
million	20
le	20
may	20
found	20
communication	20
away	20
leads	20
leave	20
issue	20
decision	20
legal	20
per	20
death	20
illegal	20
available	20
washing	20
street	20
greatly	20
equipped	20
pre@@	20
soldiers	20
night	20
aid	20
affects	20
competition	20
learning	20
ceremony	20
united	20
garden	19
crops	19
organisations	19
co@@	19
leaves	19
e	19
clear	19
tors	19
ms	19
open	19
salary	19
neighbouring	19
ies	19
aims	19
er@@	19
king	19
ors	19
ir@@	19
lose	19
hygiene	19
operate	19
efforts	19
decided	19
registered	19
actions	19
for@@	19
asked	19
do@@	19
charged	19
ates	19
handle	19
li@@	19
employers	19
upon	19
items	19
accidents	19
rains	19
identity	19
da@@	19
conference	19
ready	19
poverty	19
learners	19
responsibility	19
rate	19
solar	19
ary	19
improving	19
personal	19
corrupt	19
tree	19
gave	19
smoking	19
markets	18
bu@@	18
makes	18
late	18
goods	18
est@@	18
exams	18
headteacher	18
educational	18
status	18
necessary	18
drivers	18
ous	18
ders	18
phone	18
peaceful	18
fail	18
crime	18
mis@@	18
ement	18
criminals	18
allegations	18
decisions	18
technology	18
im@@	18
wa@@	18
across	18
as@@	18
form	18
traffic	18
difficult	18
ent	18
electoral	18
commission	18
supposed	18
didn	18
teams	18
wives	18
left	18
ages	18
operations	18
built	18
poorly	18
elders	18
plans	18
produce	17
symptoms	17
u@@	17
citizens	17
oil	17
ans	17
soon	17
over@@	17
ten	17
possible	17
ur@@	17
required	17
practi@@	17
pregnancies	17
requires	17
funding	17
build	17
period	17
chief	17
outside	17
killed	17
es@@	17
purposes	17
just	17
taking	17
longer	17
meetings	17
hi@@	17
importance	17
grateful	17
cars	17
worked	17
accountability	17
ants	17
fans	17
boys	17
reported	17
basic	17
meet	17
guns	17
tobacco	17
taught	17
whole	17
establish	17
everything	17
registration	17
main	17
culture	17
played	17
prisoners	17
sometimes	16
radio	16
station	16
el@@	16
ter@@	16
ma@@	16
trans@@	16
ble	16
op@@	16
quarantine	16
be@@	16
ought	16
academic	16
pregnancy	16
music	16
ity	16
milk	16
w@@	16
daily	16
offered	16
awareness	16
saving	16
nation	16
compared	16
news	16
garbage	16
authorities	16
vi@@	16
exercise	16
attend	16
current	16
wife	16
vote	16
guilty	16
charge	16
employee	16
non-@@	16
dangerous	16
m	16
relationship	16
forced	16
salaries	16
rea@@	16
cate	16
supported	16
served	16
annually	16
despite	16
takes	16
join	16
such	16
appointed	16
games	16
park	16
criminal	16
les	16
reach	16
ves	16
dangers	16
mob	16
transferred	16
ance	16
mor@@	16
cost	16
guest	16
disabilities	16
sex	16
examinations	16
sell	15
der	15
ve	15
private	15
television	15
doing	15
st	15
date	15
rich	15
show	15
iled	15
appreciated	15
testing	15
turned	15
expensive	15
nowadays	15
mosquito	15
infected	15
nets	15
ic	15
sold	15
fake	15
fair	15
until	15
rates	15
sent	15
regulations	15
within	15
believe	15
save	15
ter	15
introduced	15
released	15
marriage	15
continue	15
matter	15
affect	15
ge	15
carried	15
ra@@	15
cont@@	15
ag@@	15
really	15
r	15
regions	15
winning	15
pri@@	15
higher	15
sources	15
taxi	15
investigations	15
voters	15
former	15
celebrated	15
ze	15
performing	15
sexual	15
inspec@@	15
gender	15
term	15
safety	15
christian	15
eat	15
donations	15
muslim	15
mi@@	15
effort	15
parts	15
read	15
destroyed	15
someone	15
suspects	15
solve	15
limited	15
parliamentarian	15
ability	15
par@@	15
churches	15
afford	15
explained	15
river	15
die	14
highly	14
dry	14
growth	14
ta@@	14
farmer	14
earn	14
opened	14
points	14
se@@	14
denied	14
test	14
research	14
mother	14
distributed	14
safe	14
enhance	14
lers	14
special	14
hin@@	14
employment	14
boy	14
complete	14
getting	14
courts	14
judge	14
sub@@	14
effective	14
suspect	14
head	14
session	14
kers	14
revenue	14
try	14
n@@	14
is@@	14
medicine	14
doctor	14
cooperatives	14
mental	14
sensitization	14
lake	14
aimed	14
encourage	14
purpose	14
problem	14
name	14
l	14
handed	14
tourism	14
ators	14
maintain	14
giving	14
victims	14
rape	14
marriages	14
laboratory	14
throughout	14
o	14
speaker	14
ling	14
drugs	14
matters	14
cameras	14
son	14
interest	14
arrest	14
achieve	14
la@@	14
treated	14
parish	14
offices	14
diocese	14
thieves	14
de	14
complained	14
performed	14
advice	13
est	13
leaf	13
likely	13
line	13
reason	13
economy	13
finances	13
banks	13
on@@	13
ga@@	13
per@@	13
female	13
fied	13
instead	13
tor	13
strike	13
samples	13
discharged	13
less	13
ness	13
needy	13
defence	13
contracts	13
termin@@	13
caused	13
account	13
six	13
hearing	13
measures	13
settle	13
anything	13
lawyers	13
east	13
acts	13
solutions	13
understand	13
discuss	13
ours	13
dea@@	13
contrac@@	13
signed	13
means	13
educate	13
ad@@	13
large	13
energy	13
standard	13
ou@@	13
trust	13
history	13
fer@@	13
cards	13
bo@@	13
created	13
injured	13
awarded	13
talents	13
boost	13
mo@@	13
sp@@	13
considered	13
deployed	13
villages	13
gener@@	13
levels	13
developed	13
coach	13
duties	13
launched	13
sti@@	13
warned	13
immunization	13
major	13
sion	13
raised	13
donate	13
coun@@	13
vo@@	13
elected	13
abuse	13
installed	13
embrace	13
hosting	13
lights	13
priest	13
conditions	12
cassava	12
related	12
crop	12
benefits	12
sign	12
arm@@	12
turn	12
gra@@	12
beekeeping	12
min@@	12
nineteen	12
african	12
study	12
cancelled	12
final	12
goal	12
deaths	12
clothes	12
recovered	12
signs	12
negative	12
gas	12
personnel	12
creating	12
hand@@	12
resident	12
twenty	12
teenage	12
rest	12
interesting	12
cha@@	12
operating	12
fundraising	12
raise	12
managed	12
pass	12
coming	12
directives	12
murder	12
rules	12
opportunity	12
bi@@	12
easy	12
sick	12
ences	12
land@@	12
effectively	12
protection	12
treat	12
purchased	12
zed	12
letter	12
look	12
ari@@	12
benefited	12
cally	12
supporters	12
conflict	12
tournament	12
engineers	12
allo@@	12
wanted	12
orders	12
tried	12
tively	12
secure	12
honour	12
dem@@	12
tr@@	12
existing	12
vehicles	12
procedures	12
referral	12
bility	12
engaged	12
prevention	12
tes	12
regular	12
ones	12
c	12
deceased	12
installation	12
huge	12
houses	12
pe@@	12
network	12
guards	12
department	12
image	12
committed	12
field	12
teach	12
th@@	12
honey	12
ched	12
unite	12
eighteen	12
administration	12
write	12
fishing	12
thanked	12
camp	12
plants	11
mobile	11
acquire	11
damaged	11
full	11
ka@@	11
n	11
majority	11
focus	11
industries	11
action	11
prices	11
say	11
bring	11
cl@@	11
newly	11
ment	11
see	11
wedding	11
leading	11
masks	11
contacts	11
wear	11
up@@	11
donation	11
upcoming	11
baby	11
remain	11
met	11
ang@@	11
burnt	11
key	11
ments	11
driving	11
suspended	11
passed	11
followed	11
press	11
bail	11
punished	11
innocent	11
return	11
ck	11
civil	11
servants	11
aware	11
hope	11
festive	11
state	11
same	11
animal	11
cattle	11
relief	11
gets	11
lady	11
bri@@	11
shed	11
guests	11
ner	11
gives	11
course	11
biggest	11
anyone	11
recruited	11
ju@@	11
voting	11
iting	11
immuni@@	11
qualified	11
employed	11
provision	11
bought	11
cation	11
empowered	11
involve	11
consumption	11
te@@	11
foods	11
protective	11
connec@@	11
attended	11
vulnerable	11
commercial	11
providing	11
stakeholders	11
tic	11
buildings	11
player	11
res	11
move	11
ci@@	11
reproductive	11
polio	11
accident	11
illegally	11
boreholes	11
forests	11
ching	11
pi@@	11
existence	11
organized	11
ently	11
cultures	11
took	11
planned	11
cating	11
pa@@	11
drinking	11
bridge	11
mobili@@	11
disappointed	11
trading	11
priests	11
loss	11
golf	11
coffee	10
varieties	10
demand	10
sts	10
pat@@	10
stri@@	10
ins	10
ds	10
k	10
following	10
product	10
ea@@	10
tain	10
once	10
universities	10
examination	10
board	10
com@@	10
ups	10
infections	10
em@@	10
contribute	10
joined	10
wide	10
consul@@	10
tation	10
institute	10
ging	10
partners	10
sensiti@@	10
sur@@	10
suffering	10
violent	10
laid	10
policy	10
ess	10
customers	10
il@@	10
trying	10
pressure	10
close	10
hours	10
ements	10
sunday	10
no@@	10
te	10
cu@@	10
fraud	10
happened	10
ile	10
dead	10
husband	10
d-@@	10
reached	10
feel	10
strict	10
attract	10
ls	10
domestic	10
hotels	10
welcomed	10
contract	10
guide	10
deal	10
shared	10
population	10
contributed	10
ty	10
wi@@	10
motorcycles	10
floods	10
morning	10
neighb@@	10
wrangles	10
serving	10
card	10
least	10
agreed	10
teaching	10
achie@@	10
ground	10
respected	10
selfish	10
invested	10
shouldn	10
mostly	10
respec@@	10
constitution	10
feed	10
prayers	10
gun	10
sw@@	10
provides	10
pu@@	10
celebrate	10
man@@	10
specific	10
speci@@	10
ha@@	10
tional	10
developments	10
ency	10
cs	10
fac@@	10
ged	10
tourists	10
vehicle	10
investigating	10
speech	10
host	10
encroa@@	10
ry	10
y-@@	10
fifty	10
almost	10
doesn	10
ven@@	10
generation	10
traditional	10
properly	10
ited	10
facilitate	10
sa@@	10
congregation	10
visit	10
mosque	10
funded	10
class	10
ture	10
degree	10
fish	10
challenge	9
light	9
ired	9
eaten	9
ple	9
ches	9
top	9
gh@@	9
yields	9
j@@	9
col@@	9
spend	9
profits	9
experts	9
successful	9
loan	9
sudan	9
revised	9
ations	9
shows	9
artists	9
musicians	9
ining	9
delayed	9
payments	9
truck	9
individuals	9
rise	9
mea@@	9
-free	9
travel@@	9
sation	9
reducing	9
stand	9
mindful	9
clean@@	9
towns	9
trade	9
unit	9
grants	9
fin@@	9
legally	9
grounds	9
wrong	9
il	9
enforce	9
lawyer	9
nothing	9
thing	9
condemned	9
ges	9
candidate	9
fear	9
tax@@	9
shop	9
collec@@	9
sh@@	9
profitable	9
inv@@	9
worship	9
past	9
nurses	9
off@@	9
monitor	9
unemployment	9
infor@@	9
capacity	9
based	9
fi@@	9
fulfil	9
maternity	9
iling	9
payment	9
seen	9
productivity	9
single	9
industry	9
qu@@	9
technical	9
cash	9
near	9
victoria	9
discussed	9
tly	9
veterans	9
am@@	9
ended	9
married	9
users	9
chaos	9
require	9
true	9
mayor	9
solution	9
inf@@	9
retirement	9
methods	9
announced	9
tained	9
x@@	9
stadium	9
classroom	9
running	9
dy	9
distribution	9
reduced	9
vements	9
ination	9
pray	9
lets	9
babies	9
empowerment	9
policies	9
cates	9
investigation	9
pl@@	9
addressed	9
perform	9
excited	9
fast	9
b	9
sanitation	9
vaccinated	9
worried	9
train	9
vaccination	9
cated	9
comes	9
admitted	9
and@@	9
alists	9
wel@@	9
looking	9
newspapers	9
soldier	9
faith	9
formed	9
forest	9
experience	9
ics	9
tour	9
sen@@	9
ances	9
war	9
vocational	9
diver@@	9
welfare	9
focused	9
pads	9
maternal	9
aim	9
bru@@	9
curfew	9
months	9
planted	9
occu@@	9
influence	9
concerned	9
observe	9
gap	9
por@@	9
orphans	9
graduates	9
claimed	9
scholarships	9
edu@@	9
infrastructure	9
bible	9
military	9
mar@@	9
previous	9
bus	9
infrastructures	9
gradu@@	9
betting	9
ong@@	9
diseased	8
passion	8
ban@@	8
outbreaks	8
advi@@	8
seasons	8
gain	8
via	8
base	8
rust	8
side	8
might	8
dr@@	8
ps	8
feeding	8
strea@@	8
gre@@	8
lands	8
offer	8
either	8
failure	8
airport	8
manager	8
value	8
award	8
opening	8
decide	8
ent@@	8
keeping	8
def@@	8
check-@@	8
le@@	8
distancing	8
collected	8
release	8
foreigners	8
mu@@	8
initi@@	8
foreign	8
resource	8
rewarded	8
born	8
lu@@	8
ll@@	8
screening	8
rest@@	8
eight	8
tor@@	8
heart	8
br@@	8
streets	8
attracts	8
lies	8
traders	8
granted	8
govern@@	8
vation	8
records	8
bor@@	8
judges	8
successfully	8
friends	8
crimes	8
seek	8
wrong@@	8
share	8
complaints	8
punishable	8
brea@@	8
sto@@	8
viral	8
enter	8
banned	8
implemented	8
boo@@	8
factors	8
facing	8
peri@@	8
exc@@	8
employ	8
price	8
talk	8
vegetable	8
professional	8
diet	8
meat	8
list	8
tra@@	8
fellow	8
promises	8
daughter	8
here	8
compound	8
idea	8
ved	8
lorry	8
enjoy	8
resulted	8
engaging	8
ahead	8
roles	8
represent	8
declared	8
cal	8
gr@@	8
goals	8
chan@@	8
came	8
behaviour	8
above	8
participating	8
discrimin@@	8
ced	8
ver@@	8
jesus	8
christ	8
bul@@	8
threat	8
war@@	8
inst@@	8
conduct	8
events	8
investors	8
gy	8
smugg@@	8
appreciate	8
effici@@	8
bodabo@@	8
responsibilities	8
stability	8
commissioner	8
contribution	8
ks	8
complications	8
lif@@	8
z@@	8
mer@@	8
emergency	8
mortality	8
measles-rubella	8
ons	8
ered	8
gi@@	8
space	8
agree	8
malnutrition	8
accommodation	8
disputes	8
fuel	8
custody	8
enable	8
belongs	8
transparent	8
scho@@	8
grades	8
bee@@	8
ning	8
deliver	8
val	8
playing	8
governance	8
sk@@	8
generate	8
cler@@	8
refused	8
comm@@	8
duty	8
sites	8
administra@@	8
atten@@	8
meant	8
disciplinary	8
engineer	8
completed	8
seriously	8
holy	8
rooms	8
accoun@@	8
donors	8
stealing	8
motorcycle	8
ined	8
covid	8
disabled	8
accountable	8
smoke	8
headteachers	8
blamed	8
renovate	8
ems	7
et	7
questions	7
ssions	7
lin@@	7
sor@@	7
um	7
pressed	7
fall	7
sho@@	7
pes	7
presence	7
normal	7
recent	7
lation	7
putting	7
books	7
knowled@@	7
half	7
clo@@	7
south	7
celebrations	7
annual	7
fund	7
sit	7
says	7
table	7
changed	7
nom@@	7
stage	7
assist	7
lots	7
exp@@	7
profession@@	7
vaccine	7
entry	7
amount	7
delay	7
distribute	7
fee	7
entebbe	7
self-@@	7
record	7
supervision	7
gatherings	7
ed@@	7
suspected	7
soap	7
further	7
guidance	7
du@@	7
calm	7
attention	7
increases	7
any@@	7
strategies	7
advocate	7
transformation	7
ment@@	7
dropouts	7
reasons	7
success	7
ava@@	7
tion@@	7
lic@@	7
stopped	7
ure	7
rene@@	7
supervi@@	7
pen@@	7
freedom	7
ideas	7
mediation	7
costs	7
prepared	7
resolve	7
killer	7
rent	7
taxpayers	7
proven	7
oper@@	7
fired	7
purchase	7
servation	7
wards	7
impor@@	7
accessi@@	7
termination	7
hired	7
weeks	7
ested	7
visitors	7
mind	7
cut	7
protected	7
collection	7
grown	7
ative	7
keepers	7
lar@@	7
ely	7
thrax	7
ious	7
mani@@	7
ful@@	7
misunderstandings	7
systems	7
investments	7
billion	7
interested	7
om@@	7
tri@@	7
operation	7
allow	7
cover	7
function	7
embezz@@	7
strongly	7
bal@@	7
collapsed	7
explo@@	7
vement	7
unlawful	7
evalu@@	7
race	7
ens	7
turing	7
thank	7
me@@	7
went	7
ap@@	7
stic	7
friendly	7
men@@	7
va@@	7
participated	7
discrimination	7
promoting	7
sustain	7
wars	7
cap@@	7
prayer	7
str@@	7
overcome	7
regulate	7
ward	7
alternative	7
shing	7
exem@@	7
palm	7
income-generating	7
establishment	7
coord@@	7
forward	7
welcome	7
yle	7
physical	7
black	7
already	7
contribu@@	7
combat	7
ol@@	7
facility	7
tuberculosis	7
inform	7
vaccines	7
false	7
shes	7
prepare	7
buried	7
communi@@	7
alized	7
id	7
director	7
senior	7
mos@@	7
sanitary	7
map	7
husbands	7
understanding	7
bridges	7
supreme	7
properties	7
low@@	7
farm	7
inc@@	7
councillors	7
looked	7
riders	7
closely	7
ge@@	7
sins	7
tar@@	7
ni@@	7
deforestation	7
potential	7
objectives	7
crowded	7
language	7
academ@@	7
nature	7
riot	7
bills	7
finance	7
competitions	7
ill@@	7
ago	7
ef@@	7
evening	7
elderly	7
venue	7
courses	7
invited	7
quali@@	7
headquarters	7
ce@@	7
movement	7
contest	7
processes	7
struc@@	7
individual	7
mad@@	7
fication	7
costly	7
organise	7
municipality	7
rac@@	7
beneficiaries	7
apply	7
presidents	7
ho@@	7
career	7
scored	7
cup	7
eye	7
disa@@	7
engineering	7
des@@	7
fishers	7
twelve	7
thirty-@@	7
policeman	7
nearby	7
incident	7
experienced	7
limit	7
unhappy	7
facilitated	7
postponed	7
fund@@	7
kadhi	7
approved	7
ser@@	7
environmental	7
’	7
platform	6
vegetables	6
weather	6
practices	6
dable	6
high@@	6
puts	6
wn	6
spo@@	6
banana	6
worm	6
normally	6
white	6
u	6
nutrition	6
inated	6
awards	6
cau@@	6
marketing	6
lea@@	6
investment	6
setting	6
again	6
digital	6
far	6
online	6
ef	6
ko@@	6
amongst	6
noti@@	6
waiting	6
necess@@	6
units	6
covering	6
pe	6
cure	6
highest	6
extended	6
tests	6
immediate	6
mask	6
tu@@	6
isolation	6
hepatitis	6
sanitiz@@	6
ell	6
lines	6
demonstration	6
please	6
permanent	6
masaka	6
ba@@	6
heavily	6
secon@@	6
emphasized	6
authori@@	6
sem@@	6
accu@@	6
nations	6
lower	6
ided	6
pping	6
employ@@	6
inno@@	6
massive	6
wait	6
message	6
permit	6
borders	6
neglect	6
spreading	6
mon@@	6
interests	6
mission	6
starting	6
discussion	6
tual	6
confi@@	6
recon@@	6
defendant	6
survive	6
sales	6
x	6
law@@	6
prove	6
send	6
bur@@	6
exist	6
bars	6
internet	6
pain@@	6
missed	6
manufac@@	6
truth	6
instructions	6
gated	6
h@@	6
losses	6
recruit	6
transparency	6
pli@@	6
pted	6
kes	6
priority	6
tenants	6
paying	6
certifi@@	6
vers	6
risks	6
hence	6
cheaper	6
suffer	6
veter@@	6
inary	6
mixed	6
interven@@	6
acted	6
poultry	6
lim@@	6
ping	6
work@@	6
indi@@	6
rare	6
whether	6
suppl@@	6
daughters	6
rainy	6
sig@@	6
air@@	6
songs	6
part@@	6
looks	6
word	6
ship	6
flooding	6
shedding	6
vely	6
bodies	6
strong	6
aspir@@	6
careful	6
independent	6
constituency	6
compete	6
ne@@	6
sm	6
chers	6
lessons	6
appreci@@	6
documents	6
progress	6
scholarship	6
states	6
represented	6
ensured	6
auditor	6
spent	6
commended	6
independence	6
ery	6
tolerate	6
motivated	6
handling	6
proved	6
yed	6
mid@@	6
nurse	6
improvement	6
according	6
eries	6
ot@@	6
riots	6
imp@@	6
christmas	6
tend	6
participants	6
entire	6
marry	6
speak	6
active	6
species	6
grow@@	6
extension	6
efficient	6
feedback	6
so@@	6
natural	6
english	6
computer	6
identify	6
display	6
ke	6
wealth	6
north	6
ever	6
delegates	6
grabbing	6
stations	6
broken	6
creation	6
congo	6
recogni@@	6
satis@@	6
acc@@	6
nor@@	6
trusted	6
isol@@	6
cable	6
advo@@	6
fit	6
wise	6
yourself	6
tenatal	6
af@@	6
views	6
congrat@@	6
implement	6
lear@@	6
stable	6
kidna@@	6
works	6
transmitted	6
conducted	6
implementation	6
suppli@@	6
sus	6
allow@@	6
da	6
balanced	6
deserve	6
ste@@	6
preach	6
harmony	6
aud@@	6
breaking	6
charcoal	6
fy	6
borehole	6
cal@@	6
fe@@	6
defilement	6
absenteeism	6
brother	6
modern	6
renovation	6
mature	6
steal	6
empower	6
din@@	6
signific@@	6
sentence	6
behind	6
below	6
equal	6
guides	6
teen@@	6
blame	6
calling	6
condition	6
achieved	6
solving	6
shortage	6
everywhere	6
rejected	6
located	6
serves	6
locals	6
uni@@	6
insecurity	6
develop@@	6
appropri@@	6
ned	6
sport	6
intends	6
ented	6
monitored	6
sive	6
tribes	6
caught	6
cab@@	6
largest	6
catholic	6
sta@@	6
names	6
preva@@	6
cking	6
religions	6
consum@@	6
person@@	6
talent	6
wh@@	6
wildlife	6
visited	6
pha@@	6
fed	6
acked	6
finals	6
activity	6
misu@@	6
deplo@@	6
second	6
injuries	6
book	6
thief	6
attacked	6
aded	6
ets	6
graduation	6
stor@@	6
numbers	6
har@@	6
structure	6
extend	6
budge@@	6
ren@@	6
escape	6
advant@@	6
f	6
renovated	6
maintenance	6
replaced	6
pled@@	6
ministers	6
federation	6
year-old	6
ys	6
locusts	6
beat	6
remote	6
expectant	6
compli@@	6
sponsorship	6
orphan@@	6
beer	6
focu@@	5
seedlings	5
monday	5
spac@@	5
discu@@	5
bro@@	5
pests	5
fici@@	5
showed	5
zes	5
size	5
encourages	5
harvest	5
assets	5
especially	5
transform	5
branches	5
deb@@	5
contain	5
western	5
ality	5
june	5
ately	5
kits	5
ked	5
faster	5
post	5
attack	5
drink	5
ists	5
fully	5
contracted	5
communicated	5
country@@	5
gulu	5
ul@@	5
updates	5
happ@@	5
sleep	5
nationals	5
preven@@	5
mass	5
issued	5
unknown	5
atory	5
sha@@	5
ened	5
wash	5
alert	5
curb	5
runs	5
then	5
reports	5
data	5
acy	5
sures	5
managers	5
agreement	5
collabor@@	5
dro@@	5
recruitment	5
creativity	5
inadequate	5
obligation	5
choose	5
owner	5
cations	5
ema@@	5
governments	5
circumstances	5
resolved	5
convicted	5
express	5
dispute	5
rely	5
settling	5
relationships	5
rarely	5
ars	5
dec@@	5
happens	5
medi@@	5
cent	5
commit@@	5
application	5
representatives	5
rela@@	5
identification	5
e-@@	5
commonly	5
ices	5
den	5
contact	5
quarantined	5
restric@@	5
corona	5
locally	5
tured	5
immi@@	5
prev@@	5
ends	5
monthly	5
obligations	5
storage	5
usa@@	5
heard	5
lords	5
taining	5
reduction	5
scale	5
adopted	5
example	5
include	5
skill	5
entrepren@@	5
eu@@	5
aries	5
ically	5
populated	5
demonstrations	5
winners	5
fond	5
go@@	5
couples	5
faithful	5
reforms	5
along	5
rallies	5
fathers	5
beautiful	5
top@@	5
rebels	5
bride	5
rain	5
whenever	5
res@@	5
written	5
teenagers	5
hire	5
celebrating	5
consider	5
ran@@	5
claim	5
delivered	5
brand	5
roof	5
collapse	5
load	5
posed	5
expect	5
losing	5
gging	5
votes	5
tell	5
position	5
protested	5
may@@	5
seat	5
chance	5
polling	5
appear	5
bil@@	5
tight	5
break	5
fastest	5
cement	5
childhood	5
emphasi@@	5
reading	5
disp@@	5
remarks	5
sis	5
curriculum	5
official	5
nur@@	5
continued	5
bed	5
impro@@	5
exten@@	5
known	5
mathematics	5
critical	5
thinking	5
mely	5
preparing	5
commitment	5
sacrifices	5
tre@@	5
output	5
cing	5
diabetes	5
rampant	5
handled	5
protecting	5
handover	5
effects	5
civilians	5
captured	5
reliable	5
ficial	5
seed	5
happen	5
rol	5
cross-@@	5
lately	5
ther@@	5
histor@@	5
era	5
ships	5
supplies	5
eradicate	5
requi@@	5
rement	5
ph@@	5
multi@@	5
essed	5
institu@@	5
accepted	5
right@@	5
regarding	5
ces	5
corporate	5
male	5
ili@@	5
praised	5
stru@@	5
investigated	5
promotion	5
subjec@@	5
mit	5
exile	5
ing@@	5
requ@@	5
sy@@	5
form@@	5
forces	5
concerning	5
prime	5
swam@@	5
listen	5
magistrate	5
promoted	5
bringing	5
cians	5
vis@@	5
clu@@	5
response	5
recently	5
reaching	5
equally	5
association	5
carpen@@	5
ado@@	5
pt	5
leaving	5
answers	5
dar@@	5
division	5
gue	5
popular	5
adju@@	5
consistent	5
relo@@	5
suppor@@	5
skilled	5
amin	5
studies	5
thousands	5
pledged	5
languages	5
ressing	5
seven	5
chairperson	5
standing	5
volunte@@	5
bees	5
begin	5
beginning	5
equip	5
nega@@	5
brings	5
filled	5
peacefully	5
unfair	5
serious	5
voted	5
survi@@	5
ving	5
organiz@@	5
settlement	5
larger	5
presented	5
fs	5
comprised	5
democracy	5
statement	5
inating	5
od	5
provi@@	5
intimid@@	5
gazet@@	5
behalf	5
hopeful	5
boda	5
background	5
competi@@	5
rather	5
directed	5
recorded	5
beds	5
diversity	5
compri@@	5
car@@	5
plea@@	5
approve	5
electri@@	5
insufficient	5
apolo@@	5
gospel	5
wed	5
establishing	5
developing	5
museum	5
isla@@	5
associations	5
obey	5
reads	5
lit@@	5
march	5
pack@@	5
owned	5
pers	5
qui@@	5
med	5
trophy	5
equality	5
clear@@	5
complaining	5
collects	5
scar@@	5
entertainment	5
electric	5
labour	5
conserve	5
rivers	5
secondary	5
dormitory	5
tear	5
communicate	5
inspector	5
assu@@	5
included	5
forget	5
sponsor	5
potholes	5
guard	5
tho@@	5
scared	5
gu@@	5
transfer	5
differences	5
selected	5
lay	5
poss@@	5
trucks	5
lun@@	5
gs	5
coloni@@	5
cigaret@@	5
he@@	5
escaped	5
journalist	5
surveillance	5
cooking	5
oring	5
wrote	5
distances	5
licen@@	5
founded	5
sister	5
pic@@	5
apart	5
present	5
adverti@@	5
ites	5
partnership	5
serted	5
structures	5
cul@@	5
dation	5
entrance	5
are@@	5
abu@@	5
ands	5
story	5
tab@@	5
kill	5
robbery	5
machines	5
knocked	5
respective	5
license	5
sist@@	4
tom@@	4
enab@@	4
anas	4
fertiliz@@	4
commen@@	4
hol@@	4
store	4
fore@@	4
affecting	4
bs	4
ght	4
ering	4
holes	4
plan@@	4
generates	4
associ@@	4
tious	4
quite	4
examin@@	4
super@@	4
exports	4
uses	4
ital	4
talented	4
currently	4
reporters	4
finally	4
businessmen	4
expor@@	4
resume	4
dra@@	4
ceremonies	4
sted	4
permission	4
january	4
review	4
cho@@	4
cei@@	4
exerci@@	4
maintaining	4
began	4
bra@@	4
sickness	4
ily	4
preventing	4
actively	4
chiefs	4
prepar@@	4
mand@@	4
ored	4
confirm	4
arrived	4
accurate	4
anded	4
safer	4
platforms	4
communications	4
lat@@	4
surrounding	4
t-@@	4
house@@	4
sponsors	4
involves	4
appli@@	4
target	4
sectors	4
affor@@	4
toilets	4
socie@@	4
falsely	4
abroad	4
ption	4
qualifi@@	4
w	4
moment	4
hab@@	4
row	4
borrowing	4
exchange	4
ey@@	4
suspension	4
judg@@	4
can@@	4
mal	4
settled	4
proof	4
ator	4
relevant	4
twenty-@@	4
secu@@	4
answer	4
accep@@	4
exemp@@	4
punishment	4
demoli@@	4
believes	4
appeal	4
kept	4
safely	4
ference	4
confir@@	4
refer@@	4
legislators	4
penal@@	4
ear@@	4
kinds	4
dge	4
behave	4
cru@@	4
cial	4
well@@	4
joy	4
ods	4
entitled	4
our@@	4
son@@	4
ref@@	4
pression	4
compensate	4
gation	4
hom@@	4
dition	4
surance	4
cooper@@	4
extra	4
techni@@	4
graduated	4
sers	4
ish	4
cheap	4
careless	4
regre@@	4
enforced	4
tortured	4
thirty	4
groom	4
dress	4
headed	4
distance	4
wonder	4
deser@@	4
gest	4
fights	4
saturday	4
primar@@	4
joining	4
dent	4
capable	4
cumb@@	4
politician	4
mal@@	4
voter	4
ll	4
popu@@	4
invol@@	4
parliamentary	4
charac@@	4
cabinet	4
athletics	4
th	4
ken	4
determined	4
cks	4
invest	4
smooth	4
gree@@	4
chin@@	4
less@@	4
ures	4
helping	4
expectations	4
spir@@	4
jo@@	4
difference	4
strategi@@	4
depends	4
kenya	4
dest@@	4
id@@	4
wonderful	4
killing	4
threats	4
sel@@	4
cows	4
representation	4
intended	4
;	4
submitted	4
els	4
sustain@@	4
analy@@	4
proc@@	4
ess@@	4
chair@@	4
persons	4
preserve	4
ass@@	4
iry	4
ories	4
essing	4
enh@@	4
soil	4
inate	4
ners	4
supervise	4
nation@@	4
producing	4
ten@@	4
liber@@	4
pursu@@	4
interview	4
disciplined	4
friday	4
toge@@	4
fine	4
professor	4
latest	4
homeless	4
v	4
understood	4
o-@@	4
assessment	4
ming	4
encoura@@	4
ease	4
adver@@	4
type	4
fasting	4
cre@@	4
cross	4
health@@	4
religion	4
cur@@	4
technological	4
anda	4
executive	4
upgra@@	4
posi@@	4
nt	4
transportation	4
tank	4
kill@@	4
sh	4
travel	4
acking	4
retire	4
disagreements	4
exposed	4
cutting	4
dam	4
falls	4
grass	4
lling	4
fec@@	4
epidem@@	4
measles	4
searching	4
stopping	4
bene@@	4
aching	4
evic@@	4
oun@@	4
mismanagement	4
jail	4
confiscated	4
ears	4
treating	4
wea@@	4
idi	4
stands	4
zing	4
corners	4
wing	4
sexually	4
gathering	4
les@@	4
succeed	4
sensitiz@@	4
tures	4
child@@	4
tent	4
cla@@	4
tial	4
condem@@	4
tal	4
dly	4
nesses	4
badly	4
preached	4
words	4
effec@@	4
expenditure	4
ignor@@	4
turning	4
replace	4
tics	4
surve@@	4
constituencies	4
survey	4
onto	4
union	4
settl@@	4
county	4
genuine	4
soci@@	4
confidence	4
commander	4
fes@@	4
agencies	4
intro@@	4
tural	4
maxim@@	4
total	4
wearing	4
little	4
saying	4
d	4
involving	4
cooperate	4
motiv@@	4
ring	4
discouraged	4
expelled	4
demanded	4
mission@@	4
regul@@	4
patri@@	4
cra@@	4
emb@@	4
impact	4
ests	4
miss	4
app@@	4
science	4
ener@@	4
forgive	4
drunk	4
conf@@	4
z	4
ine	4
driver	4
scheduled	4
rule	4
hall	4
suitable	4
char@@	4
gifted	4
directly	4
policemen	4
weekend	4
draw	4
elim@@	4
piece	4
messages	4
organizing	4
lig@@	4
fa@@	4
fresh	4
registering	4
crowd	4
lated	4
otic	4
blocked	4
barracks	4
charges	4
harmon@@	4
occurred	4
sured	4
witnesses	4
robb@@	4
rice	4
patrol	4
injury	4
disagre@@	4
returned	4
himself	4
fill	4
collect	4
counties	4
export	4
ko	4
connection	4
premises	4
deacons	4
transpor@@	4
smo@@	4
promo@@	4
monitoring	4
citizen	4
walk	4
degra@@	4
climate	4
week@@	4
maintained	4
class@@	4
goalkeeper	4
matches	4
portra@@	4
watch	4
competitive	4
gal@@	4
post@@	4
ancing	4
ilee	4
come@@	4
sponsored	4
tail@@	4
deta@@	4
ters	4
play@@	4
graduate	4
enced	4
ker	4
ee@@	4
proposed	4
premier	4
autom@@	4
document	4
victim	4
sense	4
foodstuf@@	4
productive	4
warded	4
pr@@	4
loo@@	4
archbishop	4
breakfast	4
headmaster	4
institution	4
produced	4
savings	4
farms	4
with@@	4
gone	4
del@@	4
fishermen	4
hosts	4
instruments	4
farm@@	3
atoes	3
phones	3
cide	3
beans	3
sable	3
:	3
wee@@	3
ask	3
spra@@	3
fruits	3
useful	3
birds	3
pur@@	3
middle	3
yield	3
ground@@	3
nu@@	3
mit@@	3
weeds	3
shy	3
ot	3
ve@@	3
ange	3
gardens	3
bea@@	3
bigger	3
dom@@	3
exhibi@@	3
idle	3
determine	3
sale	3
acting	3
makerere	3
forms	3
supports	3
exam	3
abor@@	3
ma	3
fun	3
dance	3
pt@@	3
nearly	3
meaning	3
ol	3
near@@	3
fron@@	3
thanks	3
entering	3
diagnosed	3
worker	3
continu@@	3
net	3
cy@@	3
&apos;@@	3
fire@@	3
-based	3
zation	3
sick@@	3
secretary	3
tonight	3
urban	3
channels	3
direc@@	3
regu@@	3
dum@@	3
dirty	3
inks	3
corru@@	3
loving	3
tuition	3
sets	3
recru@@	3
adequate	3
waste	3
back@@	3
check	3
furn@@	3
insurance	3
notice	3
proce@@	3
hear@@	3
complain	3
appl@@	3
freely	3
ential	3
pla@@	3
ff	3
satisfied	3
allows	3
interpre@@	3
thirteen	3
couldn	3
discoura@@	3
swear	3
yer	3
honest	3
add	3
tici@@	3
alone	3
comfortable	3
declar@@	3
assistance	3
fun@@	3
erals	3
hal@@	3
pays	3
removed	3
roadside	3
ban	3
categor@@	3
obeyed	3
concern	3
justi@@	3
rejec@@	3
sugg@@	3
comple@@	3
thought	3
recruiting	3
tired	3
terms	3
details	3
bill	3
sani@@	3
tis@@	3
turns	3
regar@@	3
fea@@	3
leg@@	3
central	3
initiatives	3
studied	3
econom@@	3
agri@@	3
challenging	3
beings	3
varie@@	3
lakes	3
itation	3
ssi@@	3
mistakes	3
colleagues	3
landslides	3
sons	3
talks	3
discovered	3
jam	3
des	3
gro@@	3
nment	3
displaced	3
introduc@@	3
friend	3
antly	3
perform@@	3
sug@@	3
unnecessary	3
chec@@	3
announ@@	3
ce	3
iness	3
eligible	3
brothers	3
sisters	3
arrive	3
politi@@	3
requirements	3
gged	3
revealed	3
bribery	3
attracted	3
opponent	3
wat@@	3
winner	3
victory	3
sever@@	3
sec@@	3
g	3
proud	3
runner	3
cranes	3
empha@@	3
rugby	3
blo@@	3
holidays	3
soccer	3
appointment	3
inte@@	3
defeat	3
imported	3
completely	3
expendit@@	3
reflec@@	3
ghtly	3
cautioned	3
inequality	3
realized	3
inspired	3
eggs	3
ori@@	3
railway	3
timber	3
believers	3
demon@@	3
tanks	3
eating	3
stayed	3
whom	3
eliminate	3
pan@@	3
kidnapped	3
happening	3
nutri@@	3
vice	3
spe@@	3
ils	3
participation	3
anced	3
ferti@@	3
lity	3
spor@@	3
score	3
ester	3
influ@@	3
sang	3
watched	3
human@@	3
november	3
real	3
conven@@	3
us@@	3
cr@@	3
re-@@	3
remembered	3
resor@@	3
enjo@@	3
ously	3
ner@@	3
livelihood	3
spray	3
ats	3
chi@@	3
embar@@	3
era@@	3
dicated	3
hard@@	3
ack@@	3
engagement	3
ero@@	3
mation	3
behavi@@	3
kingdom	3
raising	3
ns	3
intern@@	3
adults	3
cooperation	3
congestion	3
ig@@	3
kasese	3
named	3
continues	3
univer@@	3
sal	3
will@@	3
easier	3
esting	3
nobody	3
swimming	3
ols	3
spending	3
strengthen	3
solved	3
remin@@	3
pick	3
opini@@	3
martyrs	3
relatives	3
loved	3
mur@@	3
check@@	3
ani@@	3
choice	3
ck@@	3
n-@@	3
clini@@	3
represen@@	3
jec@@	3
lations	3
fifteen	3
quick	3
ia	3
amin@@	3
two-@@	3
rements	3
spar@@	3
debate	3
lecturers	3
hel@@	3
cros@@	3
regularly	3
drives	3
cleaning	3
disaster	3
facilit@@	3
enfor@@	3
sin@@	3
call	3
ism	3
title	3
forest@@	3
even@@	3
fetch	3
amoun@@	3
sim@@	3
controlling	3
regime	3
equi@@	3
desire	3
worn	3
promise	3
ger@@	3
pastor	3
fu@@	3
charity	3
discipline	3
spends	3
ney	3
prin@@	3
request	3
writing	3
deleg@@	3
alb@@	3
thor@@	3
poly@@	3
physi@@	3
mentally	3
warning	3
int	3
fav@@	3
alize	3
nished	3
eyes	3
ow@@	3
accusations	3
ear	3
praying	3
dants	3
healed	3
recei@@	3
elec@@	3
belie@@	3
dioc@@	3
launch	3
tality	3
proposal	3
selec@@	3
orig@@	3
ounds	3
reserve	3
py	3
fying	3
suffered	3
mosqu@@	3
sion@@	3
expenses	3
resistance	3
oppo@@	3
innovations	3
tary	3
respond	3
duce	3
infra@@	3
divide	3
alle@@	3
ext@@	3
hospit@@	3
ising	3
hear	3
tem@@	3
counc@@	3
cargo	3
isn	3
decrease	3
purcha@@	3
ch	3
burial	3
expired	3
rescue	3
confess	3
changes	3
content	3
broke	3
grant	3
islam	3
teaches	3
non-government	3
consist@@	3
fisher@@	3
regist@@	3
cow	3
ron@@	3
occasions	3
den@@	3
inherited	3
green	3
missing	3
sco@@	3
penalty	3
drop	3
adv@@	3
computers	3
esti@@	3
parks	3
restaur@@	3
os	3
shooting	3
whoever	3
basi@@	3
past@@	3
eth@@	3
competent	3
accommo@@	3
performances	3
oning	3
jour@@	3
deputy	3
restore	3
ries	3
sixth	3
third	3
lived	3
chose	3
oted	3
neg@@	3
oned	3
witness	3
opinion	3
commands	3
gathered	3
dropped	3
danger	3
ws	3
home@@	3
q@@	3
ric@@	3
speed	3
struck	3
mistreat	3
prostitu@@	3
point	3
team@@	3
apologized	3
constant	3
fers	3
first-@@	3
loves	3
appro@@	3
suspici@@	3
night@@	3
bow	3
unclear	3
shelter	3
receiving	3
ounded	3
red	3
checked	3
ne	3
fifty-@@	3
fourteen	3
surprised	3
imprisoned	3
susta@@	3
global	3
recover	3
decrea@@	3
hardly	3
relations	3
down@@	3
munici@@	3
industrial	3
assa@@	3
ult	3
pain	3
expo@@	3
worth	3
mainly	3
lar	3
mean	3
mil@@	3
moving	3
ouring	3
emer@@	3
gen@@	3
orphanage	3
master	3
arch@@	3
ec@@	3
search	3
voice	3
ond	3
relocated	3
dollars	3
seeking	3
celebration	3
busy	3
jer@@	3
forty	3
alcoho@@	3
ki@@	3
silent	3
ler	3
campaig@@	3
netball	3
situations	3
murdered	3
immune	3
enter@@	3
bl@@	3
bags	3
accountant	3
investigate	3
box@@	3
constitu@@	3
sharing	3
carrying	3
don@@	3
college	3
motorcy@@	3
cli@@	3
bach@@	3
constructing	3
iron	3
sheets	3
stole	3
captain	3
referee	3
trip	3
refug@@	3
iring	3
att@@	3
beaten	3
ession	3
posal	3
ealed	3
february	3
sixteen	3
short@@	3
pea@@	3
dama@@	3
resear@@	3
imposed	3
addiction	3
prof@@	3
listened	3
mon	3
laughed	3
though	3
cum@@	3
ist	3
vals	3
damage	3
traffi@@	3
bright	3
pressive	3
mul@@	3
dishon@@	3
keeps	3
hosted	3
author@@	3
thir@@	3
rose	3
ordered	3
ignored	3
bre@@	3
heads	3
repair	3
subjects	3
remains	3
sary	3
cep@@	3
cky	3
distribu@@	3
eighty	3
nine	3
minds	3
saved	3
gol@@	3
locked	3
threatening	3
dil@@	3
dreams	3
skill@@	3
armed	3
quarre@@	3
conflic@@	3
procedure	3
sentenced	3
center	3
`@@	3
corporation	3
avail@@	3
administr@@	3
bes	3
percent	3
ty@@	3
finan@@	3
servi@@	3
musical	3
rescued	3
knew	3
raw	3
sun@@	2
market@@	2
swe@@	2
pesti@@	2
small@@	2
broadca@@	2
preparation	2
lowing	2
goats	2
ga	2
expert	2
debt	2
cancel@@	2
revi@@	2
loses	2
fir@@	2
starts	2
extr@@	2
scienti@@	2
confusion	2
ev@@	2
tedly	2
movie	2
ember	2
accur@@	2
rema@@	2
relea@@	2
eleven	2
cover@@	2
twice	2
washed	2
alco@@	2
staying	2
rec@@	2
scre@@	2
feeling	2
gery	2
risen	2
arr@@	2
priv@@	2
tten	2
seems	2
bab@@	2
ility	2
finish	2
responsi@@	2
cruel	2
san@@	2
plac@@	2
telecom	2
enti@@	2
inti@@	2
wasn	2
produces	2
tanzania	2
rwanda	2
suit	2
question	2
moved	2
legislat@@	2
taxpa@@	2
wasted	2
sal@@	2
tough	2
valu@@	2
added	2
tears	2
puni@@	2
duces	2
customer	2
controls	2
restrictions	2
moti@@	2
gloves	2
direct	2
concer@@	2
receives	2
loyal	2
shut	2
sad	2
attending	2
funeral	2
closure	2
commo@@	2
later	2
obli@@	2
profit	2
throw	2
difficul@@	2
sufficient	2
sea@@	2
sensi@@	2
landlord	2
turers	2
ill	2
shu@@	2
belong	2
instru@@	2
rial	2
gran@@	2
vision	2
illa	2
hy@@	2
inth	2
ate@@	2
model	2
view	2
atal	2
incid@@	2
mates	2
quickly	2
interact	2
destroying	2
flood	2
issu@@	2
october	2
floo@@	2
mistre@@	2
desig@@	2
nice	2
designed	2
weddings	2
sses	2
pled	2
appeared	2
prefer	2
nar@@	2
survived	2
reporter	2
grand@@	2
spee@@	2
mine	2
rid	2
sleeping	2
essi@@	2
lish	2
belo@@	2
meal	2
guar@@	2
strategy	2
cheating	2
mob@@	2
viol@@	2
prominent	2
olation	2
deliver@@	2
iously	2
tok@@	2
warming	2
ft	2
nam@@	2
tourna@@	2
eria	2
championship	2
contesting	2
pear@@	2
objective	2
wis@@	2
door	2
tal@@	2
sacrificed	2
und@@	2
self@@	2
crea@@	2
reli@@	2
gical	2
short	2
strength	2
faces	2
ourselves	2
dges	2
decl@@	2
blessing	2
worthy	2
cor@@	2
arti@@	2
toler@@	2
tempted	2
stomach	2
robbers	2
civili@@	2
buying	2
ir	2
concert	2
assig@@	2
flow	2
bicycle	2
labor@@	2
ra	2
factory	2
dead@@	2
alist	2
ghts	2
execute	2
scor@@	2
athle@@	2
exce@@	2
en	2
the@@	2
famous	2
cer@@	2
deadly	2
currency	2
syst@@	2
tically	2
air	2
oxygen	2
habit@@	2
vaccin@@	2
see@@	2
stat@@	2
joyful	2
calls	2
thered	2
ster	2
holiday	2
nee@@	2
insec@@	2
poisoning	2
itself	2
cells	2
disea@@	2
exper@@	2
advanc@@	2
kids	2
arian	2
leeding	2
open@@	2
directors	2
ug@@	2
heroes	2
fem@@	2
controlled	2
assembly	2
road@@	2
well-@@	2
pti@@	2
widow	2
factories	2
tries	2
publi@@	2
bas@@	2
mb@@	2
hurt	2
bury	2
hood	2
whose	2
studying	2
murderers	2
businessman	2
sight	2
conduc@@	2
severe	2
rubella	2
administ@@	2
else	2
pneumonia	2
concluded	2
hon@@	2
oura@@	2
bud@@	2
ebr@@	2
cross@@	2
stadi@@	2
ums	2
detec@@	2
classes	2
dist@@	2
arms	2
assas@@	2
enemies	2
kar@@	2
policing	2
tribal	2
gri@@	2
acks	2
thrown	2
hun@@	2
convic@@	2
marked	2
compe@@	2
eighty-@@	2
contested	2
became	2
knows	2
compensation	2
explain	2
add@@	2
beha@@	2
plays	2
excell@@	2
holding	2
sations	2
ser	2
sks	2
ini@@	2
witchcraft	2
dates	2
ide	2
hu@@	2
mans	2
ad	2
day@@	2
guarded	2
attacks	2
nership	2
covered	2
depen@@	2
walking	2
blind	2
miracles	2
threatened	2
seventy	2
assist@@	2
failing	2
cri@@	2
tur@@	2
ace	2
divided	2
therefore	2
mom@@	2
peo@@	2
ples	2
besides	2
harv@@	2
formation	2
prea@@	2
preaching	2
alig@@	2
parti@@	2
seventeen	2
deci@@	2
changing	2
excu@@	2
expla@@	2
drive	2
carefully	2
pation	2
inclu@@	2
rapi@@	2
lifted	2
eastern	2
organ@@	2
reporting	2
pped	2
whatever	2
motor@@	2
dou@@	2
kil@@	2
karu@@	2
representative	2
na@@	2
reform	2
ei@@	2
protest	2
eigh@@	2
petition	2
clients	2
cam@@	2
punish	2
infectious	2
mark	2
pay@@	2
strategic	2
shoes	2
rained	2
dicate	2
tourist	2
wild	2
dden	2
accid@@	2
imprison@@	2
fashion	2
suddenly	2
rou@@	2
lesson	2
commission@@	2
however	2
powers	2
unable	2
ja@@	2
trea@@	2
mountains	2
appearance	2
lor@@	2
shopping	2
visit@@	2
stand@@	2
round	2
belonged	2
rememb@@	2
spokesperson	2
ply	2
diarr@@	2
ea	2
disap@@	2
execu@@	2
firm	2
nai@@	2
benef@@	2
ert	2
descri@@	2
command@@	2
fru@@	2
windo@@	2
shor@@	2
eting	2
sewerage	2
repa@@	2
sex@@	2
jack@@	2
life@@	2
sacrifice	2
veness	2
assistant	2
aside	2
arrest@@	2
account@@	2
ere	2
ugs	2
aband@@	2
sells	2
rows	2
managing	2
owns	2
offers	2
eye@@	2
tel@@	2
respon@@	2
tives	2
gni@@	2
nose	2
mouth	2
targeting	2
sions	2
consid@@	2
elder	2
rebel@@	2
unless	2
compl@@	2
bar@@	2
mous	2
telephone	2
immunity	2
vie@@	2
whe@@	2
afraid	2
cies	2
simple	2
ron	2
esca@@	2
dered	2
battle	2
convinc@@	2
stories	2
nec@@	2
visiting	2
depart@@	2
hotel	2
island	2
sting	2
compla@@	2
internal	2
showing	2
temperature	2
room	2
older	2
flow@@	2
bat@@	2
teries	2
financially	2
forty-@@	2
declined	2
empty	2
fif@@	2
spirit	2
locu@@	2
fought	2
net@@	2
steps	2
experi@@	2
terri@@	2
pra@@	2
ordinary	2
silver	2
firewood	2
ligh@@	2
jokes	2
projec@@	2
enjoyed	2
seventy-@@	2
gree	2
cook	2
cater@@	2
craft	2
shi@@	2
banking	2
accounts	2
retired	2
safe@@	2
abili@@	2
new@@	2
tw@@	2
sixty	2
congre@@	2
praise	2
ie@@	2
applied	2
villagers	2
construc@@	2
memories	2
tionally	2
earned	2
profess@@	2
lec@@	2
fallen	2
ware	2
doors	2
deep	2
duc@@	2
wish	2
excel@@	2
weak	2
ize	2
resorted	2
boss	2
speaks	2
sponsor@@	2
pper	2
ca	2
defen@@	2
sat	2
refun@@	2
basketball	2
licenses	2
atic	2
attr@@	2
watching	2
holds	2
manag@@	2
holders	2
valuable	2
qualify	2
acti@@	2
becoming	2
teachings	2
ble@@	2
notes	2
discus@@	2
haven	2
borrowed	2
harmful	2
stops	2
tension	2
percentage	2
quit	2
divor@@	2
materi@@	2
spoke	2
invitation	2
cir@@	2
cle	2
esses	2
succumbed	2
neglec@@	2
earth	2
grace	2
finished	2
wer	2
determin@@	2
adultery	2
inspi@@	2
essions	2
raped	2
implemen@@	2
targe@@	2
branch	2
lions	2
tivity	2
ines	2
sugar	2
pp@@	2
makers	2
average	2
midd@@	2
emen	2
comb@@	2
choir	2
insisted	2
beyond	2
earlier	2
self	2
foundation	2
piggery	2
izing	2
anti-@@	2
tered	2
in-@@	2
compensated	2
pec@@	2
remember	2
exhibition	2
apologi@@	2
rupt	2
lying	2
wall	2
willing	2
assemb@@	2
gotten	2
mitted	2
deaf	2
ids	2
odi@@	2
titude	2
earing	2
high-@@	2
destro@@	2
expand@@	2
mat@@	2
ror	2
ale	2
faith@@	2
foreig@@	2
ese	2
mas@@	2
cracks	2
festi@@	2
festival	2
addic@@	2
burning	2
ach	2
catch	2
cour@@	2
ud@@	2
betra@@	2
tant	2
ees	2
site	2
hea@@	2
picked	2
angry	2
forestation	2
gambling	2
bit	2
gamb@@	2
fish@@	2
immediately	2
pregn@@	2
greater	2
centers	2
stuf@@	2
keys	2
fet@@	2
fighters	2
ost	2
cong@@	2
cked	2
journey	2
tit@@	2
pho@@	2
defend	2
pleased	2
func@@	2
pool	2
negoti@@	2
scientific	2
tize	2
drought	2
parliament@@	2
walked	2
differ@@	2
reti@@	2
correc@@	2
recommended	2
objec@@	2
sugar@@	2
weries	2
powerful	2
stood	2
sist	2
behavior	2
eg@@	1
warm	1
fruit	1
pesticides	1
dried	1
fol@@	1
bli@@	1
sup@@	1
encies	1
tations	1
rabb@@	1
investi@@	1
maybe	1
beating	1
refuses	1
ually	1
expec@@	1
defil@@	1
questioned	1
ster@@	1
nat@@	1
asks	1
dig@@	1
hug@@	1
ar	1
tele@@	1
protec@@	1
recruit@@	1
noon	1
ides	1
sitting	1
hasn	1
talked	1
understand@@	1
credit	1
abi@@	1
reward	1
scientists	1
december	1
fell	1
quarant@@	1
schedu@@	1
rejo@@	1
ice	1
mally	1
struggling	1
assess@@	1
impossible	1
kindness	1
dies	1
sow	1
anger	1
protests	1
dur@@	1
hill	1
fill@@	1
hypocrites	1
secret	1
mountainous	1
taste	1
some@@	1
thankful	1
ethiop@@	1
long-@@	1
const@@	1
main@@	1
tains	1
truly	1
photograph@@	1
frien@@	1
jum@@	1
sorrow	1
sir	1
long@@	1
shame	1
secrets	1
parliam@@	1
competing	1
usual	1
threw	1
fla@@	1
pol@@	1
tribu@@	1
ute	1
!	1
nin@@	1
burundi	1
nig@@	1
effor@@	1
revolu@@	1
laugh	1
curriculu@@	1
great@@	1
runners	1
inside	1
tanzani@@	1
sacrifi@@	1
contro@@	1
generous	1
erous	1
tru@@	1
values	1
atives	1
feet	1
breastfeeding	1
fortun@@	1
&@@	1
examples	1
guarantee	1
gir@@	1
grain	1
medals	1
gold	1
medal	1
kit@@	1
common@@	1
substitu@@	1
dancing	1
bread	1
marath@@	1
governing	1
el	1
saharan	1
mosquit@@	1
ud	1
newspaper	1
summit	1
der@@	1
transm@@	1
treat@@	1
hygi@@	1
stric@@	1
memor@@	1
secur@@	1
gate	1
tioned	1
ger	1
sar@@	1
ya	1
sugarcane	1
malari@@	1
pal@@	1
medicines	1
coverage	1
strangers	1
royal	1
mountain	1
israel	1
head@@	1
torture	1
sim	1
build@@	1
worshi@@	1
begging	1
ques@@	1
tioning	1
masters	1
agents	1
upd@@	1
1@@	1
warn	1
tools	1
&apos;re	1
art	1
diagno@@	1
amo@@	1
ja	1
sc@@	1
fro@@	1
technolo@@	1
witch@@	1
dic@@	1
anti@@	1
kness	1
doub@@	1
grew	1
entered	1
one-@@	1
fifth	1
caes@@	1
otherwise	1
eligi@@	1
shown	1
reopen	1
compen@@	1
thless	1
evil	1
ound	1
ual	1
sat@@	1
dow@@	1
particip@@	1
presid@@	1
stea@@	1
hid	1
cold	1
blessings	1
tran@@	1
balance	1
meth@@	1
profession	1
box	1
comp@@	1
terrorism	1
wher@@	1
yi@@	1
eless	1
establi@@	1
eng@@	1
strong@@	1
resul@@	1
ethi@@	1
inherit	1
ingu@@	1
likes	1
emplo@@	1
begins	1
sends	1
instruc@@	1
affairs	1
vol@@	1
oro	1
soul	1
eternal	1
free@@	1
depend	1
sam@@	1
h	1
protest@@	1
conver@@	1
tt@@	1
glass	1
bot@@	1
domesti@@	1
fertile	1
electr@@	1
fl@@	1
secre@@	1
lings	1
ferred	1
dict@@	1
rank	1
sely	1
mang@@	1
mel@@	1
types	1
ite	1
ignore	1
deca@@	1
winds	1
destroy	1
grandmother	1
till	1
beauty	1
oc@@	1
taxis	1
dri@@	1
hurting	1
circumst@@	1
heal@@	1
thi@@	1
swimm@@	1
itted	1
eats	1
drinks	1
follow@@	1
anti-corruption	1
liveli@@	1
ogra@@	1
ght@@	1
disappear@@	1
scen@@	1
refu@@	1
ondu@@	1
ler@@	1
struggle	1
protesters	1
testi@@	1
memb@@	1
ership	1
younger	1
point@@	1
machine	1
tour@@	1
ard	1
investig@@	1
wo@@	1
od@@	1
mp@@	1
witnessed	1
sun	1
hot	1
insul@@	1
teeth	1
afternoon	1
song	1
prophet	1
hair	1
fault	1
couple	1
wed@@	1
bag@@	1
listening	1
rout@@	1
lap@@	1
published	1
counsel@@	1
arrests	1
mour@@	1
scriptures	1
letters	1
dens	1
spokes@@	1
weap@@	1
debts	1
camer@@	1
ton@@	1
declaration	1
obeying	1
obedient	1
sad@@	1
client	1
imm@@	1
ense	1
touch	1
spea@@	1
glory	1
saw	1
crisis	1
follows	1
erci@@	1
harm	1
becomes	1
curse	1
threat@@	1
conversation	1
asking	1
ee	1
dant	1
run@@	1
dure	1
remained	1
identi@@	1
violating	1
anch@@	1
reco@@	1
sides	1
fail@@	1
kid@@	1
chem@@	1
sorry	1
fears	1
ones@@	1
arm	1
wet@@	1
pric@@	1
rebel	1
smar@@	1
aim@@	1
seventh	1
industri@@	1
pressing	1
preventable	1
felt	1
lamps	1
gates	1
stubborn	1
ilt	1
doubt	1
rep@@	1
misconduct	1
doms	1
drun@@	1
ards	1
preval@@	1
republic	1
officially	1
ilities	1
zi	1
footballers	1
footbal@@	1
repor@@	1
disappeared	1
persu@@	1
pig@@	1
wooden	1
bapti@@	1
cent@@	1
shr@@	1
divorce	1
twins	1
lu	1
passengers	1
rev@@	1
rying	1
lord	1
european	1
shel@@	1
gn@@	1
sub-@@	1
elector@@	1
character	1
globally	1
alism	1
crow@@	1
caring	1
disagreement	1
asleep	1
wa	1
southern	1
brib@@	1
ongo	1
instal@@	1
lled	1
twenty-four	1
set@@	1
pieces	1
rain@@	1
acqu@@	1
ss@@	1
vege@@	1
‚	1
ä@@	1
ô@@	1
dep@@	1
pitch	1
rer	1
ben@@	1
trick	1
boiled	1
nel	1
her@@	1
pose	1
umb@@	1
picture	1
believed	1
prayed	1
gations	1
wind	1
quarters	1
environ@@	1
lou@@	1
invest@@	1
chair	1
ran	1
cro@@	1
sm@@	1
pas@@	1
goes	1
hated	1
warm@@	1
loudly	1
discover	1
tel	1
criticized	1
progra@@	1
compu@@	1
bb@@	1
brave	1
che@@	1
oppon@@	1
depu@@	1
lawful	1
ills	1
mourners	1
ament	1
occa@@	1
sixty-@@	1
cient	1
bit@@	1
inned	1
hide	1
coo@@	1
sci@@	1
sol@@	1
athletes	1
rations	1
magi@@	1
maj@@	1
orly	1
unemployed	1
suppose	1
gifts	1
gover@@	1
audi@@	1
dark	1
yours	1
sidi@@	1
sil@@	1
block	1
storm	1
rising	1
lunch	1
supper	1
oured	1
separated	1
confused	1
previously	1
worse	1
ghtened	1
worry	1
ppers	1
mir@@	1
ress	1
signifi@@	1
smile	1
my@@	1
ths	1
lasted	1
namugongo	1
marty@@	1
minist@@	1
eri@@	1
dormit@@	1
excellent	1
stud@@	1
escap@@	1
spies	1
champi@@	1
ist@@	1
offering	1
entr@@	1
unique	1
museveni	1
pride	1
tia	1
forever	1
sym@@	1
ise	1
sear@@	1
hears	1
won@@	1
passing	1
accept	1
credi@@	1
wanting	1
healing	1
fourth	1
ord@@	1
foot@@	1
gods	1
flowers	1
queen	1
tar	1
christi@@	1
followers	1
floor	1
six@@	1
prot@@	1
estors	1
imag@@	1
craz@@	1
laun@@	1
feel@@	1
fini@@	1
rolled	1
cy	1
rious	1
nal	1
aun@@	1
abo@@	1
legislative	1
et@@	1
sin	1
ladies	1
teen	1
decor@@	1
lag@@	1
pil@@	1
sy	1
lazy	1
path	1
mind@@	1
mercy	1
stone	1
stones	1
bless	1
sch@@	1
bush	1
burn	1
divisions	1
cluded	1
care@@	1
igh@@	1
indepen@@	1
/	1
earli@@	1
increa@@	1
sing@@	1
concentr@@	1
ant@@	1
rick@@	1
wednesday	1
nursery	1
kilom@@	1
placed	1
dear	1
mosquitoes	1
frightened	1
inten@@	1
ening	1
pictures	1
uniform	1
scene	1
derly	1
shares	1
wondering	1
sisted	1
sending	1
mus	1
by@@	1
we@@	1
earns	1
chicken	1
realize	1
foun@@	1
yard	1
lied	1
millions	1
strate	1
ink	1
ternal	1
je@@	1
strang@@	1
ashamed	1
pres@@	1
rubb@@	1
dela@@	1
including	1
pilgri@@	1
sla@@	1
ugh@@	1
val@@	1
loc@@	1
cili@@	1
slaves	1
shouting	1
wom@@	1
oting	1
plot	1
confis@@	1
neighbor	1
fellow@@	1
neighbor@@	1
year@@	1
dor	1
mining	1
delays	1
toil@@	1
pollu@@	1
generating	1
sk	1
lor	1
sett@@	1
know@@	1
neighboring	1
gun@@	1
staf@@	1
ethnic	1
xed	1
swee@@	1
rehabilit@@	1
ration	1
fo@@	1
lefto@@	1
salt	1
ead	1
tempt	1
itch	1
journ@@	1
speeding	1
lion	1
minutes	1
absent@@	1
responded	1
unclean	1
tou@@	1
ending	1
hopes	1
every@@	1
hungry	1
speaking	1
stronger	1
worrying	1
tric@@	1
cop@@	1
tow@@	1
trou@@	1
america	1
afri@@	1
band	1
organi@@	1
ameri@@	1
drow@@	1
unti@@	1
privately	1
exist@@	1
deli@@	1
shment	1
wor@@	1
plo@@	1
inal	1
four@@	1
networks	1
enc@@	1
postp@@	1
ough	1
fairness	1
ry@@	1
irs	1
swept	1
landslide	1
arri@@	1
catholi@@	1
crowds	1
avo@@	1
illness	1
flo@@	1
sung	1
midnight	1
expecting	1
sabbath	1
cles	1
accuse	1
seem	1
onged	1
crip@@	1
mark@@	1
simply	1
mistake	1
sof@@	1
kin@@	1
souls	1
ackers	1
prevalence	1
infec@@	1
miles	1
poli@@	1
although	1
separate	1
power@@	1
facebook	1
similar	1
chased	1
legs	1
elled	1
photographs	1
estion	1
pointing	1
remove	1
eld	1
port	1
mombasa	1
slow	1
adequ@@	1
verage	1
greatest	1
custom@@	1
dest	1
income-@@	1
challenged	1
ruled	1
iece	1
itable	1
ped	1
driven	1
exhi@@	1
covid-19	1
pushed	1
sud@@	1
shar@@	1
ny	1
serv@@	1
thoughts	1
illi@@	1
nairobi	1
spoken	1
.@@	1
pointed	1
suffi@@	1
tyre	1
remo@@	1
rai@@	1
traveling	1
corpor@@	1
